
VITE_NETWORK_ID = 'mainnet' # Current network ID

VITE_NETWORK_START_TIME = 1506203091 # Network start time, Unix timestamp

VITE_TOTAL_SUPPLY = 45_000_000_000_000000 # Max lovelace supply

VITE_EPOCH_LENGTH = 432_000 # Epoch length, in number of slots

VITE_SLOT_LENGTH = 1 # Slot length, seconds

VITE_ACTIVE_SLOTS_COEFF = 0.05 # Active slots coefficient

VITE_SHELLEY_EPOCH = 208 # First Shelley phase epoch

VITE_GOGUEN_EPOCH = 236 # First Goguen phase epoch

VITE_BASHO_EPOCH = 365 # First Basho phase epoch

VITE_VOLTAIRE_EPOCH = 507 # First Voltaire phase epoch
