
NETWORK_TOTAL_SUPPLY = 45_000_000_000_000000 # Max lovelace supply

NETWORK_EPOCH_LENGTH = 432_000 # Epoch length, in number of slots

NETWORK_SLOT_LENGTH = 1 # Slot length, seconds

NETWORK_ACTIVE_SLOTS_COEFF = 0.05 # Active slots coefficient

NETWORK_SHELLEY_EPOCH = 4 # First pools

NETWORK_MARY_EPOCH = 28 # First tokens

NETWORK_ALONZO_EPOCH = 28 # First plutus scripts

NETWORK_CHANG_EPOCH = 163 # First Gov actions

NETWORK_MITHRIL_AGGREGATOR = 'https://aggregator.release-preprod.api.mithril.network/aggregator'
