export default {
  abbr: {
    data: {
      byte: 'B',
      gigabyte: 'GB',
      kilobyte: 'KB',
      megabyte: 'MB',
      petabyte: 'PB',
      terabyte: 'TB',
    },
    month: {
      0: 'Jan',
      1: 'Feb',
      2: 'Mar',
      3: 'Apr',
      4: 'May',
      5: 'Jun',
      6: 'Jul',
      7: 'Aug',
      8: 'Sep',
      9: 'Oct',
      10: 'Nov',
      11: 'Dec',
    },
    number: {
      billion: 'B',
      million: 'M',
      thousand: 'K',
      trillion: 'T',
    },
  },
  about: {
    _: 'About',
    adastat: 'About AdaStat',
  },
  abstain: 'Abstain',
  abstract: 'Abstract',
  account: {
    _: 'Account',
    payment: 'Payment account',
    stake: 'Stake account',
    no_activity: 'There is no activity for this account yet',
    no_staking: 'There is no staking history for this account yet',
    no_key_history: 'There is no stake key history for this account yet',
    no_addresses: 'No addresses have been found for this account yet',
  },
  accounts: {
    _: 'Accounts',
    stake: {
      _: 'Stake accounts',
      desc: 'A stake account in Cardano is a set of addresses associated with a single stake key, used for staking, delegation, and rewards',
    },
  },
  active: 'Active',
  active_until: 'Active until',
  activity: {
    _: 'Activity',
    first: 'First activity',
    last: 'Last activity',
    recent: 'Recent activity',
  },
  actual: 'Actual',
  ada_price: 'ADA price',
  address: {
    _: 'Address',
    id: 'Address ID',
    legacy: 'Legacy address',
    reward: 'Reward address',
  },
  addresses: {
    _: 'Addresses',
    legacy: {
      _: 'Legacy addresses',
      desc: 'A legacy address is an on-chain identifier used during the Byron era to send and receive assets on the Cardano blockchain',
    },
  },
  always_abstain: 'Always Abstain',
  always_no_confidence: 'Always No Confidence',
  amount: {
    _: 'Amount',
    hold: 'Hold amount',
  },
  appearance: {
    _: 'Appearance',
    desc: 'App Theme and Colors',
    theme: {
      _: 'App theme',
      dark: 'Dark',
      light: 'Light',
      system: 'System',
    },
    trendcolors: {
      _: 'Trend colors',
      0: 'Green Up / Red Down',
      1: 'Red Up / Green Down',
      2: 'Blue Up / Yellow Down',
      3: 'Yellow Up / Blue Down',
    },
    ui: {
      _: 'User interface',
      classic: 'Classic',
      modern: 'Modern',
    },
  },
  apr: {
    lifetime: 'Lifetime APR',
  },
  asset_name: 'Asset name',
  assurance_level: 'Assurance level',
  at_least: 'At least',
  available: 'Available',
  avg_per_epoch: 'Average per epoch',
  balance: 'Balance',
  battles: 'Battles',
  block: {
    _: 'Block',
    data: 'Block data',
    genesis: 'Genesis',
    hash: 'Block hash',
    height: 'Block height',
    info: 'Block info',
    nearest: 'Nearest block',
    next: 'Next block',
    previous: 'Previous block',
    size: 'Block size',
    utilization: 'Block utilization',
    no_txs: 'There are no transactions in this block',
  },
  blocks: {
    _: 'Blocks',
    desc: 'A block is a collection of transactions added to the Cardano blockchain at a specific point in time',
    lifetime: 'Lifetime blocks',
    live: 'Live blocks',
    nearest: 'Nearest blocks',
    size: 'Blockchain size',
    with_tx: 'Blocks with TXs',
  },
  burning: 'Burning',
  calidus_key: 'Calidus key',
  catalyst_wallet_id: 'Catalyst wallet ID',
  cc: 'Constitution Committee',
  cc_member: 'CC member',
  certificates: 'Certificates',
  changes: 'Changes',
  clear: 'Clear',
  clipboard: {
    copied: 'Copied',
    copy: 'Copy to clipboard',
  },
  close: 'Close',
  closed: 'Closed',
  comment: 'Comment',
  committee: 'Committee',
  completed: 'Completed',
  confirmed: 'Confirmed',
  constitutionality: {
    _: 'Constitutionality',
    requires: 'Requires {num} {yes} {votes} to pass',
  },
  country: {
    _: 'Country',
    list: {
      ac: 'Ascension Island',
      ad: 'Andorra',
      ae: 'United Arab Emirates',
      af: 'Afghanistan',
      ag: 'Antigua & Barbuda',
      ai: 'Anguilla',
      al: 'Albania',
      am: 'Armenia',
      ao: 'Angola',
      aq: 'Antarctica',
      ar: 'Argentina',
      as: 'American Samoa',
      at: 'Austria',
      au: 'Australia',
      aw: 'Aruba',
      ax: 'Åland Islands',
      az: 'Azerbaijan',
      ba: 'Bosnia & Herzegovina',
      bb: 'Barbados',
      bd: 'Bangladesh',
      be: 'Belgium',
      bf: 'Burkina Faso',
      bg: 'Bulgaria',
      bh: 'Bahrain',
      bi: 'Burundi',
      bj: 'Benin',
      bl: 'St. Barthélemy',
      bm: 'Bermuda',
      bn: 'Brunei',
      bo: 'Bolivia',
      bq: 'Caribbean Netherlands',
      br: 'Brazil',
      bs: 'Bahamas',
      bt: 'Bhutan',
      bv: 'Bouvet Island',
      bw: 'Botswana',
      by: 'Belarus',
      bz: 'Belize',
      ca: 'Canada',
      cc: 'Cocos (Keeling) Islands',
      cd: 'Congo - Kinshasa',
      cf: 'Central African Republic',
      cg: 'Congo - Brazzaville',
      ch: 'Switzerland',
      ci: 'Côte d’Ivoire',
      ck: 'Cook Islands',
      cl: 'Chile',
      cm: 'Cameroon',
      cn: 'China',
      co: 'Colombia',
      cp: 'Clipperton Island',
      cr: 'Costa Rica',
      cu: 'Cuba',
      cv: 'Cape Verde',
      cw: 'Curaçao',
      cx: 'Christmas Island',
      cy: 'Cyprus',
      cz: 'Czechia',
      de: 'Germany',
      dg: 'Diego Garcia',
      dj: 'Djibouti',
      dk: 'Denmark',
      dm: 'Dominica',
      do: 'Dominican Republic',
      dz: 'Algeria',
      ea: 'Ceuta & Melilla',
      ec: 'Ecuador',
      ee: 'Estonia',
      eg: 'Egypt',
      eh: 'Western Sahara',
      er: 'Eritrea',
      es: 'Spain',
      et: 'Ethiopia',
      eu: 'European Union',
      fi: 'Finland',
      fj: 'Fiji',
      fk: 'Falkland Islands',
      fm: 'Micronesia',
      fo: 'Faroe Islands',
      fr: 'France',
      ga: 'Gabon',
      gb: 'United Kingdom',
      gd: 'Grenada',
      ge: 'Georgia',
      gf: 'French Guiana',
      gg: 'Guernsey',
      gh: 'Ghana',
      gi: 'Gibraltar',
      gl: 'Greenland',
      gm: 'Gambia',
      gn: 'Guinea',
      gp: 'Guadeloupe',
      gq: 'Equatorial Guinea',
      gr: 'Greece',
      gs: 'South Georgia & South Sandwich Islands',
      gt: 'Guatemala',
      gu: 'Guam',
      gw: 'Guinea-Bissau',
      gy: 'Guyana',
      hk: 'Hong Kong SAR China',
      hm: 'Heard & McDonald Islands',
      hn: 'Honduras',
      hr: 'Croatia',
      ht: 'Haiti',
      hu: 'Hungary',
      ic: 'Canary Islands',
      id: 'Indonesia',
      ie: 'Ireland',
      il: 'Israel',
      im: 'Isle of Man',
      in: 'India',
      io: 'British Indian Ocean Territory',
      iq: 'Iraq',
      ir: 'Iran',
      is: 'Iceland',
      it: 'Italy',
      je: 'Jersey',
      jm: 'Jamaica',
      jo: 'Jordan',
      jp: 'Japan',
      ke: 'Kenya',
      kg: 'Kyrgyzstan',
      kh: 'Cambodia',
      ki: 'Kiribati',
      km: 'Comoros',
      kn: 'St. Kitts & Nevis',
      kp: 'North Korea',
      kr: 'South Korea',
      kw: 'Kuwait',
      ky: 'Cayman Islands',
      kz: 'Kazakhstan',
      la: 'Laos',
      lb: 'Lebanon',
      lc: 'St. Lucia',
      li: 'Liechtenstein',
      lk: 'Sri Lanka',
      lr: 'Liberia',
      ls: 'Lesotho',
      lt: 'Lithuania',
      lu: 'Luxembourg',
      lv: 'Latvia',
      ly: 'Libya',
      ma: 'Morocco',
      mc: 'Monaco',
      md: 'Moldova',
      me: 'Montenegro',
      mf: 'St. Martin',
      mg: 'Madagascar',
      mh: 'Marshall Islands',
      mk: 'Macedonia',
      ml: 'Mali',
      mm: 'Myanmar (Burma)',
      mn: 'Mongolia',
      mo: 'Macau SAR China',
      mp: 'Northern Mariana Islands',
      mq: 'Martinique',
      mr: 'Mauritania',
      ms: 'Montserrat',
      mt: 'Malta',
      mu: 'Mauritius',
      mv: 'Maldives',
      mw: 'Malawi',
      mx: 'Mexico',
      my: 'Malaysia',
      mz: 'Mozambique',
      na: 'Namibia',
      nc: 'New Caledonia',
      ne: 'Niger',
      nf: 'Norfolk Island',
      ng: 'Nigeria',
      ni: 'Nicaragua',
      nl: 'Netherlands',
      no: 'Norway',
      np: 'Nepal',
      nr: 'Nauru',
      nu: 'Niue',
      nz: 'New Zealand',
      om: 'Oman',
      pa: 'Panama',
      pe: 'Peru',
      pf: 'French Polynesia',
      pg: 'Papua New Guinea',
      ph: 'Philippines',
      pk: 'Pakistan',
      pl: 'Poland',
      pm: 'St. Pierre & Miquelon',
      pn: 'Pitcairn Islands',
      pr: 'Puerto Rico',
      ps: 'Palestinian Territories',
      pt: 'Portugal',
      pw: 'Palau',
      py: 'Paraguay',
      qa: 'Qatar',
      re: 'Réunion',
      ro: 'Romania',
      rs: 'Serbia',
      ru: 'Russia',
      rw: 'Rwanda',
      sa: 'Saudi Arabia',
      sb: 'Solomon Islands',
      sc: 'Seychelles',
      sd: 'Sudan',
      se: 'Sweden',
      sg: 'Singapore',
      sh: 'St. Helena',
      si: 'Slovenia',
      sj: 'Svalbard & Jan Mayen',
      sk: 'Slovakia',
      sl: 'Sierra Leone',
      sm: 'San Marino',
      sn: 'Senegal',
      so: 'Somalia',
      sr: 'Suriname',
      ss: 'South Sudan',
      st: 'São Tomé & Príncipe',
      sv: 'El Salvador',
      sx: 'Sint Maarten',
      sy: 'Syria',
      sz: 'Swaziland',
      ta: 'Tristan da Cunha',
      tc: 'Turks & Caicos Islands',
      td: 'Chad',
      tf: 'French Southern Territories',
      tg: 'Togo',
      th: 'Thailand',
      tj: 'Tajikistan',
      tk: 'Tokelau',
      tl: 'Timor-Leste',
      tm: 'Turkmenistan',
      tn: 'Tunisia',
      to: 'Tonga',
      tr: 'Turkey',
      tt: 'Trinidad & Tobago',
      tv: 'Tuvalu',
      tw: 'Taiwan',
      tz: 'Tanzania',
      ua: 'Ukraine',
      ug: 'Uganda',
      um: 'U.S. Outlying Islands',
      un: 'United Nations',
      us: 'United States',
      uy: 'Uruguay',
      uz: 'Uzbekistan',
      va: 'Vatican City',
      vc: 'St. Vincent & Grenadines',
      ve: 'Venezuela',
      vg: 'British Virgin Islands',
      vi: 'U.S. Virgin Islands',
      vn: 'Vietnam',
      vu: 'Vanuatu',
      wf: 'Wallis & Futuna',
      ws: 'Samoa',
      xk: 'Kosovo',
      ye: 'Yemen',
      yt: 'Mayotte',
      za: 'South Africa',
      zm: 'Zambia',
      zw: 'Zimbabwe',
    },
  },
  currency: {
    _: 'Currency',
    desc: 'Displayed fiat currency',
    list: {
      aed: 'Emirati dirham',
      ars: 'Argentine peso',
      aud: 'Australian dollar',
      bdt: 'Bangladeshi taka',
      bhd: 'Bahraini dinar',
      bmd: 'Bermudian dollar',
      brl: 'Brazilian real',
      cad: 'Canadian dollar',
      chf: 'Swiss franc',
      clp: 'Chilean peso',
      cny: 'Chinese renminbi',
      czk: 'Czech koruna',
      dkk: 'Danish krone',
      eur: 'Euro',
      gbp: 'British pound',
      hkd: 'Hong Kong dollar',
      huf: 'Hungarian forint',
      idr: 'Indonesian rupiah',
      ils: 'Israeli shekel',
      inr: 'Indian rupee',
      jpy: 'Japanese yen',
      krw: 'South Korean won',
      kwd: 'Kuwaiti dinar',
      lkr: 'Sri Lankan rupee',
      mmk: 'Myanmar kyat',
      mxn: 'Mexican peso',
      myr: 'Malaysian ringgit',
      ngn: 'Nigerian naira',
      nok: 'Norwegian krone',
      nzd: 'New Zealand dollar',
      php: 'Philippine peso',
      pkr: 'Pakistani rupee',
      pln: 'Polish zloty',
      rub: 'Russian ruble',
      sar: 'Saudi riyal',
      sek: 'Swedish krona',
      sgd: 'Singapore dollar',
      thb: 'Thai baht',
      try: 'Turkish lira',
      twd: 'Taiwan dollar',
      uah: 'Ukrainian hryvnia',
      usd: 'United States dollar',
      vef: 'Venezuelan bolivar',
      vnd: 'Vietnamese dong',
      zar: 'South African rand',
    },
  },
  current: 'Current',
  current_load: 'Current load',
  dashboard: 'Dashboard',
  data: {
    active: 'Active data',
    live: 'Live data',
  },
  datetime: {
    _: 'Date / time',
  },
  datum: 'Datum',
  datums: 'Datums',
  deadline: 'Deadline',
  decimals: 'Decimals',
  delegations: 'Delegations',
  delegators: {
    _: 'Delegators',
    total: 'Total delegators',
  },
  deposit: 'Deposit',
  deregistration: 'Deregistration',
  description: 'Description',
  details: 'Details',
  download: 'Download',
  drep: {
    _: 'DRep',
    delegation: 'DRep delegation',
    id: 'DRep ID',
    no: 'No DRep',
    no_delegators: 'There are no delegators yet',
    no_details: 'There are no additional details yet',
    no_votes: 'There are no votes yet',
  },
  dreps: {
    _: 'DReps',
    active: 'Active DReps',
    desc: "A Delegated Representative (DRep) is a key participant in Cardano's decentralized decision-making, voting on governance actions on behalf of ada holders who delegate to them",
    inactive: 'Inactive DReps',
    total: 'Total DReps',
  },
  enacted: 'Enacted',
  epoch: {
    _: 'Epoch',
    current: {
      _: 'Current epoch',
      block_probability: 'Current epoch block probability',
    },
    end: 'Epoch end',
    nonce: 'Epoch nonce',
    phase: {
      basho: 'Basho',
      byron: 'Byron',
      goguen: 'Goguen',
      shelley: 'Shelley',
      voltaire: 'Voltaire',
    },
    start: 'Epoch start',
  },
  epochs: {
    _: 'Epochs',
    active: 'Active epochs',
    desc: 'An epoch is a fixed time period in the Cardano blockchain (lasting 5 days) that serves as the fundamental cycle for the network. It dictates the schedule for distributing staking rewards, taking governance snapshots, updating protocol parameters, etc',
    with_blocks: 'Epochs with blocks',
    with_rewards: 'Epochs with rewards',
  },
  estimated: 'Estimated',
  exactly: 'Exactly',
  excluded: 'Excluded',
  expired: 'Expired',
  failed: 'Failed',
  fee: 'Fee',
  fees: {
    _: 'Fees',
    total: 'Total fees',
  },
  fixed_costs: 'Costs per epoch',
  format: {
    currency: 'Currency format',
    date: 'Date format',
    datetime: 'Date & Time format',
    number: 'Number format',
    time: 'Time format',
    unit: 'Unit format',
  },
  good_to_know: 'Good to know',
  gov_action: {
    _: 'Gov action',
    id: 'Action ID',
    no_details: 'There are no additional details',
    type: {
      hardforkinitiation: 'HardFork Initiation',
      infoaction: 'Info Action',
      newcommittee: 'New Committee',
      newconstitution: 'New Constitution',
      noconfidence: 'No Confidence',
      parameterchange: 'Parameter Change',
      treasurywithdrawals: 'Treasury Withdrawals',
    },
  },
  gov_actions: {
    _: 'Gov actions',
    active: 'Active actions',
    all: 'All actions',
    desc: 'A governance action in Cardano is an on-chain proposal for decentralized decision-making through voting by Delegated Representatives (DReps), Stake Pool Operators (SPOs), and the Constitutional Committee',
    ratified: 'Ratified actions',
  },
  hash: {
    payment: {
      pubkey: 'Payment PubKey hash',
      script: 'Payment script hash',
    },
    stake: {
      pubkey: 'Stake PubKey hash',
      script: 'Stake script hash',
    },
  },
  high: 'High',
  holder: {
    type: {
      0: 'Shrimp',
      1: 'Crab',
      2: 'Fish',
      3: 'Squid',
      4: 'Octopus',
      5: 'Stingray',
      6: 'Dolphin',
      7: 'Shark',
      8: 'Whale',
    },
  },
  holders: {
    _: 'Holders',
    ada: 'Ada holders',
    stake: 'Stake holders',
    with_reward: 'Rewarded holders',
  },
  home: 'Home',
  immediately: 'Immediately',
  incoming: 'Incoming',
  index: 'Index',
  input: {
    _: 'Input',
    sum: 'Input sum',
  },
  inputs: 'Inputs',
  invalidated: 'Invalidated',
  items_per_page: 'Per page',
  itn: {
    member: 'Verified ITN member, Cardano OG',
  },
  key_history: 'Key history',
  label: 'Label',
  language: {
    _: 'Language',
    desc: 'Preferred language',
  },
  last: 'Last',
  leverage: 'Leverage',
  low: 'Low',
  luck: {
    lifetime: 'Lifetime luck',
  },
  margin: 'Margin',
  market_cap: 'Market cap',
  max: 'Max',
  medium: 'Medium',
  menu: 'Menu',
  metadata: {
    _: 'Metadata',
    labels: 'Metadata labels',
    offchain: 'Offchain metadata',
    onchain: 'Onchain metadata',
    size: 'Metadata size',
  },
  minting: 'Minting',
  minting_burning: 'Minting / Burning',
  mithril: {
    signer: 'Mithril signer',
  },
  more: {
    _: 'More',
    n: '{n} more',
  },
  motivation: 'Motivation',
  motivations: 'Motivations',
  n: {
    accross_collection: ['', '', 'across {n} collections found'],
    block: ['No blocks', '1 block', '{n} blocks'],
    day: {
      _: ['', '1 day', '{n} days'],
      short: ['', '1 day', '{n} days'],
    },
    ft_found: ['No tokens found', '1 token found', '{n} tokens found'],
    hour: {
      _: ['', '1 hour', '{n} hours'],
      short: ['', '1 hr', '{n} hr'],
    },
    minute: {
      _: ['', '1 minute', '{n} minutes'],
      short: ['', '1 min', '{n} min'],
    },
    month: {
      _: ['', '1 month', '{n} months'],
      short: ['', '1 mth', '{n} mths'],
    },
    nft_found: ['No NFTs found', '1 NFT found', '{n} NFTs {across}'],
    owner: ['', '1 owner', '{n} owners'],
    second: {
      _: ['', '1 second', '{n} seconds'],
      short: ['', '1 sec', '{n} sec'],
    },
    synced: ['just now', '1s', '{n}s'],
    year: {
      _: ['', '1 year', '{n} years'],
      short: ['', '1 yr', '{n} yrs'],
    },
  },
  need_help: 'Need help?',
  network: {
    _: 'Network',
    desc: 'Mainnet / Testnets',
    mainnet: 'Mainnet',
    preprod: 'Preprod',
    preview: 'Preview',
    testnet: {
      preprod: 'Preprod testnet',
      preview: 'Preview testnet',
    },
  },
  next: 'Next',
  nft: {
    _: 'NFT',
    found: '',
  },
  nfts: 'NFTs',
  no: 'No',
  not_available: 'Not available',
  not_voted: 'Not voted',
  objectives: 'Objectives',
  offline: 'Offline',
  online: 'Online',
  operators: {
    multi: 'Multipool operators',
    single: 'Single Pool operators',
  },
  orphaned: {
    block: 'Orphaned block',
    blocks: 'Orphaned blocks',
    delegations: 'Orphaned delegations',
  },
  outgoing: 'Outgoing',
  output: {
    _: 'Output',
    sum: 'Output sum',
  },
  outputs: 'Outputs',
  owners: 'Owners',
  page: 'Page',
  pct_done: '{pct} done',
  pending: 'Pending',
  pledge: {
    _: 'Pledge',
    not_met: 'The pledge is not met. A reward distribution from the pool is not available',
    total: 'Total pledge',
  },
  policies: {
    _: 'Token Policies',
    desc: "A token policy is a set of on-chain rules (native minting script or smart contract) that defines the conditions under which a Native Token can be minted or burned. It generates a unique Policy ID, ensuring the asset's authenticity",
    total: 'Total policies',
  },
  policy: {
    _: 'Policy',
    id: 'Policy ID',
    info: 'Policy info',
    nft: 'NFT policy',
    no_tokens: 'No tokens were found',
    token: 'Token policy',
  },
  poll: {
    by: {
      delegator: 'Answers by Delegator Number',
      operator: 'Answers by SPO Number',
      pledge: 'Answers by Pledge',
      pool: 'Answers by Pool Number',
      stake: 'Answers by Stake',
    },
    group: 'Group by criteria',
    hash: 'Poll hash',
    spo: 'SPO poll',
    no_votes: 'There are no votes yet',
  },
  polls: {
    _: 'SPO polls',
    active: 'Active polls',
    desc: "An SPO poll in Cardano is a voting process where stake pool operators participate in signaling by casting votes weighted by their pool's active stake",
  },
  pool: {
    _: 'Pool',
    delegation: 'Pool delegation',
    fees: 'Pool fees',
    id: 'Pool ID',
    info: 'Pool info',
    multi: 'Multi',
    no: 'No pool',
    owner: 'Pool owner',
    owners: 'Pool owners',
    retired: 'Retired pool',
    retiring: 'Retiring pool',
    reward_address: 'Pool reward address',
    single: 'Single',
    no_delegators: 'There are no delegators yet',
    no_votes: 'There are no votes yet',
    no_epochs: 'There is no epoch history yet',
    no_blocks: 'This pool has not produced any blocks yet',
  },
  pools: {
    _: 'Pools',
    desc: 'A stake pool is a reliable network node operated by a Stake Pool Operator (SPO) that processes transactions and creates new blocks. It serves as a decentralized hub where ada holders can delegate their stake to participate in the consensus protocol and earn rewards',
    stake: 'Stake Pools',
    total: 'Total pools',
    with_stake: 'Pools with stake',
  },
  pretty_print: 'Pretty print',
  previous: 'Previous',
  privacy_info:
    'Your data is stored only locally on your device. You can remove individual entries or clear it completely at any time.',
  promo: {
    love: 'Made with {love} by the AdaStat Team',
    pool: 'Your delegation to {pool} helps us keep building',
  },
  qualifications: 'Qualifications',
  ratified: 'Ratified',
  rationale: 'Rationale',
  redeemers: 'Redeemers',
  references: 'References',
  refund: 'Refund',
  region_formats: {
    _: 'Region & Formats',
    desc: 'Date and Time, Number, Currency, Unit',
  },
  registered: 'Registered',
  registration: 'Registration',
  rejected: 'Rejected',
  relays: 'Relays',
  retire: {
    _: 'Retire',
    announced: 'Retire announced',
  },
  retired: 'Retired',
  reward: {
    _: 'Reward',
    withdrawal: 'Reward withdrawal',
    withdrawals: 'Reward withdrawals',
  },
  rewards: {
    _: 'Rewards',
    earned: 'Earned rewards',
    earning: 'Earning rewards',
    latest: 'Latest rewards',
    pending: 'Pending rewards',
    total: 'Total rewards',
    unspent: 'Unspent rewards',
  },
  saturation: {
    _: 'Saturation',
    point: 'Saturation point',
  },
  scam: {
    detection: 'Scam detection',
    likely: 'Likely scam',
    desc: 'This token shows signs commonly associated with scams',
    show: 'Show description anyway',
  },
  script: {
    _: 'Script',
    size: 'Script size',
    type: {
      _: 'Script type',
      v0: 'Simple',
      v1: 'Plutus v1',
      v2: 'Plutus v2',
      v3: 'Plutus v3',
    },
  },
  scripts: 'Scripts',
  search: {
    _: 'Search',
    all_results: 'All results',
    best_matches: 'Best matches',
    exact_match: '1 {item} found',
    need_more: {
      _: "Not quite what you're looking for?",
      tip: 'Explore the other results below.',
    },
    no_activity: 'Nothing here yet. Your recent searches will show up as you start exploring.',
    not_found: 'Nothing found',
    placeholder: 'Enter at least 3 characters to search',
    tip: 'Try adjusting your search. Check the spelling or paste the full identifier. Please note that hashes must match exactly, and addresses are case-sensitive. If they were created recently, it may take a moment to appear.',
  },
  set_manually: 'Set manually',
  settings: {
    _: 'Settings',
    miscellaneous: {
      _: 'Miscellaneous',
      desc: 'Other settings that were not included in the previous sections',
    },
  },
  show: {
    less: 'Show less',
    more: 'Show more',
  },
  size: 'Size',
  slot: {
    _: 'Slot',
    epoch: 'Epoch slot',
    leader: 'Slot leader [Pool]',
    leaders: 'Slot leaders',
  },
  snapshot: 'Snapshot',
  social: {
    discord: 'Discord',
    email: 'Email',
    facebook: 'Facebook',
    github: 'GitHub',
    homepage: 'Homepage',
    telegram: 'Telegram',
    twitch: 'Twitch',
    x: 'X (Twitter)',
    youtube: 'YouTube',
  },
  stake: {
    _: 'Stake',
    active: 'Active stake',
    delegation: 'Stake delegation',
    drep: 'DRep stake',
    excluded: 'Excluded stake',
    flow: 'Stake flow',
    live: 'Live stake',
    pool: 'Pool stake',
    total: 'Total stake',
  },
  stake_keys: 'Stake keys',
  staking: {
    _: 'Staking',
    timeline: 'Staking timeline',
  },
  status: 'Status',
  summary: {
    _: 'Summary',
    dereg: 'Key dereg',
    drep: 'DRep deleg',
    in: 'Received',
    intra: 'Intrawallet',
    out: 'Sent',
    pool: 'Pool deleg',
    refund: 'Refund',
    reg: 'Key reg',
    reward: 'Rewards',
    swap: 'Swap',
  },
  supply: {
    _: 'Supply',
    change: 'Supply change',
    circulating: 'Circulating supply',
  },
  synced: 'Synced',
  table_cols: {
    account: {
      addresses: {
        address: 'Address',
        balance: 'Balance',
        first_tx: 'First activity',
        last_tx: 'Last activity',
        token: 'Tokens',
        tx: 'TXs',
      },
      fts: {
        balance: 'Balance',
        fingerprint: 'Token ID',
        policy: 'Policy hash',
        token: 'Token',
      },
      staking: {
        amount: 'Rewards',
        apr: 'APR',
        epoch: 'Epoch',
        pool: 'Active pool',
        stake: 'Active stake',
      },
    },
    accounts: {
      account: 'Account',
      balance: 'Live stake',
      drep: 'DRep',
      first_tx: 'First activity',
      last_tx: 'Last activity',
      pool: 'Pool',
      token: 'Tokens',
      total_reward_amount: 'Earned rewards',
      tx: 'TXs',
    },
    address: {
      fts: {
        balance: 'Balance',
        fingerprint: 'Token ID',
        policy: 'Policy hash',
        token: 'Token',
      },
      utxos: {
        balance: 'Balance',
        datum: 'Datum',
        index: 'Index',
        tokens: 'Tokens',
        transaction: 'Transaction',
      },
    },
    addresses: {
      address: 'Address',
      balance: 'Balance',
      first_tx: 'First activity',
      last_tx: 'Last activity',
      token: 'Tokens',
      tx: 'TXs',
    },
    block: {
      transactions: {
        amount: 'Amount',
        block_index: 'Index',
        deposit: 'Deposit',
        fee: 'Fees',
        out_sum: 'Output sum',
        script_size: 'Script size',
        size: 'Size',
        token: 'Tokens',
        transaction: 'Transaction',
      },
    },
    blocks: {
      block: 'Block',
      epoch_slot: 'Epoch / Slot',
      pool: 'Slot leader [Pool]',
      proto_ver: 'Protocol version',
      size: 'Size',
      slot_no: 'Slot',
      time: 'Time',
      tx: 'TXs',
      tx_amount: 'Amount',
      tx_fee: 'Fees',
      tx_out_sum: 'Output sum',
    },
    drep: {
      delegators: {
        account: 'Stake account',
        last_activity: 'Last activity',
        prev_drep: 'Previous DRep',
        stake: 'Voting power',
        tx: 'Delegated',
      },
      registrations: {
        certificate: 'Certificate',
        meta: 'Metadata',
        name: 'Name',
        tx: 'Transaction',
      },
      votes: {
        gov_action: 'Gov action',
        meta: 'Metadata',
        tx: 'Transaction',
        type: 'Type',
        vote: 'Vote',
      },
    },
    dreps: {
      active_until: 'Active until',
      delegator: 'Delegators',
      drep: 'DRep',
      live_stake: 'Voting power',
      reg_time: 'Registration',
    },
    epochs: {
      account_with_reward: 'Rewarded holders',
      block: 'Blocks',
      block_size: 'Block utilization',
      block_with_tx: 'Blocks with TXs',
      circulating_supply: 'Circulating supply',
      delegator_with_stake: 'Stake holders',
      end: 'End time',
      exchange_rate: 'ADA price',
      holder: 'Ada holders',
      market_cap: 'Market cap',
      no: 'Epoch',
      pool_fee: 'Pool fees',
      pool_register: 'Registered pools',
      pool_retire: 'Retired pools',
      pool_with_block: 'Slot leaders',
      pool_with_stake: 'Pools with stake',
      reward_amount: 'Rewards',
      stake: 'Active stake',
      start: 'Start time',
      token: 'Tokens',
      token_holder: 'Token holders',
      token_policy: 'Token policies',
      token_tx: 'Token TXs',
      tx: 'TXs',
      tx_amount: 'TX amount',
      tx_fee: 'TX fees',
      tx_out_sum: 'Output amount',
    },
    gov_action: {
      votes: {
        meta: 'Metadata',
        role: 'Voter role',
        tx: 'Vote time',
        vote: 'Vote',
        voter: 'Voter',
        voting_power: 'Voting power',
      },
    },
    gov_actions: {
      cc: 'Constitutionality',
      drep: 'DRep support',
      expiry_epoch: 'Voting deadline',
      gov_action: 'Gov action',
      pool: 'Pool support',
      status: 'Status',
      submission_time: 'Voting start',
      type: 'Type',
    },
    policies: {
      first_tx: 'First activity',
      holder: 'Holders',
      last_tx: 'Last activity',
      policy: 'Policy',
      supply: 'Supply',
      token: 'Tokens',
      tx: 'TXs',
    },
    policy: {
      holders: {
        balance: 'Balance',
        drep: 'DRep',
        holder: 'Holder',
        pool: 'Pool',
        token: 'Tokens',
      },
      minting: {
        block_index: 'Block / Index',
        epoch_slot: 'Epoch / Slot',
        slot_no: 'Slot',
        time: 'Time',
        token: 'Tokens',
        transaction: 'Transaction',
      },
      tokens: {
        decimals: 'Decimals',
        first_tx: 'First activity',
        holder: 'Holders',
        last_tx: 'Last activity',
        supply: 'Supply',
        token: 'Token',
        tx: 'TXs',
      },
      transactions: {
        block_index: 'Block / Index',
        epoch_slot: 'Epoch / Slot',
        slot_no: 'Slot',
        time: 'Time',
        token: 'Tokens',
        transaction: 'Transaction',
      },
    },
    poll: {
      votes: {
        delegator: 'Delegators',
        leverage: 'Leverage',
        live_stake: 'Stake',
        pledge: 'Pledge',
        pool: 'Pool',
        tx: 'Vote time',
        vote: 'Vote',
      },
    },
    polls: {
      delegator: 'Delegators',
      expiry_epoch: 'Voting deadline',
      pledge: 'Pledge',
      poll: 'Poll',
      pool: 'Votes',
      stake: 'Stake',
      status: 'Status',
      submission_time: 'Voting start',
    },
    pool: {
      blocks: {
        block: 'Block',
        epoch_slot: 'Epoch / Slot',
        proto_ver: 'Protocol version',
        size: 'Size',
        slot_no: 'Slot',
        time: 'Time',
        tx: 'TXs',
        tx_amount: 'Amount',
        tx_fee: 'Fees',
        tx_out_sum: 'Output sum',
      },
      delegators: {
        account: 'Stake account',
        delegated: 'Delegated',
        last_activity: 'Last activity',
        live_stake: 'Live stake',
        prev_pool: 'Previous pool',
        total_reward_amount: 'Rewards',
      },
      epochs: {
        apr: 'APR',
        block: 'Blocks',
        delegator: 'Delegators',
        epoch: 'Epoch',
        epoch_stake: 'Epoch stake',
        luck: 'Luck',
        pledge: 'Pledge',
        pool_fee: 'Fees',
        reward_amount: 'Rewards',
        stake: 'Active stake',
      },
      relays: {
        asn: 'ASN',
        country: 'Country',
        port: 'Port',
        relay: 'Relay',
        status: 'Status',
      },
      updates: {
        certificate: 'Certificate',
        effective_date: 'Effective date',
        epoch_slot: 'Epoch slot',
        fees: 'Fees',
        meta: 'Metadata',
        pledge: 'Pledge',
        relays: 'Relays',
        reward_address: 'Reward address',
        transaction: 'Transaction',
      },
      votes: {
        gov_action: 'Gov action',
        meta: 'Metadata',
        tx: 'Transaction',
        type: 'Type',
        vote: 'Vote',
      },
    },
    pools: {
      active_stake: 'Active stake',
      apr: 'APR',
      block: 'Live blocks',
      delegator: 'Delegators',
      fixed_cost: 'Fixed cost',
      live_leverage: 'Leverage',
      live_stake: 'Stake',
      margin: 'Margin',
      pledge: 'Pledge',
      pool: 'Pool',
      pool_fee: 'Fees',
      reward_amount: 'Rewards',
      total_block: 'Total blocks',
    },
    token: {
      holders: {
        amount: 'Amount',
        balance: 'Balance',
        drep: 'DRep',
        holder: 'Holder',
        pool: 'Pool',
      },
      minting: {
        amount: 'Supply change',
        block_index: 'Block / Index',
        epoch_slot: 'Epoch / Slot',
        slot_no: 'Slot',
        time: 'Time',
        transaction: 'Transaction',
      },
      transactions: {
        amount: 'Amount',
        block_index: 'Block / Index',
        epoch_slot: 'Epoch / Slot',
        slot_no: 'Slot',
        time: 'Time',
        transaction: 'Transaction',
      },
    },
    tokens: {
      decimals: 'Decimals',
      first_tx: 'First activity',
      holder: 'Holders',
      last_tx: 'Last activity',
      policy: 'Policy',
      supply: 'Supply',
      token: 'Token',
      tx: 'Trx',
    },
    transaction: {
      committee: {
        certificate: 'Certificate',
        index: 'Index',
        key: 'Hot key',
        member: 'CC member',
        meta: 'Metadata',
      },
      dreps: {
        certificate: 'Certificate',
        drep: 'DRep',
        index: 'Index',
        meta: 'Metadata',
      },
      gov_actions: {
        deposit: 'Deposit',
        expiration: 'Expiration',
        gov_action: 'Gov action',
        index: 'Index',
        meta: 'Metadata',
        reward_address: 'Deposit address',
        type: 'Type',
      },
      inputs: {
        account: 'Stake account',
        address: 'Address',
        amount: 'Amount',
        index: 'Index',
        redeemer: 'Redeemer',
        tokens: 'Tokens',
        utxo: 'UTxO',
      },
      outputs: {
        account: 'Stake account',
        address: 'Address',
        amount: 'Amount',
        datum: 'Datum',
        index: 'Index',
        tokens: 'Tokens',
      },
      pools: {
        certificate: 'Certificate',
        effective_date: 'Effective date',
        fees: 'Fees',
        index: 'Index',
        meta: 'Metadata',
        pledge: 'Pledge',
        pool: 'Pool',
        relays: 'Relays',
        reward_address: 'Reward address',
      },
      stake_keys: {
        account: 'Stake account',
        certificate: 'Certificate',
        effective_date: 'Effective date',
        index: 'Index',
      },
      tokens: {
        fingerprint: 'Token ID',
        policy: 'Policy hash',
        quantity: 'Supply change',
        token: 'Token',
      },
      votes: {
        gov_action: 'Gov action',
        index: 'Index',
        meta: 'Metadata',
        role: 'Voter role',
        vote: 'Vote',
        voter: 'Voter',
      },
      withdrawals: {
        account: 'Stake account',
        amount: 'Amount',
        index: 'Index',
        redeemer: 'Redeemer',
      },
    },
    transactions: {
      amount: 'Amount',
      block_index: 'Block / Index',
      deposit: 'Deposit',
      epoch_slot: 'Epoch / Slot',
      fee: 'Fee',
      out_sum: 'Output sum',
      script_size: 'Script size',
      size: 'Size',
      slot_no: 'Slot',
      time: 'Time',
      token: 'Tokens',
      transaction: 'Transaction',
    },
  },
  target: 'Target',
  time: {
    _: 'Time',
    ago: '{time} ago',
    left: '{time} left',
  },
  timezone: {
    _: 'Time zone',
    africa: 'Africa',
    america: 'America',
    antarctica: 'Antarctica',
    arctic: 'Arctic',
    asia: 'Asia',
    atlantic: 'Atlantic',
    australia: 'Australia',
    europe: 'Europe',
    indian: 'Indian',
    other: 'Other',
    pacific: 'Pacific',
  },
  token: {
    _: 'Token',
    id: 'Token ID',
    info: 'Token info',
    no_holders: 'No holders were found',
    no_meta: 'The token has no metadata',
  },
  tokens: {
    _: 'Tokens',
    desc: 'A native token is a digital asset on the Cardano blockchain that represents value, utility, or ownership. It is treated as a first-class citizen by the ledger, offering security and transfer logic without requiring smart contracts',
    total: 'Total tokens',
  },
  total: 'Total',
  total_spos: 'Total SPOs',
  transaction: {
    _: 'Transaction',
    data: 'Transaction data',
    hash: 'Transaction hash',
    no_committee: 'The transaction has no CC member certificates',
    no_dreps: 'The transaction has no DRep certificates',
    no_gov_actions: 'The transaction has no governance actions',
    no_inputs: 'The transaction has no inputs',
    no_meta: 'The transaction has no metadata',
    no_outputs: 'The transaction has no outputs',
    no_pools: 'The transaction has no pool certificates',
    no_stakekeys: 'The transaction has no stake key certificates',
    no_tokens: 'The transaction has no tokens',
    no_votes: 'The transaction has no votes',
    no_withdrawals: 'The transaction has no reward withdrawals',
  },
  transactions: {
    _: 'Transactions',
    desc: 'A transaction is an on-chain record that transfers value or executes actions on the Cardano blockchain',
    in_past_epoch: 'Transactions in past epochs',
    total: 'Total transactions',
  },
  treasury: {
    _: 'Treasury',
    donation: 'Treasury donation',
  },
  type: 'Type',
  unknown: 'Unknown',
  upcoming: 'Upcoming',
  update: 'Update',
  use_device_settings: 'Use device settings (recommended)',
  utilization: 'Utilization',
  utxos: 'UTxOs',
  volume: 'Volume',
  vote: {
    invalid: {
      deregistered:
        'This vote was annulled because the voter deregistered after voting and before the result was finalized.',
      late: 'This vote was submitted after the voting period ended and is not counted in the results.',
      superseded: 'This vote has been replaced by a newer submission: {vote}',
    },
    n: ['votes', 'vote', 'votes'],
  },
  votes: 'Votes',
  voting: {
    drep: 'DRep voting',
    drep_res: 'DRep voting results',
    n_a: {
      cc: "Does not require ratification by the CC for the '{type}' action",
      drep: "Not applicable for the '{type}' action",
      pool: "Not applicable for the '{type}' action",
    },
    pool: 'SPO voting',
    pool_res: 'SPO voting results',
    start: 'Voting start',
  },
  voting_power: 'Voting power',
  watchlist: {
    _: 'Watchlist',
    add: 'Add to watchlist',
    desc: 'A personalized space to follow selected pools, DReps, tokens, and stake accounts, with quick access and real-time updates.',
    remove: 'Remove from watchlist',
    tip: 'Add items to your Watchlist and keep track of them in one convenient place',
  },
  with_tx: 'With transactions',
  withdrawal: {
    _: 'Withdrawal',
    sum: 'Withdrawal sum',
  },
  withdrawals: 'Withdrawals',
  yes: 'Yes',
}

export const getPluralSuffix = (num: number): number => {
  if (num == 0) {
    return 0
  }

  return num == 1 ? 1 : 2
}
