export default {
  abbr: {
    data: {
      byte: 'B',
      gigabyte: 'GB',
      kilobyte: 'KB',
      megabyte: 'MB',
      petabyte: 'PB',
      terabyte: 'TB',
    },
    month: {
      0: 'Jan',
      1: 'Fév',
      2: 'Mar',
      3: 'Avr',
      4: 'Mai',
      5: 'Jun',
      6: 'Jul',
      7: 'Aoû',
      8: 'Sep',
      9: 'Oct',
      10: 'Nov',
      11: 'Déc',
    },
    number: {
      billion: 'Md',
      million: 'M',
      thousand: 'k',
      trillion: 'Bn',
    },
  },
  about: {
    _: 'À propos',
    adastat: 'À propos de AdaStat',
  },
  abstain: 'S’abstenir',
  abstract: 'Résumé',
  account: {
    _: 'Compte',
    payment: 'Compte de paiement',
    stake: 'Compte stake',
  },
  accounts: {
    _: 'Comptes',
    stake: {
      _: 'Comptes stake',
      desc: 'Un compte stake dans Cardano est un ensemble d’adresses associées à une seule clé stake, utilisé pour le staking, la délégation et les récompenses',
    },
  },
  active: 'Actif',
  active_until: 'Actif jusqu’à',
  activity: {
    _: 'Activité',
    first: 'Première activité',
    last: 'Dernière activité',
    recent: 'Activité récente',
  },
  actual: 'Actuel',
  ada_price: 'Prix ADA',
  address: {
    _: 'Adresse',
    id: 'ID de l’adresse',
    legacy: 'Adresse legacy',
    reward: 'Adresse de récompense',
  },
  addresses: {
    _: 'Adresses',
    legacy: {
      _: 'Adresses legacy',
      desc: 'Une adresse legacy est un identifiant on-chain utilisé pendant l’ère Byron pour envoyer et recevoir des actifs sur la blockchain Cardano',
    },
  },
  always_abstain: 'Toujours s’abstenir',
  always_no_confidence: 'Toujours sans confiance',
  amount: {
    _: 'Montant',
    hold: 'Montant retenu',
  },
  appearance: {
    _: 'Apparence',
    desc: 'Thème et couleurs de l’application',
    theme: {
      _: 'Thème de l’application',
      dark: 'Sombre',
      light: 'Clair',
      system: 'Système',
    },
    trendcolors: {
      _: 'Couleurs de tendance',
      0: 'Vert hausse / Rouge baisse',
      1: 'Rouge hausse / Vert baisse',
      2: 'Bleu hausse / Jaune baisse',
      3: 'Jaune hausse / Bleu baisse',
    },
    ui: {
      _: 'Interface utilisateur',
      classic: 'Classique',
      modern: 'Moderne',
    },
  },
  apr: {
    lifetime: 'APR à vie',
  },
  asset_name: 'Nom de l’actif',
  assurance_level: 'Niveau de garantie',
  at_least: 'Au moins',
  available: 'Disponible',
  avg_per_epoch: 'Moyenne par époque',
  balance: 'Solde',
  battles: 'Batailles',
  block: {
    _: 'Bloc',
    data: 'Données du bloc',
    genesis: 'Genèse',
    hash: 'Hash du bloc',
    height: 'Hauteur du bloc',
    info: 'Informations sur le bloc',
    nearest: 'Bloc le plus proche',
    next: 'Bloc suivant',
    previous: 'Bloc précédent',
    size: 'Taille du bloc',
    utilization: 'Utilisation du bloc',
  },
  blocks: {
    _: 'Blocs',
    desc: 'Un bloc est un ensemble de transactions ajoutées à la blockchain Cardano à un moment donné',
    lifetime: 'Blocs totaux',
    live: 'Blocs en direct',
    nearest: 'Blocs les plus proches',
    size: 'Taille de la blockchain',
    with_tx: 'Blocs avec transactions',
  },
  burning: 'Brûlage',
  calidus_key: 'Clé Calidus',
  catalyst_wallet_id: 'ID du portefeuille Catalyst',
  cc: 'Comité constitutionnel',
  cc_member: 'Membre du CC',
  certificates: 'Certificats',
  changes: 'Modifications',
  clear: 'Effacer',
  clipboard: {
    copied: 'Copié',
    copy: 'Copier dans le presse-papiers',
  },
  close: 'Fermer',
  closed: 'Fermé',
  comment: 'Commentaire',
  committee: 'Comité',
  completed: 'Terminé',
  confirmed: 'Confirmé',
  constitutionality: {
    _: 'Constitutionnalité',
    requires: 'Nécessite {num} {yes} {votes} pour passer',
  },
  country: {
    _: 'Pays',
    list: {
      ac: 'Île de l’Ascension',
      ad: 'Andorre',
      ae: 'Émirats arabes unis',
      af: 'Afghanistan',
      ag: 'Antigua-et-Barbuda',
      ai: 'Anguilla',
      al: 'Albanie',
      am: 'Arménie',
      ao: 'Angola',
      aq: 'Antarctique',
      ar: 'Argentine',
      as: 'Samoa américaines',
      at: 'Autriche',
      au: 'Australie',
      aw: 'Aruba',
      ax: 'Îles Åland',
      az: 'Azerbaïdjan',
      ba: 'Bosnie-Herzégovine',
      bb: 'Barbade',
      bd: 'Bangladesh',
      be: 'Belgique',
      bf: 'Burkina Faso',
      bg: 'Bulgarie',
      bh: 'Bahreïn',
      bi: 'Burundi',
      bj: 'Bénin',
      bl: 'Saint-Barthélemy',
      bm: 'Bermudes',
      bn: 'Brunei',
      bo: 'Bolivie',
      bq: 'Pays-Bas caribéens',
      br: 'Brésil',
      bs: 'Bahamas',
      bt: 'Bhoutan',
      bv: 'Île Bouvet',
      bw: 'Botswana',
      by: 'Biélorussie',
      bz: 'Belize',
      ca: 'Canada',
      cc: 'Îles Cocos (Keeling)',
      cd: 'Congo-Kinshasa',
      cf: 'République centrafricaine',
      cg: 'Congo-Brazzaville',
      ch: 'Suisse',
      ci: 'Côte d’Ivoire',
      ck: 'Îles Cook',
      cl: 'Chili',
      cm: 'Cameroun',
      cn: 'Chine',
      co: 'Colombie',
      cp: 'Île Clipperton',
      cr: 'Costa Rica',
      cu: 'Cuba',
      cv: 'Cap-Vert',
      cw: 'Curaçao',
      cx: 'Île Christmas',
      cy: 'Chypre',
      cz: 'Tchéquie',
      de: 'Allemagne',
      dg: 'Diego Garcia',
      dj: 'Djibouti',
      dk: 'Danemark',
      dm: 'Dominique',
      do: 'République dominicaine',
      dz: 'Algérie',
      ea: 'Ceuta et Melilla',
      ec: 'Équateur',
      ee: 'Estonie',
      eg: 'Égypte',
      eh: 'Sahara occidental',
      er: 'Érythrée',
      es: 'Espagne',
      et: 'Éthiopie',
      eu: 'Union européenne',
      fi: 'Finlande',
      fj: 'Fidji',
      fk: 'Îles Falkland',
      fm: 'Micronésie',
      fo: 'Îles Féroé',
      fr: 'France',
      ga: 'Gabon',
      gb: 'Royaume-Uni',
      gd: 'Grenade',
      ge: 'Géorgie',
      gf: 'Guyane française',
      gg: 'Guernesey',
      gh: 'Ghana',
      gi: 'Gibraltar',
      gl: 'Groenland',
      gm: 'Gambie',
      gn: 'Guinée',
      gp: 'Guadeloupe',
      gq: 'Guinée équatoriale',
      gr: 'Grèce',
      gs: 'Géorgie du Sud et îles Sandwich du Sud',
      gt: 'Guatemala',
      gu: 'Guam',
      gw: 'Guinée-Bissau',
      gy: 'Guyana',
      hk: 'R.A.S. de Hong Kong, Chine',
      hm: 'Îles Heard et McDonald',
      hn: 'Honduras',
      hr: 'Croatie',
      ht: 'Haïti',
      hu: 'Hongrie',
      ic: 'Îles Canaries',
      id: 'Indonésie',
      ie: 'Irlande',
      il: 'Israël',
      im: 'Île de Man',
      in: 'Inde',
      io: 'Territoire britannique de l’océan Indien',
      iq: 'Irak',
      ir: 'Iran',
      is: 'Islande',
      it: 'Italie',
      je: 'Jersey',
      jm: 'Jamaïque',
      jo: 'Jordanie',
      jp: 'Japon',
      ke: 'Kenya',
      kg: 'Kirghizistan',
      kh: 'Cambodge',
      ki: 'Kiribati',
      km: 'Comores',
      kn: 'Saint-Christophe-et-Niévès',
      kp: 'Corée du Nord',
      kr: 'Corée du Sud',
      kw: 'Koweït',
      ky: 'Îles Caïmans',
      kz: 'Kazakhstan',
      la: 'Laos',
      lb: 'Liban',
      lc: 'Sainte-Lucie',
      li: 'Liechtenstein',
      lk: 'Sri Lanka',
      lr: 'Libéria',
      ls: 'Lesotho',
      lt: 'Lituanie',
      lu: 'Luxembourg',
      lv: 'Lettonie',
      ly: 'Libye',
      ma: 'Maroc',
      mc: 'Monaco',
      md: 'Moldavie',
      me: 'Monténégro',
      mf: 'Saint-Martin',
      mg: 'Madagascar',
      mh: 'Îles Marshall',
      mk: 'Macédoine du Nord',
      ml: 'Mali',
      mm: 'Myanmar (Birmanie)',
      mn: 'Mongolie',
      mo: 'R.A.S. de Macao, Chine',
      mp: 'Îles Mariannes du Nord',
      mq: 'Martinique',
      mr: 'Mauritanie',
      ms: 'Montserrat',
      mt: 'Malte',
      mu: 'Maurice',
      mv: 'Maldives',
      mw: 'Malawi',
      mx: 'Mexique',
      my: 'Malaisie',
      mz: 'Mozambique',
      na: 'Namibie',
      nc: 'Nouvelle-Calédonie',
      ne: 'Niger',
      nf: 'Île Norfolk',
      ng: 'Nigeria',
      ni: 'Nicaragua',
      nl: 'Pays-Bas',
      no: 'Norvège',
      np: 'Népal',
      nr: 'Nauru',
      nu: 'Niue',
      nz: 'Nouvelle-Zélande',
      om: 'Oman',
      pa: 'Panama',
      pe: 'Pérou',
      pf: 'Polynésie française',
      pg: 'Papouasie-Nouvelle-Guinée',
      ph: 'Philippines',
      pk: 'Pakistan',
      pl: 'Pologne',
      pm: 'Saint-Pierre-et-Miquelon',
      pn: 'Îles Pitcairn',
      pr: 'Porto Rico',
      ps: 'Territoires palestiniens',
      pt: 'Portugal',
      pw: 'Palaos',
      py: 'Paraguay',
      qa: 'Qatar',
      re: 'Réunion',
      ro: 'Roumanie',
      rs: 'Serbie',
      ru: 'Russie',
      rw: 'Rwanda',
      sa: 'Arabie saoudite',
      sb: 'Îles Salomon',
      sc: 'Seychelles',
      sd: 'Soudan',
      se: 'Suède',
      sg: 'Singapour',
      sh: 'Sainte-Hélène',
      si: 'Slovénie',
      sj: 'Svalbard et Jan Mayen',
      sk: 'Slovaquie',
      sl: 'Sierra Leone',
      sm: 'Saint-Marin',
      sn: 'Sénégal',
      so: 'Somalie',
      sr: 'Suriname',
      ss: 'Soudan du Sud',
      st: 'Sao Tomé-et-Principe',
      sv: 'El Salvador',
      sx: 'Saint-Martin (partie néerlandaise)',
      sy: 'Syrie',
      sz: 'Eswatini',
      ta: 'Tristan da Cunha',
      tc: 'Îles Turks et Caïcos',
      td: 'Tchad',
      tf: 'Terres australes et antarctiques françaises',
      tg: 'Togo',
      th: 'Thaïlande',
      tj: 'Tadjikistan',
      tk: 'Tokelau',
      tl: 'Timor oriental',
      tm: 'Turkménistan',
      tn: 'Tunisie',
      to: 'Tonga',
      tr: 'Turquie',
      tt: 'Trinité-et-Tobago',
      tv: 'Tuvalu',
      tw: 'Taïwan',
      tz: 'Tanzanie',
      ua: 'Ukraine',
      ug: 'Ouganda',
      um: 'Îles mineures éloignées des États-Unis',
      un: 'Nations Unies',
      us: 'États-Unis',
      uy: 'Uruguay',
      uz: 'Ouzbékistan',
      va: 'Cité du Vatican',
      vc: 'Saint-Vincent-et-les-Grenadines',
      ve: 'Venezuela',
      vg: 'Îles Vierges britanniques',
      vi: 'Îles Vierges des États-Unis',
      vn: 'Viêt Nam',
      vu: 'Vanuatu',
      wf: 'Wallis et Futuna',
      ws: 'Samoa',
      xk: 'Kosovo',
      ye: 'Yémen',
      yt: 'Mayotte',
      za: 'Afrique du Sud',
      zm: 'Zambie',
      zw: 'Zimbabwe',
    },
  },
  currency: {
    _: 'Monnaie',
    desc: 'Monnaie fiduciaire affichée',
    list: {
      aed: 'Dirham des Émirats',
      ars: 'Peso argentin',
      aud: 'Dollar australien',
      bdt: 'Taka bangladais',
      bhd: 'Dinar bahreïni',
      bmd: 'Dollar bermudien',
      brl: 'Real brésilien',
      cad: 'Dollar canadien',
      chf: 'Franc suisse',
      clp: 'Peso chilien',
      cny: 'Renminbi chinois',
      czk: 'Couronne tchèque',
      dkk: 'Couronne danoise',
      eur: 'Euro',
      gbp: 'Livre sterling',
      hkd: 'Dollar de Hong Kong',
      huf: 'Forint hongrois',
      idr: 'Roupie indonésienne',
      ils: 'Shekel israélien',
      inr: 'Roupie indienne',
      jpy: 'Yen japonais',
      krw: 'Won sud-coréen',
      kwd: 'Dinar koweïtien',
      lkr: 'Roupie sri-lankaise',
      mmk: 'Kyat du Myanmar',
      mxn: 'Peso mexicain',
      myr: 'Ringgit malaisien',
      ngn: 'Naira nigérian',
      nok: 'Couronne norvégienne',
      nzd: 'Dollar néo-zélandais',
      php: 'Peso philippin',
      pkr: 'Roupie pakistanaise',
      pln: 'Zloty polonais',
      rub: 'Rouble russe',
      sar: 'Riyal saoudien',
      sek: 'Couronne suédoise',
      sgd: 'Dollar de Singapour',
      thb: 'Baht thaïlandais',
      try: 'Livre turque',
      twd: 'Dollar taïwanais',
      uah: 'Hryvnia ukrainienne',
      usd: 'Dollar américain',
      vef: 'Bolívar vénézuélien',
      vnd: 'Dong vietnamien',
      zar: 'Rand sud-africain',
    },
  },
  current: 'Actuel',
  current_load: 'Charge actuelle',
  dashboard: 'Tableau de bord',
  data: {
    active: 'Données actives',
    live: 'Données en direct',
  },
  datetime: {
    _: 'Date / heure',
  },
  datum: 'Donnée',
  datums: 'Données',
  deadline: 'Date limite',
  decimals: 'Décimales',
  delegations: 'Délégations',
  delegators: {
    _: 'Délégateurs',
    total: 'Total des délégateurs',
  },
  deposit: 'Dépôt',
  deregistration: 'Désinscription',
  description: 'Description',
  details: 'Détails',
  download: 'Télécharger',
  drep: {
    _: 'DRep',
    delegation: 'Délégation DRep',
    id: 'ID DRep',
    no: 'Pas de DRep',
    no_delegators: 'Pas encore de délégateurs',
    no_details: 'Pas encore de détails supplémentaires',
    no_votes: 'Pas encore de votes',
  },
  dreps: {
    _: 'DReps',
    active: 'DReps actifs',
    desc: "Un représentant délégué (DRep) est un participant clé dans le processus décisionnel décentralisé de Cardano, votant sur les actions de gouvernance au nom des détenteurs d'ADA qui le délèguent",
    inactive: 'DReps inactifs',
    total: 'Total DReps',
  },
  enacted: 'Promulgué',
  epoch: {
    _: 'Époque',
    current: {
      _: 'Époque actuelle',
      block_probability: 'Probabilité de bloc de l’époque actuelle',
    },
    end: 'Fin de l’époque',
    nonce: 'Nonce de l’époque',
    phase: {
      basho: 'Basho',
      byron: 'Byron',
      goguen: 'Goguen',
      shelley: 'Shelley',
      voltaire: 'Voltaire',
    },
    start: 'Début de l’époque',
  },
  epochs: {
    _: 'Époques',
    active: 'Époques actives',
    desc: 'Une époque est une période fixe dans la blockchain Cardano (5 jours) servant de cycle fondamental pour le réseau. Elle détermine le calendrier de distribution des récompenses de staking, des snapshots de gouvernance, la mise à jour des paramètres du protocole, etc.',
    with_blocks: 'Époques avec blocs',
    with_rewards: 'Époques avec récompenses',
  },
  estimated: 'Estimé',
  exactly: 'Exactement',
  excluded: 'Exclu',
  expired: 'Expiré',
  failed: 'Échoué',
  fee: 'Frais',
  fees: {
    _: 'Frais',
    total: 'Total des frais',
  },
  fixed_costs: 'Coûts par époque',
  format: {
    currency: 'Format de devise',
    date: 'Format de date',
    datetime: 'Format date et heure',
    number: 'Format de nombre',
    time: 'Format d’heure',
    unit: 'Format d’unité',
  },
  good_to_know: 'Bon à savoir',
  gov_action: {
    _: 'Action de gouvernance',
    id: 'ID de l’action',
    no_details: 'Pas de détails supplémentaires',
    type: {
      hardforkinitiation: 'Initiation HardFork',
      infoaction: 'Action informative',
      newcommittee: 'Nouveau comité',
      newconstitution: 'Nouvelle constitution',
      noconfidence: 'Pas de confiance',
      parameterchange: 'Changement de paramètre',
      treasurywithdrawals: 'Retraits du trésor',
    },
  },
  gov_actions: {
    _: 'Actions de gouvernance',
    active: 'Actions actives',
    all: 'Toutes les actions',
    desc: 'Une action de gouvernance sur Cardano est une proposition on-chain pour la prise de décision décentralisée par vote des représentants délégués (DReps), des opérateurs de pools de staking (SPOs) et du comité constitutionnel',
    ratified: 'Actions ratifiées',
  },
  hash: {
    payment: {
      pubkey: 'Hash PubKey paiement',
      script: 'Hash script paiement',
    },
    stake: {
      pubkey: 'Hash PubKey stake',
      script: 'Hash script stake',
    },
  },
  high: 'Élevé',
  holder: {
    type: {
      0: 'Crevette',
      1: 'Crabe',
      2: 'Poisson',
      3: 'Calmar',
      4: 'Poulpe',
      5: 'Raie',
      6: 'Dauphin',
      7: 'Requin',
      8: 'Baleine',
    },
  },
  holders: {
    _: 'Détenteurs',
    ada: 'Détenteurs d’ADA',
    stake: 'Détenteurs de stake',
    with_reward: 'Détenteurs récompensés',
  },
  home: 'Accueil',
  immediately: 'Immédiatement',
  incoming: 'Entrant',
  index: 'Index',
  input: {
    _: 'Entrée',
    sum: 'Somme entrée',
  },
  inputs: 'Entrées',
  invalidated: 'Invalidée',
  items_per_page: 'Par page',
  itn: {
    member: 'Membre ITN vérifié, Cardano OG',
  },
  key_history: 'Historique des clés',
  label: 'Étiquette',
  language: {
    _: 'Langue',
    desc: 'Langue préférée',
  },
  last: 'Dernier',
  leverage: 'Levier',
  low: 'Bas',
  luck: {
    lifetime: 'Chance à vie',
  },
  margin: 'Marge',
  market_cap: 'Capitalisation boursière',
  max: 'Max',
  medium: 'Moyen',
  menu: 'Menu',
  metadata: {
    _: 'Métadonnées',
    labels: 'Étiquettes de métadonnées',
    offchain: 'Métadonnées offchain',
    onchain: 'Métadonnées onchain',
    size: 'Taille des métadonnées',
  },
  minting: 'Minting',
  minting_burning: 'Minting / Burning',
  mithril: {
    signer: 'Signataire Mithril',
  },
  more: {
    _: 'Plus',
    n: '{n} de plus',
  },
  motivation: 'Motivation',
  motivations: 'Motivations',
  n: {
    accross_collection: ['', '', 'trouvés dans {n} collections'],
    block: ['Pas de blocs', '1 bloc', '{n} blocs'],
    day: {
      _: ['', '1 jour', '{n} jours'],
      short: ['', '1 j', '{n} j'],
    },
    ft_found: ['Aucun token trouvé', '1 token trouvé', '{n} tokens trouvés'],
    hour: {
      _: ['', '1 heure', '{n} heures'],
      short: ['', '1 h', '{n} h'],
    },
    minute: {
      _: ['', '1 minute', '{n} minutes'],
      short: ['', '1 min', '{n} min'],
    },
    month: {
      _: ['', '1 mois', '{n} mois'],
      short: ['', '1 m', '{n} m'],
    },
    nft_found: ['Aucun NFT trouvé', '1 NFT trouvé', '{n} NFT {across}'],
    owner: ['', '1 propriétaire', '{n} propriétaires'],
    second: {
      _: ['', '1 seconde', '{n} secondes'],
      short: ['', '1 s', '{n} s'],
    },
    synced: ['à l’instant', '1s', '{n}s'],
    year: {
      _: ['', '1 an', '{n} ans'],
      short: ['', '1 a', '{n} a'],
    },
  },
  need_help: 'Besoin d’aide ?',
  network: {
    _: 'Réseau',
    desc: 'Mainnet / Testnets',
    mainnet: 'Mainnet',
    preprod: 'Preprod',
    preview: 'Preview',
    testnet: {
      preprod: 'Testnet Preprod',
      preview: 'Testnet Preview',
    },
  },
  next: 'Suivant',
  nft: {
    _: 'NFT',
    found: '',
  },
  nfts: 'NFTs',
  no: 'Non',
  not_available: 'Indisponible',
  not_voted: 'Pas voté',
  objectives: 'Objectifs',
  offline: 'Hors ligne',
  online: 'En ligne',
  operators: {
    multi: 'Opérateurs Multipool',
    single: 'Opérateurs Pool unique',
  },
  orphaned: {
    block: 'Bloc orphelin',
    blocks: 'Blocs orphelins',
    delegations: 'Délégations orphelines',
  },
  outgoing: 'Sortant',
  output: {
    _: 'Sortie',
    sum: 'Somme sortie',
  },
  outputs: 'Sorties',
  owners: 'Propriétaires',
  page: 'Page',
  pct_done: '{pct} terminé',
  pending: 'En attente',
  pledge: {
    _: 'Pledge',
    not_met: 'Le pledge n’est pas respecté. La distribution des récompenses du pool n’est pas disponible',
    total: 'Pledge total',
  },
  policies: {
    _: 'Politiques des tokens',
    desc: 'Une politique de token est un ensemble de règles on-chain (script de minting natif ou smart contract) qui définit les conditions dans lesquelles un Token Natif peut être minté ou brûlé. Elle génère un ID de politique unique, garantissant l’authenticité de l’actif',
    total: 'Total des politiques',
  },
  policy: {
    _: 'Politique',
    id: 'ID de politique',
    info: 'Informations sur la politique',
    nft: 'Politique NFT',
    no_tokens: 'Aucun token trouvé',
    token: 'Politique du token',
  },
  poll: {
    by: {
      delegator: 'Réponses par numéro de délégant',
      operator: 'Réponses par numéro de SPO',
      pledge: 'Réponses par pledge',
      pool: 'Réponses par numéro de pool',
      stake: 'Réponses par stake',
    },
    group: 'Grouper par critère',
    hash: 'Hash du sondage',
    spo: 'Sondage SPO',
  },
  polls: {
    _: 'Sondages SPO',
    active: 'Sondages actifs',
    desc: 'Un sondage SPO dans Cardano est un processus de vote où les opérateurs de pool participent au signalement en votant pondéré par le stake actif de leur pool',
  },
  pool: {
    _: 'Pool',
    delegation: 'Délégation du pool',
    fees: 'Frais du pool',
    id: 'ID du pool',
    info: 'Infos du pool',
    multi: 'Multiple',
    no: 'Aucun pool',
    owner: 'Propriétaire du pool',
    owners: 'Propriétaires du pool',
    retired: 'Pool retiré',
    retiring: 'Pool en retrait',
    reward_address: 'Adresse de récompense du pool',
    single: 'Unique',
  },
  pools: {
    _: 'Pools',
    desc: "Un stake pool est un nœud réseau fiable géré par un Stake Pool Operator (SPO) qui traite les transactions et crée de nouveaux blocs. Il sert de hub décentralisé où les détenteurs d'ADA peuvent déléguer leur stake pour participer au protocole de consensus et gagner des récompenses.",
    stake: 'Stake Pools',
    total: 'Total des pools',
    with_stake: 'Pools avec stake',
  },
  pretty_print: 'Affichage lisible',
  previous: 'Précédent',
  privacy_info:
    'Vos données sont stockées uniquement localement sur votre appareil. Vous pouvez supprimer des entrées individuelles ou tout effacer à tout moment.',
  promo: {
    love: 'Fait avec {love} par l’équipe AdaStat',
    pool: 'Votre délégation à {pool} nous aide à continuer à construire',
  },
  qualifications: 'Qualifications',
  ratified: 'Ratifié',
  rationale: 'Raisonnement',
  redeemers: 'Rédempteurs',
  references: 'Références',
  refund: 'Remboursement',
  region_formats: {
    _: 'Région et formats',
    desc: 'Date et heure, Nombre, Monnaie, Unité',
  },
  registered: 'Enregistré',
  registration: 'Enregistrement',
  rejected: 'Rejeté',
  relays: 'Relais',
  retire: {
    _: 'Retrait',
    announced: 'Retrait annoncé',
  },
  retired: 'Retiré',
  reward: {
    _: 'Récompense',
    withdrawal: 'Retrait de récompense',
    withdrawals: 'Retraits de récompenses',
  },
  rewards: {
    _: 'Récompenses',
    earned: 'Récompenses gagnées',
    earning: 'Récompenses en cours',
    latest: 'Dernières récompenses',
    pending: 'Récompenses en attente',
    total: 'Total des récompenses',
    unspent: 'Récompenses non dépensées',
  },
  saturation: {
    _: 'Saturation',
    point: 'Point de saturation',
  },
  script: {
    _: 'Script',
    size: 'Taille du script',
    type: {
      _: 'Type de script',
      v0: 'Simple',
      v1: 'Plutus v1',
      v2: 'Plutus v2',
      v3: 'Plutus v3',
    },
  },
  scripts: 'Scripts',
  search: {
    _: 'Recherche',
    all_results: 'Tous les résultats',
    best_matches: 'Meilleures correspondances',
    exact_match: '1 {item} trouvé',
    need_more: {
      _: 'Pas exactement ce que vous cherchez ?',
      tip: 'Explorez les autres résultats ci-dessous.',
    },
    no_activity:
      'Rien ici pour le moment. Vos recherches récentes apparaîtront au fur et à mesure que vous explorerez.',
    not_found: 'Aucun résultat',
    placeholder: 'Entrez au moins 3 caractères pour rechercher',
    tip: "Essayez d'ajuster votre recherche. Vérifiez l'orthographe ou collez l'identifiant complet. Notez que les hash doivent correspondre exactement et que les adresses sont sensibles à la casse. Si elles ont été créées récemment, cela peut prendre un moment pour apparaître.",
  },
  set_manually: 'Définir manuellement',
  settings: {
    _: 'Paramètres',
    miscellaneous: {
      _: 'Divers',
      desc: 'Autres paramètres non inclus dans les sections précédentes',
    },
  },
  show: {
    less: 'Afficher moins',
    more: 'Afficher plus',
  },
  size: 'Taille',
  slot: {
    _: 'Slot',
    epoch: 'Slot d’époque',
    leader: 'Leader de slot [Pool]',
    leaders: 'Leaders de slot',
  },
  snapshot: 'Snapshot',
  social: {
    discord: 'Discord',
    email: 'Email',
    facebook: 'Facebook',
    github: 'GitHub',
    homepage: 'Page d’accueil',
    telegram: 'Telegram',
    twitch: 'Twitch',
    x: 'X (Twitter)',
    youtube: 'YouTube',
  },
  stake: {
    _: 'Stake',
    active: 'Stake actif',
    delegation: 'Délégation de stake',
    drep: 'Stake DRep',
    excluded: 'Stake exclu',
    flow: 'Flux de stake',
    live: 'Stake en direct',
    pool: 'Stake du pool',
    total: 'Stake total',
  },
  stake_keys: 'Clés de stake',
  staking: {
    _: 'Staking',
    timeline: 'Chronologie du staking',
  },
  status: 'Statut',
  summary: {
    _: 'Résumé',
    dereg: 'Dereg clé',
    drep: 'Délégation DRep',
    in: 'Reçu',
    intra: 'Intrawallet',
    out: 'Envoyé',
    pool: 'Délégation pool',
    refund: 'Remboursement',
    reg: 'Reg clé',
    reward: 'Récompenses',
    swap: 'Swap',
  },
  supply: {
    _: 'Approvisionnement',
    change: 'Changement d’approvisionnement',
    circulating: 'Approvisionnement en circulation',
  },
  synced: 'Synchronisé',
  table_cols: {
    account: {
      addresses: {
        address: 'Adresse',
        balance: 'Solde',
        first_tx: 'Première activité',
        last_tx: 'Dernière activité',
        token: 'Tokens',
        tx: 'Transactions',
      },
      fts: {
        balance: 'Solde',
        fingerprint: 'ID du token',
        policy: 'Hash de la politique',
        token: 'Token',
      },
      staking: {
        amount: 'Récompenses',
        apr: 'APR',
        epoch: 'Époque',
        pool: 'Pool actif',
        stake: 'Stake actif',
      },
    },
    accounts: {
      account: 'Compte',
      balance: 'Stake actif',
      drep: 'DRep',
      first_tx: 'Première activité',
      last_tx: 'Dernière activité',
      pool: 'Pool',
      token: 'Tokens',
      total_reward_amount: 'Récompenses reçues',
      tx: 'Transactions',
    },
    address: {
      fts: {
        balance: 'Solde',
        fingerprint: 'ID du token',
        policy: 'Hash de la politique',
        token: 'Token',
      },
      utxos: {
        balance: 'Solde',
        datum: 'Datum',
        index: 'Index',
        tokens: 'Tokens',
        transaction: 'Transaction',
      },
    },
    addresses: {
      address: 'Adresse',
      balance: 'Solde',
      first_tx: 'Première activité',
      last_tx: 'Dernière activité',
      token: 'Tokens',
      tx: 'Transactions',
    },
    block: {
      transactions: {
        amount: 'Montant',
        block_index: 'Index',
        deposit: 'Dépôt',
        fee: 'Frais',
        out_sum: 'Somme des sorties',
        script_size: 'Taille du script',
        size: 'Taille',
        token: 'Tokens',
        transaction: 'Transaction',
      },
    },
    blocks: {
      block: 'Bloc',
      epoch_slot: 'Époque / Slot',
      pool: 'Leader du slot [Pool]',
      proto_ver: 'Version du protocole',
      size: 'Taille',
      slot_no: 'Slot',
      time: 'Heure',
      tx: 'Transactions',
      tx_amount: 'Montant TX',
      tx_fee: 'Frais TX',
      tx_out_sum: 'Somme des sorties',
    },
    drep: {
      delegators: {
        account: 'Compte stake',
        last_activity: 'Dernière activité',
        prev_drep: 'DRep précédent',
        stake: 'Pouvoir de vote',
        tx: 'Délégué',
      },
      registrations: {
        certificate: 'Certificat',
        meta: 'Métadonnées',
        name: 'Nom',
        tx: 'Transaction',
      },
      votes: {
        gov_action: 'Action gouvernementale',
        meta: 'Métadonnées',
        tx: 'Transaction',
        type: 'Type',
        vote: 'Vote',
      },
    },
    dreps: {
      active_until: 'Actif jusqu’à',
      delegator: 'Délégués',
      drep: 'DRep',
      live_stake: 'Pouvoir de vote',
      reg_time: 'Enregistrement',
    },
    epochs: {
      account_with_reward: 'Détenteurs récompensés',
      block: 'Blocs',
      block_size: 'Utilisation du bloc',
      block_with_tx: 'Blocs avec TX',
      circulating_supply: 'Offre en circulation',
      delegator_with_stake: 'Détenteurs de stake',
      end: 'Heure de fin',
      exchange_rate: 'Prix ADA',
      holder: 'Détenteurs ADA',
      market_cap: 'Capitalisation boursière',
      no: 'Époque',
      pool_fee: 'Frais des pools',
      pool_register: 'Pools enregistrés',
      pool_retire: 'Pools retirés',
      pool_with_block: 'Leaders de slot',
      pool_with_stake: 'Pools avec stake',
      reward_amount: 'Récompenses',
      stake: 'Stake actif',
      start: 'Heure de début',
      token: 'Tokens',
      token_holder: 'Détenteurs de token',
      token_policy: 'Politiques de token',
      token_tx: 'Transactions de token',
      tx: 'Transactions',
      tx_amount: 'Montant TX',
      tx_fee: 'Frais TX',
      tx_out_sum: 'Montant de sortie',
    },
    gov_action: {
      votes: {
        meta: 'Métadonnées',
        role: 'Rôle de l’électeur',
        tx: 'Heure du vote',
        vote: 'Vote',
        voter: 'Votant',
        voting_power: 'Pouvoir de vote',
      },
    },
    gov_actions: {
      cc: 'Constitutionnalité',
      drep: 'Soutien DRep',
      expiry_epoch: 'Date limite de vote',
      gov_action: 'Action gouvernementale',
      pool: 'Soutien du pool',
      status: 'Statut',
      submission_time: 'Début du vote',
      type: 'Type',
    },
    policies: {
      first_tx: 'Première activité',
      holder: 'Détenteurs',
      last_tx: 'Dernière activité',
      policy: 'Politique',
      supply: 'Offre',
      token: 'Tokens',
      tx: 'TXs',
    },
    policy: {
      holders: {
        balance: 'Solde',
        drep: 'DRep',
        holder: 'Détenteur',
        pool: 'Pool',
        token: 'Tokens',
      },
      minting: {
        block_index: 'Bloc / Index',
        epoch_slot: 'Époque / Slot',
        slot_no: 'Slot',
        time: 'Heure',
        token: 'Tokens',
        transaction: 'Transaction',
      },
      tokens: {
        decimals: 'Décimales',
        first_tx: 'Première activité',
        holder: 'Détenteurs',
        last_tx: 'Dernière activité',
        supply: 'Offre',
        token: 'Token',
        tx: 'TXs',
      },
      transactions: {
        block_index: 'Bloc / Index',
        epoch_slot: 'Époque / Slot',
        slot_no: 'Slot',
        time: 'Heure',
        token: 'Tokens',
        transaction: 'Transaction',
      },
    },
    poll: {
      votes: {
        delegator: 'Délégateurs',
        leverage: 'Effet de levier',
        live_stake: 'Stake',
        pledge: 'Engagement',
        pool: 'Pool',
        tx: 'Heure du vote',
        vote: 'Vote',
      },
    },
    polls: {
      delegator: 'Délégateurs',
      expiry_epoch: 'Date limite de vote',
      pledge: 'Engagement',
      poll: 'Sondage',
      pool: 'Votes',
      stake: 'Stake',
      status: 'Statut',
      submission_time: 'Début du vote',
    },
    pool: {
      blocks: {
        block: 'Bloc',
        epoch_slot: 'Époque / Slot',
        proto_ver: 'Version du protocole',
        size: 'Taille',
        slot_no: 'Slot',
        time: 'Heure',
        tx: 'TXs',
        tx_amount: 'Montant',
        tx_fee: 'Frais',
        tx_out_sum: 'Somme des sorties',
      },
      delegators: {
        account: 'Compte stake',
        delegated: 'Délégué',
        last_activity: 'Dernière activité',
        live_stake: 'Stake actif',
        prev_pool: 'Pool précédent',
        total_reward_amount: 'Récompenses',
      },
      epochs: {
        apr: 'APR',
        block: 'Blocs',
        delegator: 'Délégateurs',
        epoch: 'Époque',
        epoch_stake: 'Stake de l’époque',
        luck: 'Chance',
        pledge: 'Engagement',
        pool_fee: 'Frais du pool',
        reward_amount: 'Récompenses',
        stake: 'Stake actif',
      },
      relays: {
        asn: 'ASN',
        country: 'Pays',
        port: 'Port',
        relay: 'Relais',
        status: 'Statut',
      },
      updates: {
        certificate: 'Certificat',
        effective_date: 'Date d’entrée en vigueur',
        epoch_slot: 'Époque / Slot',
        fees: 'Frais',
        meta: 'Métadonnées',
        pledge: 'Engagement',
        relays: 'Relais',
        reward_address: 'Adresse de récompense',
        transaction: 'Transaction',
      },
      votes: {
        gov_action: 'Action gouvernementale',
        meta: 'Métadonnées',
        tx: 'Transaction',
        type: 'Type',
        vote: 'Vote',
      },
    },
    pools: {
      active_stake: 'Stake actif',
      apr: 'APR',
      block: 'Blocs actifs',
      delegator: 'Délégateurs',
      fixed_cost: 'Coût fixe',
      live_leverage: 'Leverage',
      live_stake: 'Stake',
      margin: 'Marge',
      pledge: 'Pledge',
      pool: 'Pool',
      pool_fee: 'Frais',
      reward_amount: 'Récompenses',
      total_block: 'Total des blocs',
    },
    token: {
      holders: {
        amount: 'Quantité',
        balance: 'Solde',
        drep: 'DRep',
        holder: 'Titulaire',
        pool: 'Pool',
      },
      minting: {
        amount: 'Changement de l’offre',
        block_index: 'Bloc / Index',
        epoch_slot: 'Époque / Slot',
        slot_no: 'Slot',
        time: 'Temps',
        transaction: 'Transaction',
      },
      transactions: {
        amount: 'Quantité',
        block_index: 'Bloc / Index',
        epoch_slot: 'Époque / Slot',
        slot_no: 'Slot',
        time: 'Temps',
        transaction: 'Transaction',
      },
    },
    tokens: {
      decimals: 'Décimales',
      first_tx: 'Première activité',
      holder: 'Titulaire',
      last_tx: 'Dernière activité',
      policy: 'Politique',
      supply: 'Offre',
      token: 'Token',
      tx: 'Trx',
    },
    transaction: {
      committee: {
        certificate: 'Certificat',
        index: 'Index',
        key: 'Clé chaude',
        member: 'Membre CC',
        meta: 'Métadonnées',
      },
      dreps: {
        certificate: 'Certificat',
        drep: 'DRep',
        index: 'Index',
        meta: 'Métadonnées',
      },
      gov_actions: {
        deposit: 'Dépôt',
        expiration: 'Expiration',
        gov_action: 'Action gouvernementale',
        index: 'Index',
        meta: 'Métadonnées',
        reward_address: 'Adresse du dépôt',
        type: 'Type',
      },
      inputs: {
        account: 'Compte stake',
        address: 'Adresse',
        amount: 'Quantité',
        index: 'Index',
        redeemer: 'Rédempteur',
        tokens: 'Tokens',
        utxo: 'UTxO',
      },
      outputs: {
        account: 'Compte stake',
        address: 'Adresse',
        amount: 'Quantité',
        datum: 'Datum',
        index: 'Index',
        tokens: 'Tokens',
      },
      pools: {
        certificate: 'Certificat',
        effective_date: 'Date d’entrée en vigueur',
        fees: 'Frais',
        index: 'Index',
        meta: 'Métadonnées',
        pledge: 'Pledge',
        pool: 'Pool',
        relays: 'Relais',
        reward_address: 'Adresse de récompense',
      },
      stake_keys: {
        account: 'Compte stake',
        certificate: 'Certificat',
        effective_date: 'Date d’entrée en vigueur',
        index: 'Index',
      },
      tokens: {
        fingerprint: 'ID du token',
        policy: 'Hash de la politique',
        quantity: 'Changement de l’offre',
        token: 'Token',
      },
      votes: {
        gov_action: 'Action gouvernementale',
        index: 'Index',
        meta: 'Métadonnées',
        role: 'Rôle du votant',
        vote: 'Vote',
        voter: 'Votant',
      },
      withdrawals: {
        account: 'Compte stake',
        amount: 'Quantité',
        index: 'Index',
        redeemer: 'Rédempteur',
      },
    },
    transactions: {
      amount: 'Quantité',
      block_index: 'Bloc / Index',
      deposit: 'Dépôt',
      epoch_slot: 'Époque / Slot',
      fee: 'Frais',
      out_sum: 'Somme de sortie',
      script_size: 'Taille du script',
      size: 'Taille',
      slot_no: 'Slot',
      time: 'Temps',
      token: 'Tokens',
      transaction: 'Transaction',
    },
  },
  target: 'Cible',
  time: {
    _: 'Temps',
    ago: 'il y a {time}',
    left: 'Il reste {time}',
  },
  timezone: {
    _: 'Fuseau horaire',
    africa: 'Afrique',
    america: 'Amérique',
    antarctica: 'Antarctique',
    arctic: 'Arctique',
    asia: 'Asie',
    atlantic: 'Atlantique',
    australia: 'Australie',
    europe: 'Europe',
    indian: 'Indien',
    other: 'Autre',
    pacific: 'Pacifique',
  },
  token: {
    _: 'Jeton',
    id: 'ID du jeton',
    info: 'Infos du jeton',
    no_holders: 'Aucun détenteur trouvé',
    no_meta: 'Le jeton n’a pas de métadonnées',
  },
  tokens: {
    _: 'Jetons',
    desc: 'Un jeton natif est un actif numérique sur la blockchain Cardano qui représente une valeur, une utilité ou une propriété. Il est traité comme un citoyen de première classe par le registre, offrant sécurité et logique de transfert sans nécessiter de contrats intelligents',
    total: 'Total des jetons',
  },
  total: 'Total',
  total_spos: 'Total des SPO',
  transaction: {
    _: 'Transaction',
    data: 'Données de la transaction',
    hash: 'Hash de la transaction',
    no_committee: 'La transaction n’a pas de certificats de membres du CC',
    no_dreps: 'La transaction n’a pas de certificats DRep',
    no_gov_actions: 'La transaction n’a pas d’actions de gouvernance',
    no_inputs: 'La transaction n’a pas d’entrées',
    no_meta: 'La transaction n’a pas de métadonnées',
    no_outputs: 'La transaction n’a pas de sorties',
    no_pools: 'La transaction n’a pas de certificats de pool',
    no_stakekeys: 'La transaction n’a pas de certificats de clé de stake',
    no_tokens: 'La transaction n’a pas de jetons',
    no_votes: 'La transaction n’a pas de votes',
    no_withdrawals: 'La transaction n’a pas de retraits de récompense',
  },
  transactions: {
    _: 'Transactions',
    desc: 'Une transaction est un enregistrement on-chain qui transfère de la valeur ou exécute des actions sur la blockchain Cardano',
    in_past_epoch: 'Transactions dans les époques passées',
    total: 'Total des transactions',
  },
  treasury: {
    _: 'Trésorerie',
    donation: 'Donation à la trésorerie',
  },
  type: 'Type',
  unknown: 'Inconnu',
  upcoming: 'À venir',
  update: 'Mettre à jour',
  use_device_settings: 'Utiliser les paramètres de l’appareil (recommandé)',
  utilization: 'Utilisation',
  utxos: 'UTxOs',
  volume: 'Volume',
  vote: {
    invalid: {
      deregistered:
        'Ce vote a été annulé car l’électeur s’est désinscrit après avoir voté et avant la finalisation des résultats.',
      late: 'Ce vote a été soumis après la fin de la période de vote et n’est pas compté dans les résultats.',
      superseded: 'Ce vote a été remplacé par une nouvelle soumission : {vote}',
    },
    n: ['votes', 'vote', 'votes'],
  },
  votes: 'Votes',
  voting: {
    drep: 'Vote DRep',
    drep_res: 'Résultats du vote DRep',
    n_a: {
      cc: 'Ne nécessite pas de ratification par le CC pour l’action « {type} »',
      drep: 'Non applicable pour l’action « {type} »',
      pool: 'Non applicable pour l’action « {type} »',
    },
    pool: 'Vote SPO',
    pool_res: 'Résultats du vote SPO',
    start: 'Début du vote',
  },
  voting_power: 'Pouvoir de vote',
  watchlist: {
    _: 'Liste de surveillance',
    add: 'Ajouter à la liste de surveillance',
    desc: 'Un espace personnalisé pour suivre les pools, DReps, jetons et comptes de stake sélectionnés, avec un accès rapide et des mises à jour en temps réel.',
    remove: 'Supprimer de la liste de surveillance',
    tip: 'Ajoutez des éléments à votre liste de surveillance et suivez-les dans un endroit pratique',
  },
  with_tx: 'Avec transactions',
  withdrawal: {
    _: 'Retrait',
    sum: 'Montant du retrait',
  },
  withdrawals: 'Retraits',
  yes: 'Oui',
}

export const getPluralSuffix = (num: number): number => {
  if (num == 0) {
    return 0
  }

  return num == 1 ? 1 : 2
}
