export default {
  abbr: {
    data: {
      byte: 'B',
      gigabyte: 'GB',
      kilobyte: 'KB',
      megabyte: 'MB',
      petabyte: 'PB',
      terabyte: 'TB',
    },
    month: {
      0: 'Gen',
      1: 'Feb',
      2: 'Mar',
      3: 'Apr',
      4: 'Mag',
      5: 'Giu',
      6: 'Lug',
      7: 'Ago',
      8: 'Set',
      9: 'Ott',
      10: 'Nov',
      11: 'Dic',
    },
    number: {
      billion: 'Mld',
      million: 'Mln',
      thousand: 'Mila',
      trillion: 'Bil',
    },
  },
  about: {
    _: 'Informazioni',
    adastat: 'Informazioni su AdaStat',
  },
  abstain: 'Astenuto',
  abstract: 'Abstract',
  account: {
    _: 'Conto',
    payment: 'Conto di pagamento',
    stake: 'Conto stake',
  },
  accounts: {
    _: 'Conti',
    stake: {
      _: 'Conti stake',
      desc: 'Un conto stake in Cardano è un insieme di indirizzi associati a una singola chiave stake, utilizzato per staking, delega e premi',
    },
  },
  active: 'Attivo',
  active_until: 'Attivo fino a',
  activity: {
    _: 'Attività',
    first: 'Prima attività',
    last: 'Ultima attività',
    recent: 'Attività recente',
  },
  actual: 'Attuale',
  ada_price: 'Prezzo ADA',
  address: {
    _: 'Indirizzo',
    id: 'ID indirizzo',
    legacy: 'Indirizzo legacy',
    reward: 'Indirizzo reward',
  },
  addresses: {
    _: 'Indirizzi',
    legacy: {
      _: 'Indirizzi legacy',
      desc: 'Un indirizzo legacy è un identificatore on-chain utilizzato durante l’era Byron per inviare e ricevere asset sulla blockchain di Cardano',
    },
  },
  always_abstain: 'Sempre astenuto',
  always_no_confidence: 'Sempre senza fiducia',
  amount: {
    _: 'Importo',
    hold: 'Importo trattenuto',
  },
  appearance: {
    _: 'Aspetto',
    desc: 'Tema e colori dell’app',
    theme: {
      _: 'Tema app',
      dark: 'Scuro',
      light: 'Chiaro',
      system: 'Sistema',
    },
    trendcolors: {
      _: 'Colori trend',
      0: 'Verde su / Rosso giù',
      1: 'Rosso su / Verde giù',
      2: 'Blu su / Giallo giù',
      3: 'Giallo su / Blu giù',
    },
    ui: {
      _: 'Interfaccia utente',
      classic: 'Classica',
      modern: 'Moderna',
    },
  },
  apr: {
    lifetime: 'APR a vita',
  },
  asset_name: 'Nome asset',
  assurance_level: 'Livello di garanzia',
  at_least: 'Almeno',
  available: 'Disponibile',
  avg_per_epoch: 'Media per epoca',
  balance: 'Saldo',
  battles: 'Battaglie',
  block: {
    _: 'Blocco',
    data: 'Dati del blocco',
    genesis: 'Genesi',
    hash: 'Hash del blocco',
    height: 'Altezza del blocco',
    info: 'Informazioni sul blocco',
    nearest: 'Blocco più vicino',
    next: 'Blocco successivo',
    previous: 'Blocco precedente',
    size: 'Dimensione del blocco',
    utilization: 'Utilizzo del blocco',
  },
  blocks: {
    _: 'Blocchi',
    desc: 'Un blocco è una raccolta di transazioni aggiunte alla blockchain di Cardano in un momento specifico',
    lifetime: 'Blocchi totali',
    live: 'Blocchi attivi',
    nearest: 'Blocchi più vicini',
    size: 'Dimensione della blockchain',
    with_tx: 'Blocchi con transazioni',
  },
  burning: 'Bruciatura',
  calidus_key: 'Chiave Calidus',
  catalyst_wallet_id: 'ID portafoglio Catalyst',
  cc: 'Comitato Costituzionale',
  cc_member: 'Membro del CC',
  certificates: 'Certificati',
  changes: 'Modifiche',
  clear: 'Cancella',
  clipboard: {
    copied: 'Copiato',
    copy: 'Copia negli appunti',
  },
  close: 'Chiudi',
  closed: 'Chiuso',
  comment: 'Commento',
  committee: 'Comitato',
  completed: 'Completato',
  confirmed: 'Confermato',
  constitutionality: {
    _: 'Costituzionalità',
    requires: 'Richiede {num} {yes} {votes} per passare',
  },
  country: {
    _: 'Paese',
    list: {
      ac: 'Isola Ascensione',
      ad: 'Andorra',
      ae: 'Emirati Arabi Uniti',
      af: 'Afghanistan',
      ag: 'Antigua e Barbuda',
      ai: 'Anguilla',
      al: 'Albania',
      am: 'Armenia',
      ao: 'Angola',
      aq: 'Antartide',
      ar: 'Argentina',
      as: 'Samoa Americane',
      at: 'Austria',
      au: 'Australia',
      aw: 'Aruba',
      ax: 'Isole Åland',
      az: 'Azerbaigian',
      ba: 'Bosnia ed Erzegovina',
      bb: 'Barbados',
      bd: 'Bangladesh',
      be: 'Belgio',
      bf: 'Burkina Faso',
      bg: 'Bulgaria',
      bh: 'Bahrein',
      bi: 'Burundi',
      bj: 'Benin',
      bl: 'Saint-Barthélemy',
      bm: 'Bermuda',
      bn: 'Brunei',
      bo: 'Bolivia',
      bq: 'Paesi Bassi Caraibici',
      br: 'Brasile',
      bs: 'Bahamas',
      bt: 'Bhutan',
      bv: 'Isola Bouvet',
      bw: 'Botswana',
      by: 'Bielorussia',
      bz: 'Belize',
      ca: 'Canada',
      cc: 'Isole Cocos (Keeling)',
      cd: 'Congo-Kinshasa',
      cf: 'Repubblica Centrafricana',
      cg: 'Congo-Brazzaville',
      ch: 'Svizzera',
      ci: 'Costa d’Avorio',
      ck: 'Isole Cook',
      cl: 'Cile',
      cm: 'Camerun',
      cn: 'Cina',
      co: 'Colombia',
      cp: 'Isola Clipperton',
      cr: 'Costa Rica',
      cu: 'Cuba',
      cv: 'Capo Verde',
      cw: 'Curaçao',
      cx: 'Isola Christmas',
      cy: 'Cipro',
      cz: 'Repubblica Ceca',
      de: 'Germania',
      dg: 'Diego Garcia',
      dj: 'Gibuti',
      dk: 'Danimarca',
      dm: 'Dominica',
      do: 'Repubblica Dominicana',
      dz: 'Algeria',
      ea: 'Ceuta e Melilla',
      ec: 'Ecuador',
      ee: 'Estonia',
      eg: 'Egitto',
      eh: 'Sahara Occidentale',
      er: 'Eritrea',
      es: 'Spagna',
      et: 'Etiopia',
      eu: 'Unione Europea',
      fi: 'Finlandia',
      fj: 'Figi',
      fk: 'Isole Falkland',
      fm: 'Micronesia',
      fo: 'Isole Faroe',
      fr: 'Francia',
      ga: 'Gabon',
      gb: 'Regno Unito',
      gd: 'Grenada',
      ge: 'Georgia',
      gf: 'Guyana Francese',
      gg: 'Guernsey',
      gh: 'Ghana',
      gi: 'Gibilterra',
      gl: 'Groenlandia',
      gm: 'Gambia',
      gn: 'Guinea',
      gp: 'Guadalupa',
      gq: 'Guinea Equatoriale',
      gr: 'Grecia',
      gs: 'Georgia del Sud e Isole Sandwich Meridionali',
      gt: 'Guatemala',
      gu: 'Guam',
      gw: 'Guinea-Bissau',
      gy: 'Guyana',
      hk: 'RAE Hong Kong, Cina',
      hm: 'Isole Heard e McDonald',
      hn: 'Honduras',
      hr: 'Croazia',
      ht: 'Haiti',
      hu: 'Ungheria',
      ic: 'Isole Canarie',
      id: 'Indonesia',
      ie: 'Irlanda',
      il: 'Israele',
      im: 'Isola di Man',
      in: 'India',
      io: 'Territorio Britannico dell’Oceano Indiano',
      iq: 'Iraq',
      ir: 'Iran',
      is: 'Islanda',
      it: 'Italia',
      je: 'Jersey',
      jm: 'Giamaica',
      jo: 'Giordania',
      jp: 'Giappone',
      ke: 'Kenya',
      kg: 'Kirghizistan',
      kh: 'Cambogia',
      ki: 'Kiribati',
      km: 'Comore',
      kn: 'Saint Kitts e Nevis',
      kp: 'Corea del Nord',
      kr: 'Corea del Sud',
      kw: 'Kuwait',
      ky: 'Isole Cayman',
      kz: 'Kazakistan',
      la: 'Laos',
      lb: 'Libano',
      lc: 'Santa Lucia',
      li: 'Liechtenstein',
      lk: 'Sri Lanka',
      lr: 'Liberia',
      ls: 'Lesotho',
      lt: 'Lituania',
      lu: 'Lussemburgo',
      lv: 'Lettonia',
      ly: 'Libia',
      ma: 'Marocco',
      mc: 'Monaco',
      md: 'Moldavia',
      me: 'Montenegro',
      mf: 'Saint Martin',
      mg: 'Madagascar',
      mh: 'Isole Marshall',
      mk: 'Macedonia del Nord',
      ml: 'Mali',
      mm: 'Myanmar',
      mn: 'Mongolia',
      mo: 'RAE Macao, Cina',
      mp: 'Isole Marianne Settentrionali',
      mq: 'Martinica',
      mr: 'Mauritania',
      ms: 'Montserrat',
      mt: 'Malta',
      mu: 'Mauritius',
      mv: 'Maldive',
      mw: 'Malawi',
      mx: 'Messico',
      my: 'Malesia',
      mz: 'Mozambico',
      na: 'Namibia',
      nc: 'Nuova Caledonia',
      ne: 'Niger',
      nf: 'Isola Norfolk',
      ng: 'Nigeria',
      ni: 'Nicaragua',
      nl: 'Paesi Bassi',
      no: 'Norvegia',
      np: 'Nepal',
      nr: 'Nauru',
      nu: 'Niue',
      nz: 'Nuova Zelanda',
      om: 'Oman',
      pa: 'Panama',
      pe: 'Perù',
      pf: 'Polinesia Francese',
      pg: 'Papua Nuova Guinea',
      ph: 'Filippine',
      pk: 'Pakistan',
      pl: 'Polonia',
      pm: 'Saint-Pierre e Miquelon',
      pn: 'Isole Pitcairn',
      pr: 'Porto Rico',
      ps: 'Territori Palestinesi',
      pt: 'Portogallo',
      pw: 'Palau',
      py: 'Paraguay',
      qa: 'Qatar',
      re: 'Riunione',
      ro: 'Romania',
      rs: 'Serbia',
      ru: 'Russia',
      rw: 'Ruanda',
      sa: 'Arabia Saudita',
      sb: 'Isole Salomone',
      sc: 'Seychelles',
      sd: 'Sudan',
      se: 'Svezia',
      sg: 'Singapore',
      sh: 'Sant’Elena',
      si: 'Slovenia',
      sj: 'Svalbard e Jan Mayen',
      sk: 'Slovacchia',
      sl: 'Sierra Leone',
      sm: 'San Marino',
      sn: 'Senegal',
      so: 'Somalia',
      sr: 'Suriname',
      ss: 'Sud Sudan',
      st: 'São Tomé e Príncipe',
      sv: 'El Salvador',
      sx: 'Sint Maarten',
      sy: 'Siria',
      sz: 'Swaziland',
      ta: 'Tristan da Cunha',
      tc: 'Isole Turks e Caicos',
      td: 'Ciad',
      tf: 'Territori francesi del sud',
      tg: 'Togo',
      th: 'Thailandia',
      tj: 'Tagikistan',
      tk: 'Tokelau',
      tl: 'Timor Est',
      tm: 'Turkmenistan',
      tn: 'Tunisia',
      to: 'Tonga',
      tr: 'Turchia',
      tt: 'Trinidad e Tobago',
      tv: 'Tuvalu',
      tw: 'Taiwan',
      tz: 'Tanzania',
      ua: 'Ucraina',
      ug: 'Uganda',
      um: 'Isole Minori Esterne degli Stati Uniti',
      un: 'Nazioni Unite',
      us: 'Stati Uniti',
      uy: 'Uruguay',
      uz: 'Uzbekistan',
      va: 'Città del Vaticano',
      vc: 'Saint Vincent e Grenadine',
      ve: 'Venezuela',
      vg: 'Isole Vergini Britanniche',
      vi: 'Isole Vergini Americane',
      vn: 'Vietnam',
      vu: 'Vanuatu',
      wf: 'Wallis e Futuna',
      ws: 'Samoa',
      xk: 'Kosovo',
      ye: 'Yemen',
      yt: 'Mayotte',
      za: 'Sudafrica',
      zm: 'Zambia',
      zw: 'Zimbabwe',
    },
  },
  currency: {
    _: 'Valuta',
    desc: 'Valuta fiat visualizzata',
    list: {
      aed: 'Dirham degli Emirati',
      ars: 'Peso argentino',
      aud: 'Dollaro australiano',
      bdt: 'Taka del Bangladesh',
      bhd: 'Dinaro del Bahrein',
      bmd: 'Dollaro delle Bermuda',
      brl: 'Real brasiliano',
      cad: 'Dollaro canadese',
      chf: 'Franco svizzero',
      clp: 'Peso cileno',
      cny: 'Renminbi cinese',
      czk: 'Corona ceca',
      dkk: 'Corona danese',
      eur: 'Euro',
      gbp: 'Sterlina britannica',
      hkd: 'Dollaro di Hong Kong',
      huf: 'Fiorino ungherese',
      idr: 'Rupia indonesiana',
      ils: 'Shekel israeliano',
      inr: 'Rupia indiana',
      jpy: 'Yen giapponese',
      krw: 'Won sudcoreano',
      kwd: 'Dinaro kuwaitiano',
      lkr: 'Rupia dello Sri Lanka',
      mmk: 'Kyat del Myanmar',
      mxn: 'Peso messicano',
      myr: 'Ringgit malese',
      ngn: 'Naira nigeriana',
      nok: 'Corona norvegese',
      nzd: 'Dollaro neozelandese',
      php: 'Peso filippino',
      pkr: 'Rupia pakistana',
      pln: 'Zloty polacco',
      rub: 'Rublo russo',
      sar: 'Riyal saudita',
      sek: 'Corona svedese',
      sgd: 'Dollaro di Singapore',
      thb: 'Baht thailandese',
      try: 'Lira turca',
      twd: 'Dollaro taiwanese',
      uah: 'Hryvnia ucraina',
      usd: 'Dollaro statunitense',
      vef: 'Bolívar venezuelano',
      vnd: 'Dong vietnamita',
      zar: 'Rand sudafricano',
    },
  },
  current: 'Attuale',
  current_load: 'Carico attuale',
  dashboard: 'Cruscotto',
  data: {
    active: 'Dati attivi',
    live: 'Dati in tempo reale',
  },
  datetime: {
    _: 'Data / ora',
  },
  datum: 'Dato',
  datums: 'Dati',
  deadline: 'Scadenza',
  decimals: 'Decimali',
  delegations: 'Deleghe',
  delegators: {
    _: 'Deleganti',
    total: 'Totale deleganti',
  },
  deposit: 'Deposito',
  deregistration: 'Cancellazione',
  description: 'Descrizione',
  details: 'Dettagli',
  download: 'Scarica',
  drep: {
    _: 'DRep',
    delegation: 'Delega DRep',
    id: 'ID DRep',
    no: 'Nessun DRep',
    no_delegators: 'Ancora nessun delegante',
    no_details: 'Ancora nessun dettaglio aggiuntivo',
    no_votes: 'Ancora nessun voto',
  },
  dreps: {
    _: 'DReps',
    active: 'DReps attivi',
    desc: 'Un Delegated Representative (DRep) è un partecipante chiave nel processo decisionale decentralizzato di Cardano, votando sulle azioni di governance per conto dei possessori di ADA che li delegano',
    inactive: 'DReps inattivi',
    total: 'Totale DReps',
  },
  enacted: 'Promulgato',
  epoch: {
    _: 'Epoca',
    current: {
      _: 'Epoca attuale',
      block_probability: "Probabilità del blocco dell'epoca attuale",
    },
    end: 'Fine epoca',
    nonce: 'Nonce dell’epoca',
    phase: {
      basho: 'Basho',
      byron: 'Byron',
      goguen: 'Goguen',
      shelley: 'Shelley',
      voltaire: 'Voltaire',
    },
    start: 'Inizio epoca',
  },
  epochs: {
    _: 'Epoche',
    active: 'Epoche attive',
    desc: "Un'epoca è un periodo di tempo fisso nella blockchain di Cardano (5 giorni) che serve come ciclo fondamentale per la rete. Determina il calendario per distribuire le ricompense di staking, fare snapshot di governance, aggiornare i parametri del protocollo, ecc.",
    with_blocks: 'Epoche con blocchi',
    with_rewards: 'Epoche con ricompense',
  },
  estimated: 'Stimato',
  exactly: 'Esattamente',
  excluded: 'Escluso',
  expired: 'Scaduto',
  failed: 'Fallito',
  fee: 'Commissione',
  fees: {
    _: 'Commissioni',
    total: 'Totale commissioni',
  },
  fixed_costs: 'Costi per epoca',
  format: {
    currency: 'Formato valuta',
    date: 'Formato data',
    datetime: 'Formato data e ora',
    number: 'Formato numero',
    time: 'Formato ora',
    unit: 'Formato unità',
  },
  good_to_know: 'Buono a sapersi',
  gov_action: {
    _: 'Azione di governance',
    id: 'ID azione',
    no_details: 'Nessun dettaglio aggiuntivo',
    type: {
      hardforkinitiation: 'Inizio HardFork',
      infoaction: 'Azione informativa',
      newcommittee: 'Nuovo Comitato',
      newconstitution: 'Nuova Costituzione',
      noconfidence: 'Nessuna fiducia',
      parameterchange: 'Cambio parametro',
      treasurywithdrawals: 'Prelievi dal tesoro',
    },
  },
  gov_actions: {
    _: 'Azioni di governance',
    active: 'Azioni attive',
    all: 'Tutte le azioni',
    desc: "Un'azione di governance in Cardano è una proposta on-chain per decisioni decentralizzate mediante votazione di Delegated Representatives (DReps), Stake Pool Operators (SPOs) e il Comitato Costituzionale",
    ratified: 'Azioni ratificate',
  },
  hash: {
    payment: {
      pubkey: 'Hash PubKey pagamento',
      script: 'Hash script pagamento',
    },
    stake: {
      pubkey: 'Hash PubKey stake',
      script: 'Hash script stake',
    },
  },
  high: 'Alto',
  holder: {
    type: {
      0: 'Gambero',
      1: 'Granchio',
      2: 'Pesce',
      3: 'Calamaro',
      4: 'Polpo',
      5: 'Razza',
      6: 'Delfino',
      7: 'Squalo',
      8: 'Balena',
    },
  },
  holders: {
    _: 'Titolari',
    ada: 'Titolari di ADA',
    stake: 'Titolari di stake',
    with_reward: 'Titolari premiati',
  },
  home: 'Home',
  immediately: 'Immediatamente',
  incoming: 'In arrivo',
  index: 'Indice',
  input: {
    _: 'Input',
    sum: 'Somma in input',
  },
  inputs: 'Input',
  invalidated: 'Invalidata',
  items_per_page: 'Per pagina',
  itn: {
    member: 'Membro ITN verificato, Cardano OG',
  },
  key_history: 'Cronologia chiavi',
  label: 'Etichetta',
  language: {
    _: 'Lingua',
    desc: 'Lingua preferita',
  },
  last: 'Ultimo',
  leverage: 'Leva',
  low: 'Basso',
  luck: {
    lifetime: 'Fortuna a vita',
  },
  margin: 'Margine',
  market_cap: 'Capitalizzazione di mercato',
  max: 'Massimo',
  medium: 'Medio',
  menu: 'Menu',
  metadata: {
    _: 'Metadati',
    labels: 'Etichette metadati',
    offchain: 'Metadati offchain',
    onchain: 'Metadati onchain',
    size: 'Dimensione dei metadati',
  },
  minting: 'Minting',
  minting_burning: 'Minting / Burning',
  mithril: {
    signer: 'Firmatario Mithril',
  },
  more: {
    _: 'Altro',
    n: '{n} altro',
  },
  motivation: 'Motivazione',
  motivations: 'Motivazioni',
  n: {
    accross_collection: ['', '', 'trovato in {n} collezioni'],
    block: ['Nessun blocco', '1 blocco', '{n} blocchi'],
    day: {
      _: ['', '1 giorno', '{n} giorni'],
      short: ['', '1 giorno', '{n} giorni'],
    },
    ft_found: ['Nessun token trovato', '1 token trovato', '{n} token trovati'],
    hour: {
      _: ['', '1 ora', '{n} ore'],
      short: ['', '1 h', '{n} h'],
    },
    minute: {
      _: ['', '1 minuto', '{n} minuti'],
      short: ['', '1 min', '{n} min'],
    },
    month: {
      _: ['', '1 mese', '{n} mesi'],
      short: ['', '1 mese', '{n} mesi'],
    },
    nft_found: ['Nessun NFT trovato', '1 NFT trovato', '{n} NFT {across}'],
    owner: ['', '1 proprietario', '{n} proprietari'],
    second: {
      _: ['', '1 secondo', '{n} secondi'],
      short: ['', '1 s', '{n} s'],
    },
    synced: ['proprio adesso', '1s', '{n}s'],
    year: {
      _: ['', '1 anno', '{n} anni'],
      short: ['', '1 a', '{n} a'],
    },
  },
  need_help: 'Hai bisogno di aiuto?',
  network: {
    _: 'Rete',
    desc: 'Mainnet / Testnets',
    mainnet: 'Mainnet',
    preprod: 'Preprod',
    preview: 'Preview',
    testnet: {
      preprod: 'Testnet Preprod',
      preview: 'Testnet Preview',
    },
  },
  next: 'Successivo',
  nft: {
    _: 'NFT',
    found: '',
  },
  nfts: 'NFTs',
  no: 'No',
  not_available: 'Non disponibile',
  not_voted: 'Non votato',
  objectives: 'Obiettivi',
  offline: 'Offline',
  online: 'Online',
  operators: {
    multi: 'Operatori Multipool',
    single: 'Operatori Pool singolo',
  },
  orphaned: {
    block: 'Blocco orfano',
    blocks: 'Blocchi orfani',
    delegations: 'Delegazioni orfane',
  },
  outgoing: 'In uscita',
  output: {
    _: 'Output',
    sum: 'Somma in output',
  },
  outputs: 'Output',
  owners: 'Proprietari',
  page: 'Pagina',
  pct_done: '{pct} completato',
  pending: 'In sospeso',
  pledge: {
    _: 'Pledge',
    not_met: 'Il pledge non è stato rispettato. La distribuzione delle ricompense del pool non è disponibile',
    total: 'Pledge totale',
  },
  policies: {
    _: 'Politiche dei token',
    desc: 'Una politica dei token è un insieme di regole on-chain (script di minting nativo o smart contract) che definisce le condizioni con cui un Token Nativo può essere mintato o bruciato. Genera un ID di politica unico, garantendo l’autenticità dell’asset',
    total: 'Totale politiche',
  },
  policy: {
    _: 'Politica',
    id: 'ID politica',
    info: 'Informazioni sulla politica',
    nft: 'Politica NFT',
    no_tokens: 'Nessun token trovato',
    token: 'Politica del token',
  },
  poll: {
    by: {
      delegator: 'Risposte per numero di delegante',
      operator: 'Risposte per numero di SPO',
      pledge: 'Risposte per pledge',
      pool: 'Risposte per numero di pool',
      stake: 'Risposte per stake',
    },
    group: 'Raggruppa per criterio',
    hash: 'Hash del sondaggio',
    spo: 'Sondaggio SPO',
  },
  polls: {
    _: 'Sondaggi SPO',
    active: 'Sondaggi attivi',
    desc: 'Un sondaggio SPO in Cardano è un processo di voto in cui gli operatori di pool partecipano al signaling votando ponderati dal loro stake attivo',
  },
  pool: {
    _: 'Pool',
    delegation: 'Delegazione del pool',
    fees: 'Commissioni del pool',
    id: 'ID del pool',
    info: 'Informazioni del pool',
    multi: 'Multiplo',
    no: 'Nessun pool',
    owner: 'Proprietario del pool',
    owners: 'Proprietari del pool',
    retired: 'Pool ritirato',
    retiring: 'Pool in ritiro',
    reward_address: 'Indirizzo di ricompensa del pool',
    single: 'Singolo',
  },
  pools: {
    _: 'Pools',
    desc: 'Uno stake pool è un nodo di rete affidabile gestito da uno Stake Pool Operator (SPO) che elabora transazioni e crea nuovi blocchi. Funziona come un hub decentralizzato dove i detentori di ADA possono delegare il proprio stake per partecipare al protocollo di consenso e guadagnare ricompense.',
    stake: 'Stake Pools',
    total: 'Totale pools',
    with_stake: 'Pools con stake',
  },
  pretty_print: 'Stampa leggibile',
  previous: 'Precedente',
  privacy_info:
    'I tuoi dati vengono archiviati solo localmente sul tuo dispositivo. Puoi rimuovere voci singole o cancellarli completamente in qualsiasi momento.',
  promo: {
    love: 'Creato con {love} dal team di AdaStat',
    pool: 'La tua delegazione a {pool} ci aiuta a continuare a sviluppare',
  },
  qualifications: 'Qualifiche',
  ratified: 'Ratificato',
  rationale: 'Motivazione',
  redeemers: 'Redentori',
  references: 'Riferimenti',
  refund: 'Rimborso',
  region_formats: {
    _: 'Regione e formati',
    desc: 'Data e ora, numero, valuta, unità',
  },
  registered: 'Registrato',
  registration: 'Registrazione',
  rejected: 'Respinto',
  relays: 'Relays',
  retire: {
    _: 'Ritiro',
    announced: 'Ritiro annunciato',
  },
  retired: 'Ritirato',
  reward: {
    _: 'Ricompensa',
    withdrawal: 'Prelievo ricompensa',
    withdrawals: 'Prelievi ricompense',
  },
  rewards: {
    _: 'Ricompense',
    earned: 'Ricompense guadagnate',
    earning: 'Guadagnando ricompense',
    latest: 'Ultime ricompense',
    pending: 'Ricompense in sospeso',
    total: 'Totale ricompense',
    unspent: 'Ricompense non spese',
  },
  saturation: {
    _: 'Saturazione',
    point: 'Punto di saturazione',
  },
  script: {
    _: 'Script',
    size: 'Dimensione dello script',
    type: {
      _: 'Tipo di script',
      v0: 'Semplice',
      v1: 'Plutus v1',
      v2: 'Plutus v2',
      v3: 'Plutus v3',
    },
  },
  scripts: 'Scripts',
  search: {
    _: 'Cerca',
    all_results: 'Tutti i risultati',
    best_matches: 'Migliori corrispondenze',
    exact_match: '1 {item} trovato',
    need_more: {
      _: 'Non è esattamente ciò che cerchi?',
      tip: 'Esplora gli altri risultati sotto.',
    },
    no_activity: 'Qui non c’è ancora nulla. Le tue ricerche recenti appariranno quando inizierai a esplorare.',
    not_found: 'Nessun risultato',
    placeholder: 'Inserisci almeno 3 caratteri per cercare',
    tip: 'Prova ad aggiustare la ricerca. Controlla l’ortografia o incolla l’identificatore completo. Nota che gli hash devono corrispondere esattamente e gli indirizzi distinguono tra maiuscole e minuscole. Se sono stati creati di recente, potrebbe volerci un momento per apparire.',
  },
  set_manually: 'Imposta manualmente',
  settings: {
    _: 'Impostazioni',
    miscellaneous: {
      _: 'Varie',
      desc: 'Altre impostazioni non incluse nelle sezioni precedenti',
    },
  },
  show: {
    less: 'Mostra meno',
    more: 'Mostra di più',
  },
  size: 'Dimensione',
  slot: {
    _: 'Slot',
    epoch: 'Slot epoca',
    leader: 'Leader slot [Pool]',
    leaders: 'Leader slot',
  },
  snapshot: 'Snapshot',
  social: {
    discord: 'Discord',
    email: 'Email',
    facebook: 'Facebook',
    github: 'GitHub',
    homepage: 'Homepage',
    telegram: 'Telegram',
    twitch: 'Twitch',
    x: 'X (Twitter)',
    youtube: 'YouTube',
  },
  stake: {
    _: 'Stake',
    active: 'Stake attivo',
    delegation: 'Delegazione stake',
    drep: 'Stake DRep',
    excluded: 'Stake escluso',
    flow: 'Flusso di stake',
    live: 'Stake live',
    pool: 'Stake del pool',
    total: 'Stake totale',
  },
  stake_keys: 'Chiavi stake',
  staking: {
    _: 'Staking',
    timeline: 'Linea temporale dello staking',
  },
  status: 'Stato',
  summary: {
    _: 'Riepilogo',
    dereg: 'Chiave dereg',
    drep: 'Delegazione DRep',
    in: 'Ricevuto',
    intra: 'Intrawallet',
    out: 'Inviato',
    pool: 'Delegazione pool',
    refund: 'Rimborso',
    reg: 'Chiave reg',
    reward: 'Ricompense',
    swap: 'Swap',
  },
  supply: {
    _: 'Offerta',
    change: 'Variazione offerta',
    circulating: 'Offerta circolante',
  },
  synced: 'Sincronizzato',
  table_cols: {
    account: {
      addresses: {
        address: 'Indirizzo',
        balance: 'Saldo',
        first_tx: 'Prima attività',
        last_tx: 'Ultima attività',
        token: 'Token',
        tx: 'Transazioni',
      },
      fts: {
        balance: 'Saldo',
        fingerprint: 'ID del token',
        policy: 'Hash della policy',
        token: 'Token',
      },
      staking: {
        amount: 'Ricompense',
        apr: 'APR',
        epoch: 'Epoca',
        pool: 'Pool attivo',
        stake: 'Stake attivo',
      },
    },
    accounts: {
      account: 'Account',
      balance: 'Stake attivo',
      drep: 'DRep',
      first_tx: 'Prima attività',
      last_tx: 'Ultima attività',
      pool: 'Pool',
      token: 'Token',
      total_reward_amount: 'Ricompense ottenute',
      tx: 'Transazioni',
    },
    address: {
      fts: {
        balance: 'Saldo',
        fingerprint: 'ID del token',
        policy: 'Hash della policy',
        token: 'Token',
      },
      utxos: {
        balance: 'Saldo',
        datum: 'Datum',
        index: 'Indice',
        tokens: 'Token',
        transaction: 'Transazione',
      },
    },
    addresses: {
      address: 'Indirizzo',
      balance: 'Saldo',
      first_tx: 'Prima attività',
      last_tx: 'Ultima attività',
      token: 'Token',
      tx: 'Transazioni',
    },
    block: {
      transactions: {
        amount: 'Importo',
        block_index: 'Indice',
        deposit: 'Deposito',
        fee: 'Commissioni',
        out_sum: 'Somma degli output',
        script_size: 'Dimensione script',
        size: 'Dimensione',
        token: 'Token',
        transaction: 'Transazione',
      },
    },
    blocks: {
      block: 'Blocco',
      epoch_slot: 'Epoca / Slot',
      pool: 'Leader dello slot [Pool]',
      proto_ver: 'Versione protocollo',
      size: 'Dimensione',
      slot_no: 'Slot',
      time: 'Ora',
      tx: 'Transazioni',
      tx_amount: 'Importo TX',
      tx_fee: 'Commissioni TX',
      tx_out_sum: 'Somma degli output',
    },
    drep: {
      delegators: {
        account: 'Account stake',
        last_activity: 'Ultima attività',
        prev_drep: 'DRep precedente',
        stake: 'Potere di voto',
        tx: 'Delegato',
      },
      registrations: {
        certificate: 'Certificato',
        meta: 'Metadati',
        name: 'Nome',
        tx: 'Transazione',
      },
      votes: {
        gov_action: 'Azione governativa',
        meta: 'Metadati',
        tx: 'Transazione',
        type: 'Tipo',
        vote: 'Voto',
      },
    },
    dreps: {
      active_until: 'Attivo fino a',
      delegator: 'Delegatori',
      drep: 'DRep',
      live_stake: 'Potere di voto',
      reg_time: 'Registrazione',
    },
    epochs: {
      account_with_reward: 'Titolari con ricompense',
      block: 'Blocchi',
      block_size: 'Utilizzo blocco',
      block_with_tx: 'Blocchi con TX',
      circulating_supply: 'Offerta circolante',
      delegator_with_stake: 'Titolari di stake',
      end: 'Ora di fine',
      exchange_rate: 'Prezzo ADA',
      holder: 'Titolari ADA',
      market_cap: 'Capitalizzazione di mercato',
      no: 'Epoca',
      pool_fee: 'Commissioni pool',
      pool_register: 'Pool registrati',
      pool_retire: 'Pool ritirati',
      pool_with_block: 'Leader dello slot',
      pool_with_stake: 'Pool con stake',
      reward_amount: 'Ricompense',
      stake: 'Stake attivo',
      start: 'Ora di inizio',
      token: 'Token',
      token_holder: 'Titolari del token',
      token_policy: 'Policy del token',
      token_tx: 'Transazioni del token',
      tx: 'Transazioni',
      tx_amount: 'Importo TX',
      tx_fee: 'Commissione TX',
      tx_out_sum: 'Importo output',
    },
    gov_action: {
      votes: {
        meta: 'Metadati',
        role: 'Ruolo del votante',
        tx: 'Ora del voto',
        vote: 'Voto',
        voter: 'Elettore',
        voting_power: 'Potere di voto',
      },
    },
    gov_actions: {
      cc: 'Costituzionalità',
      drep: 'Supporto DRep',
      expiry_epoch: 'Scadenza voto',
      gov_action: 'Azione governativa',
      pool: 'Supporto del pool',
      status: 'Stato',
      submission_time: 'Inizio voto',
      type: 'Tipo',
    },
    policies: {
      first_tx: 'Prima attività',
      holder: 'Titolari',
      last_tx: 'Ultima attività',
      policy: 'Politica',
      supply: 'Offerta',
      token: 'Token',
      tx: 'Transazioni',
    },
    policy: {
      holders: {
        balance: 'Saldo',
        drep: 'DRep',
        holder: 'Titolare',
        pool: 'Pool',
        token: 'Token',
      },
      minting: {
        block_index: 'Blocco / Indice',
        epoch_slot: 'Epoca / Slot',
        slot_no: 'Slot',
        time: 'Ora',
        token: 'Token',
        transaction: 'Transazione',
      },
      tokens: {
        decimals: 'Decimali',
        first_tx: 'Prima attività',
        holder: 'Titolari',
        last_tx: 'Ultima attività',
        supply: 'Offerta',
        token: 'Token',
        tx: 'Transazioni',
      },
      transactions: {
        block_index: 'Blocco / Indice',
        epoch_slot: 'Epoca / Slot',
        slot_no: 'Slot',
        time: 'Ora',
        token: 'Token',
        transaction: 'Transazione',
      },
    },
    poll: {
      votes: {
        delegator: 'Delegati',
        leverage: 'Leva',
        live_stake: 'Stake',
        pledge: 'Impegno',
        pool: 'Pool',
        tx: 'Ora del voto',
        vote: 'Voto',
      },
    },
    polls: {
      delegator: 'Delegati',
      expiry_epoch: 'Scadenza voto',
      pledge: 'Impegno',
      poll: 'Sondaggio',
      pool: 'Voti',
      stake: 'Stake',
      status: 'Stato',
      submission_time: 'Inizio voto',
    },
    pool: {
      blocks: {
        block: 'Blocco',
        epoch_slot: 'Epoca / Slot',
        proto_ver: 'Versione protocollo',
        size: 'Dimensione',
        slot_no: 'Slot',
        time: 'Ora',
        tx: 'Transazioni',
        tx_amount: 'Importo',
        tx_fee: 'Commissioni',
        tx_out_sum: 'Somma uscite',
      },
      delegators: {
        account: 'Account stake',
        delegated: 'Delegato',
        last_activity: 'Ultima attività',
        live_stake: 'Stake attivo',
        prev_pool: 'Pool precedente',
        total_reward_amount: 'Ricompense',
      },
      epochs: {
        apr: 'APR',
        block: 'Blocchi',
        delegator: 'Delegati',
        epoch: 'Epoca',
        epoch_stake: 'Stake epoca',
        luck: 'Fortuna',
        pledge: 'Impegno',
        pool_fee: 'Commissioni pool',
        reward_amount: 'Ricompense',
        stake: 'Stake attivo',
      },
      relays: {
        asn: 'ASN',
        country: 'Paese',
        port: 'Porta',
        relay: 'Relay',
        status: 'Stato',
      },
      updates: {
        certificate: 'Certificato',
        effective_date: 'Data di entrata in vigore',
        epoch_slot: 'Epoca / Slot',
        fees: 'Commissioni',
        meta: 'Metadati',
        pledge: 'Impegno',
        relays: 'Relay',
        reward_address: 'Indirizzo ricompensa',
        transaction: 'Transazione',
      },
      votes: {
        gov_action: 'Azione governativa',
        meta: 'Metadati',
        tx: 'Transazione',
        type: 'Tipo',
        vote: 'Voto',
      },
    },
    pools: {
      active_stake: 'Stake attivo',
      apr: 'APR',
      block: 'Blocchi attivi',
      delegator: 'Delegati',
      fixed_cost: 'Costo fisso',
      live_leverage: 'Leverage',
      live_stake: 'Stake',
      margin: 'Margine',
      pledge: 'Pledge',
      pool: 'Pool',
      pool_fee: 'Commissioni',
      reward_amount: 'Ricompense',
      total_block: 'Totale blocchi',
    },
    token: {
      holders: {
        amount: 'Quantità',
        balance: 'Saldo',
        drep: 'DRep',
        holder: 'Titolare',
        pool: 'Pool',
      },
      minting: {
        amount: 'Variazione offerta',
        block_index: 'Blocco / Indice',
        epoch_slot: 'Epoca / Slot',
        slot_no: 'Slot',
        time: 'Tempo',
        transaction: 'Transazione',
      },
      transactions: {
        amount: 'Quantità',
        block_index: 'Blocco / Indice',
        epoch_slot: 'Epoca / Slot',
        slot_no: 'Slot',
        time: 'Tempo',
        transaction: 'Transazione',
      },
    },
    tokens: {
      decimals: 'Decimali',
      first_tx: 'Prima attività',
      holder: 'Titolari',
      last_tx: 'Ultima attività',
      policy: 'Politica',
      supply: 'Offerta',
      token: 'Token',
      tx: 'Trx',
    },
    transaction: {
      committee: {
        certificate: 'Certificato',
        index: 'Indice',
        key: 'Chiave calda',
        member: 'Membro CC',
        meta: 'Metadati',
      },
      dreps: {
        certificate: 'Certificato',
        drep: 'DRep',
        index: 'Indice',
        meta: 'Metadati',
      },
      gov_actions: {
        deposit: 'Deposito',
        expiration: 'Scadenza',
        gov_action: 'Azione governativa',
        index: 'Indice',
        meta: 'Metadati',
        reward_address: 'Indirizzo deposito',
        type: 'Tipo',
      },
      inputs: {
        account: 'Account stake',
        address: 'Indirizzo',
        amount: 'Quantità',
        index: 'Indice',
        redeemer: 'Redentore',
        tokens: 'Token',
        utxo: 'UTxO',
      },
      outputs: {
        account: 'Account stake',
        address: 'Indirizzo',
        amount: 'Quantità',
        datum: 'Datum',
        index: 'Indice',
        tokens: 'Token',
      },
      pools: {
        certificate: 'Certificato',
        effective_date: 'Data di efficacia',
        fees: 'Commissioni',
        index: 'Indice',
        meta: 'Metadati',
        pledge: 'Pledge',
        pool: 'Pool',
        relays: 'Relay',
        reward_address: 'Indirizzo ricompensa',
      },
      stake_keys: {
        account: 'Account stake',
        certificate: 'Certificato',
        effective_date: 'Data di efficacia',
        index: 'Indice',
      },
      tokens: {
        fingerprint: 'ID token',
        policy: 'Hash politica',
        quantity: 'Variazione offerta',
        token: 'Token',
      },
      votes: {
        gov_action: 'Azione governativa',
        index: 'Indice',
        meta: 'Metadati',
        role: 'Ruolo votante',
        vote: 'Voto',
        voter: 'Elettore',
      },
      withdrawals: {
        account: 'Account stake',
        amount: 'Quantità',
        index: 'Indice',
        redeemer: 'Redentore',
      },
    },
    transactions: {
      amount: 'Quantità',
      block_index: 'Blocco / Indice',
      deposit: 'Deposito',
      epoch_slot: 'Epoca / Slot',
      fee: 'Commissione',
      out_sum: 'Somma uscita',
      script_size: 'Dimensione script',
      size: 'Dimensione',
      slot_no: 'Slot',
      time: 'Tempo',
      token: 'Token',
      transaction: 'Transazione',
    },
  },
  target: 'Obiettivo',
  time: {
    _: 'Tempo',
    ago: '{time} fa',
    left: 'Rimasti {time}',
  },
  timezone: {
    _: 'Fuso orario',
    africa: 'Africa',
    america: 'America',
    antarctica: 'Antartide',
    arctic: 'Artico',
    asia: 'Asia',
    atlantic: 'Atlantico',
    australia: 'Australia',
    europe: 'Europa',
    indian: 'Indiano',
    other: 'Altro',
    pacific: 'Pacifico',
  },
  token: {
    _: 'Token',
    id: 'ID del token',
    info: 'Informazioni sul token',
    no_holders: 'Nessun detentore trovato',
    no_meta: 'Il token non ha metadati',
  },
  tokens: {
    _: 'Token',
    desc: 'Un token nativo è un asset digitale sulla blockchain di Cardano che rappresenta valore, utilità o proprietà. È trattato come un cittadino di prima classe dal ledger, offrendo sicurezza e logica di trasferimento senza richiedere smart contract',
    total: 'Totale token',
  },
  total: 'Totale',
  total_spos: 'Totale SPO',
  transaction: {
    _: 'Transazione',
    data: 'Dati della transazione',
    hash: 'Hash della transazione',
    no_committee: 'La transazione non ha certificati dei membri CC',
    no_dreps: 'La transazione non ha certificati DRep',
    no_gov_actions: 'La transazione non ha azioni di governance',
    no_inputs: 'La transazione non ha input',
    no_meta: 'La transazione non ha metadati',
    no_outputs: 'La transazione non ha output',
    no_pools: 'La transazione non ha certificati dei pool',
    no_stakekeys: 'La transazione non ha certificati di chiavi stake',
    no_tokens: 'La transazione non ha token',
    no_votes: 'La transazione non ha voti',
    no_withdrawals: 'La transazione non ha prelievi di ricompensa',
  },
  transactions: {
    _: 'Transazioni',
    desc: 'Una transazione è un record on-chain che trasferisce valore o esegue azioni sulla blockchain di Cardano',
    in_past_epoch: 'Transazioni nelle epoche passate',
    total: 'Totale transazioni',
  },
  treasury: {
    _: 'Tesoreria',
    donation: 'Donazione alla tesoreria',
  },
  type: 'Tipo',
  unknown: 'Sconosciuto',
  upcoming: 'Prossimo',
  update: 'Aggiorna',
  use_device_settings: 'Usa impostazioni del dispositivo (consigliato)',
  utilization: 'Utilizzo',
  utxos: 'UTxOs',
  volume: 'Volume',
  vote: {
    invalid: {
      deregistered:
        'Questo voto è stato annullato perché l’elettore si è deregistrato dopo aver votato e prima che il risultato fosse finalizzato.',
      late: 'Questo voto è stato inviato dopo la fine del periodo di votazione e non è conteggiato nei risultati.',
      superseded: 'Questo voto è stato sostituito da una nuova submission: {vote}',
    },
    n: ['voti', 'voto', 'voti'],
  },
  votes: 'Voti',
  voting: {
    drep: 'Votazione DRep',
    drep_res: 'Risultati votazione DRep',
    n_a: {
      cc: 'Non richiede ratifica del CC per l’azione «{type}»',
      drep: 'Non applicabile per l’azione «{type}»',
      pool: 'Non applicabile per l’azione «{type}»',
    },
    pool: 'Votazione SPO',
    pool_res: 'Risultati votazione SPO',
    start: 'Inizio votazione',
  },
  voting_power: 'Potere di voto',
  watchlist: {
    _: 'Lista di monitoraggio',
    add: 'Aggiungi alla lista di monitoraggio',
    desc: 'Uno spazio personalizzato per seguire pool, DReps, token e account stake selezionati, con accesso rapido e aggiornamenti in tempo reale.',
    remove: 'Rimuovi dalla lista di monitoraggio',
    tip: 'Aggiungi elementi alla tua lista di monitoraggio e tienili sotto controllo in un unico posto conveniente',
  },
  with_tx: 'Con transazioni',
  withdrawal: {
    _: 'Prelievo',
    sum: 'Somma del prelievo',
  },
  withdrawals: 'Prelievi',
  yes: 'Sì',
}

export const getPluralSuffix = (num: number): number => {
  if (num == 0) {
    return 0
  }

  return num == 1 ? 1 : 2
}
