export default {
  abbr: {
    data: {
      byte: 'B',
      gigabyte: 'GB',
      kilobyte: 'KB',
      megabyte: 'MB',
      petabyte: 'PB',
      terabyte: 'TB',
    },
    month: {
      0: '1月',
      1: '2月',
      2: '3月',
      3: '4月',
      4: '5月',
      5: '6月',
      6: '7月',
      7: '8月',
      8: '9月',
      9: '10月',
      10: '11月',
      11: '12月',
    },
    number: {
      billion: 'B',
      million: 'M',
      thousand: 'K',
      trillion: 'T',
    },
  },
  about: {
    _: '概要',
    adastat: 'AdaStatについて',
  },
  abstain: '棄権',
  abstract: '概要',
  account: {
    _: 'アカウント',
    payment: '支払いアカウント',
    stake: 'ステークアカウント',
    no_activity: 'このアカウントにはまだアクティビティがありません',
    no_staking: 'このアカウントにはまだステーキング履歴がありません',
    no_key_history: 'このアカウントにはまだステークキー履歴がありません',
    no_addresses: 'このアカウントに対するアドレスはまだ見つかっていません',
  },
  accounts: {
    _: 'アカウント一覧',
    stake: {
      _: 'ステークアカウント',
      desc: 'Cardanoのステークアカウントは、単一のステークキーに関連付けられたアドレスのセットで、ステーキング、委任、報酬に使用されます',
    },
  },
  active: 'アクティブ',
  active_until: 'アクティブ期限',
  activity: {
    _: 'アクティビティ',
    first: '最初の活動',
    last: '最後の活動',
    recent: '最近の活動',
  },
  actual: '実際の',
  ada_price: 'ADA価格',
  address: {
    _: 'アドレス',
    id: 'アドレスID',
    legacy: 'レガシーアドレス',
    reward: '報酬アドレス',
  },
  addresses: {
    _: 'アドレス一覧',
    legacy: {
      _: 'レガシーアドレス',
      desc: 'レガシーアドレスは、Byron時代にCardanoブロックチェーン上で資産の送受信に使用されたオンチェーン識別子です',
    },
  },
  always_abstain: '常に棄権',
  always_no_confidence: '常に信頼なし',
  amount: {
    _: '金額',
    hold: '保持金額',
  },
  appearance: {
    _: '外観',
    desc: 'アプリのテーマとカラー',
    theme: {
      _: 'アプリテーマ',
      dark: 'ダーク',
      light: 'ライト',
      system: 'システム',
    },
    trendcolors: {
      _: 'トレンドカラー',
      0: '緑上 / 赤下',
      1: '赤上 / 緑下',
      2: '青上 / 黄下',
      3: '黄上 / 青下',
    },
    ui: {
      _: 'ユーザーインターフェース',
      classic: 'クラシック',
      modern: 'モダン',
    },
  },
  apr: {
    lifetime: '累積APR',
  },
  asset_name: '資産名',
  assurance_level: '保証レベル',
  at_least: '少なくとも',
  available: '利用可能',
  avg_per_epoch: 'エポックごとの平均',
  balance: '残高',
  battles: 'バトル',
  block: {
    _: 'ブロック',
    data: 'ブロックデータ',
    genesis: 'ジェネシス',
    hash: 'ブロックハッシュ',
    height: 'ブロック高',
    info: 'ブロック情報',
    nearest: '最も近いブロック',
    next: '次のブロック',
    previous: '前のブロック',
    size: 'ブロックサイズ',
    utilization: 'ブロック利用率',
    no_txs: 'このブロックにはトランザクションがありません',
  },
  blocks: {
    _: 'ブロック群',
    desc: 'ブロックは、特定の時点でCardanoブロックチェーンに追加されたトランザクションの集合です',
    lifetime: '累計ブロック',
    live: 'ライブブロック',
    nearest: '最も近いブロック群',
    size: 'ブロックチェーンサイズ',
    with_tx: 'トランザクション付きブロック',
  },
  burning: 'バーン',
  calidus_key: 'Calidusキー',
  catalyst_wallet_id: 'CatalystウォレットID',
  cc: '憲法委員会',
  cc_member: 'CCメンバー',
  certificates: '証明書',
  changes: '変更',
  clear: 'クリア',
  clipboard: {
    copied: 'コピーしました',
    copy: 'クリップボードにコピー',
  },
  close: '閉じる',
  closed: '閉鎖',
  comment: 'コメント',
  committee: '委員会',
  completed: '完了',
  confirmed: '確認済み',
  constitutionality: {
    _: '合憲性',
    requires: '{num} {yes} {votes} の賛成が必要',
  },
  country: {
    _: '国',
    list: {
      ac: 'アセンション島',
      ad: 'アンドラ',
      ae: 'アラブ首長国連邦',
      af: 'アフガニスタン',
      ag: 'アンティグア・バーブーダ',
      ai: 'アンギラ',
      al: 'アルバニア',
      am: 'アルメニア',
      ao: 'アンゴラ',
      aq: '南極大陸',
      ar: 'アルゼンチン',
      as: 'アメリカ領サモア',
      at: 'オーストリア',
      au: 'オーストラリア',
      aw: 'アルバ',
      ax: 'オーランド諸島',
      az: 'アゼルバイジャン',
      ba: 'ボスニア・ヘルツェゴビナ',
      bb: 'バルバドス',
      bd: 'バングラデシュ',
      be: 'ベルギー',
      bf: 'ブルキナファソ',
      bg: 'ブルガリア',
      bh: 'バーレーン',
      bi: 'ブルンジ',
      bj: 'ベナン',
      bl: 'サン・バルテルミー',
      bm: 'バミューダ',
      bn: 'ブルネイ',
      bo: 'ボリビア',
      bq: 'カリブ・オランダ',
      br: 'ブラジル',
      bs: 'バハマ',
      bt: 'ブータン',
      bv: 'ブーベ島',
      bw: 'ボツワナ',
      by: 'ベラルーシ',
      bz: 'ベリーズ',
      ca: 'カナダ',
      cc: 'ココス諸島（キーリング）',
      cd: 'コンゴ民主共和国（キンシャサ）',
      cf: '中央アフリカ共和国',
      cg: 'コンゴ共和国（ブラザビル）',
      ch: 'スイス',
      ci: 'コートジボワール',
      ck: 'クック諸島',
      cl: 'チリ',
      cm: 'カメルーン',
      cn: '中国',
      co: 'コロンビア',
      cp: 'クリッパートン島',
      cr: 'コスタリカ',
      cu: 'キューバ',
      cv: 'カーボベルデ',
      cw: 'キュラソー',
      cx: 'クリスマス島',
      cy: 'キプロス',
      cz: 'チェコ',
      de: 'ドイツ',
      dg: 'ディエゴガルシア',
      dj: 'ジブチ',
      dk: 'デンマーク',
      dm: 'ドミニカ国',
      do: 'ドミニカ共和国',
      dz: 'アルジェリア',
      ea: 'セウタとメリリャ',
      ec: 'エクアドル',
      ee: 'エストニア',
      eg: 'エジプト',
      eh: '西サハラ',
      er: 'エリトリア',
      es: 'スペイン',
      et: 'エチオピア',
      eu: '欧州連合',
      fi: 'フィンランド',
      fj: 'フィジー',
      fk: 'フォークランド諸島',
      fm: 'ミクロネシア',
      fo: 'フェロー諸島',
      fr: 'フランス',
      ga: 'ガボン',
      gb: 'イギリス',
      gd: 'グレナダ',
      ge: 'ジョージア',
      gf: 'フランス領ギアナ',
      gg: 'ガーンジー',
      gh: 'ガーナ',
      gi: 'ジブラルタル',
      gl: 'グリーンランド',
      gm: 'ガンビア',
      gn: 'ギニア',
      gp: 'グアドループ',
      gq: '赤道ギニア',
      gr: 'ギリシャ',
      gs: 'サウスジョージア・サウスサンドイッチ諸島',
      gt: 'グアテマラ',
      gu: 'グアム',
      gw: 'ギニアビサウ',
      gy: 'ガイアナ',
      hk: '香港特別行政区 中国',
      hm: 'ハード島・マクドナルド諸島',
      hn: 'ホンジュラス',
      hr: 'クロアチア',
      ht: 'ハイチ',
      hu: 'ハンガリー',
      ic: 'カナリア諸島',
      id: 'インドネシア',
      ie: 'アイルランド',
      il: 'イスラエル',
      im: 'マン島',
      in: 'インド',
      io: 'イギリス領インド洋地域',
      iq: 'イラク',
      ir: 'イラン',
      is: 'アイスランド',
      it: 'イタリア',
      je: 'ジャージー',
      jm: 'ジャマイカ',
      jo: 'ヨルダン',
      jp: '日本',
      ke: 'ケニア',
      kg: 'キルギス',
      kh: 'カンボジア',
      ki: 'キリバス',
      km: 'コモロ',
      kn: 'セントクリストファー・ネイビス',
      kp: '北朝鮮',
      kr: '韓国',
      kw: 'クウェート',
      ky: 'ケイマン諸島',
      kz: 'カザフスタン',
      la: 'ラオス',
      lb: 'レバノン',
      lc: 'セントルシア',
      li: 'リヒテンシュタイン',
      lk: 'スリランカ',
      lr: 'リベリア',
      ls: 'レソト',
      lt: 'リトアニア',
      lu: 'ルクセンブルク',
      lv: 'ラトビア',
      ly: 'リビア',
      ma: 'モロッコ',
      mc: 'モナコ',
      md: 'モルドバ',
      me: 'モンテネグロ',
      mf: 'サン・マルタン',
      mg: 'マダガスカル',
      mh: 'マーシャル諸島',
      mk: '北マケドニア',
      ml: 'マリ',
      mm: 'ミャンマー（ビルマ）',
      mn: 'モンゴル',
      mo: 'マカオ特別行政区 中国',
      mp: '北マリアナ諸島',
      mq: 'マルティニーク',
      mr: 'モーリタニア',
      ms: 'モントセラト',
      mt: 'マルタ',
      mu: 'モーリシャス',
      mv: 'モルディブ',
      mw: 'マラウイ',
      mx: 'メキシコ',
      my: 'マレーシア',
      mz: 'モザンビーク',
      na: 'ナミビア',
      nc: 'ニューカレドニア',
      ne: 'ニジェール',
      nf: 'ノーフォーク島',
      ng: 'ナイジェリア',
      ni: 'ニカラグア',
      nl: 'オランダ',
      no: 'ノルウェー',
      np: 'ネパール',
      nr: 'ナウル',
      nu: 'ニウエ',
      nz: 'ニュージーランド',
      om: 'オマーン',
      pa: 'パナマ',
      pe: 'ペルー',
      pf: 'フランス領ポリネシア',
      pg: 'パプアニューギニア',
      ph: 'フィリピン',
      pk: 'パキスタン',
      pl: 'ポーランド',
      pm: 'サンピエール島・ミクロン島',
      pn: 'ピトケアン諸島',
      pr: 'プエルトリコ',
      ps: 'パレスチナ自治区',
      pt: 'ポルトガル',
      pw: 'パラオ',
      py: 'パラグアイ',
      qa: 'カタール',
      re: 'レユニオン',
      ro: 'ルーマニア',
      rs: 'セルビア',
      ru: 'ロシア',
      rw: 'ルワンダ',
      sa: 'サウジアラビア',
      sb: 'ソロモン諸島',
      sc: 'セーシェル',
      sd: 'スーダン',
      se: 'スウェーデン',
      sg: 'シンガポール',
      sh: 'セントヘレナ',
      si: 'スロベニア',
      sj: 'スバールバル・ヤンマイエン諸島',
      sk: 'スロバキア',
      sl: 'シエラレオネ',
      sm: 'サンマリノ',
      sn: 'セネガル',
      so: 'ソマリア',
      sr: 'スリナム',
      ss: '南スーダン',
      st: 'サントメ・プリンシペ',
      sv: 'エルサルバドル',
      sx: 'シント・マールテン',
      sy: 'シリア',
      sz: 'エスワティニ',
      ta: 'トリスタン・ダ・クーニャ',
      tc: 'タークス・カイコス諸島',
      td: 'チャド',
      tf: 'フランス領南方・南極地域',
      tg: 'トーゴ',
      th: 'タイ',
      tj: 'タジキスタン',
      tk: 'トケラウ',
      tl: '東ティモール',
      tm: 'トルクメニスタン',
      tn: 'チュニジア',
      to: 'トンガ',
      tr: 'トルコ',
      tt: 'トリニダード・トバゴ',
      tv: 'ツバル',
      tw: '台湾',
      tz: 'タンザニア',
      ua: 'ウクライナ',
      ug: 'ウガンダ',
      um: 'アメリカ合衆国領外島嶼',
      un: '国際連合',
      us: 'アメリカ合衆国',
      uy: 'ウルグアイ',
      uz: 'ウズベキスタン',
      va: 'バチカン市国',
      vc: 'セントビンセント・グレナディーン',
      ve: 'ベネズエラ',
      vg: '英領ヴァージン諸島',
      vi: '米領ヴァージン諸島',
      vn: 'ベトナム',
      vu: 'バヌアツ',
      wf: 'ウォリス・フツナ',
      ws: 'サモア',
      xk: 'コソボ',
      ye: 'イエメン',
      yt: 'マヨット',
      za: '南アフリカ',
      zm: 'ザンビア',
      zw: 'ジンバブエ',
    },
  },
  currency: {
    _: '通貨',
    desc: '表示される法定通貨',
    list: {
      aed: 'アラブ首長国連邦ディルハム',
      ars: 'アルゼンチンペソ',
      aud: 'オーストラリアドル',
      bdt: 'バングラデシュタカ',
      bhd: 'バーレーンディナール',
      bmd: 'バミューダドル',
      brl: 'ブラジルレアル',
      cad: 'カナダドル',
      chf: 'スイスフラン',
      clp: 'チリペソ',
      cny: '中国人民元',
      czk: 'チェココルナ',
      dkk: 'デンマーククローネ',
      eur: 'ユーロ',
      gbp: '英ポンド',
      hkd: '香港ドル',
      huf: 'ハンガリーフォリント',
      idr: 'インドネシアルピア',
      ils: 'イスラエルシェケル',
      inr: 'インドルピー',
      jpy: '日本円',
      krw: '韓国ウォン',
      kwd: 'クウェートディナール',
      lkr: 'スリランカルピー',
      mmk: 'ミャンマー・チャット',
      mxn: 'メキシコペソ',
      myr: 'マレーシアリンギット',
      ngn: 'ナイジェリアナイラ',
      nok: 'ノルウェークローネ',
      nzd: 'ニュージーランドドル',
      php: 'フィリピンペソ',
      pkr: 'パキスタンルピー',
      pln: 'ポーランドズウォティ',
      rub: 'ロシアルーブル',
      sar: 'サウジリヤル',
      sek: 'スウェーデンクローナ',
      sgd: 'シンガポールドル',
      thb: 'タイバーツ',
      try: 'トルコリラ',
      twd: '台湾ドル',
      uah: 'ウクライナフリブニャ',
      usd: '米ドル',
      vef: 'ベネズエラボリバル',
      vnd: 'ベトナムドン',
      zar: '南アフリカランド',
    },
  },
  current: '現在',
  current_load: '現在の負荷',
  dashboard: 'ダッシュボード',
  data: {
    active: 'アクティブデータ',
    live: 'ライブデータ',
  },
  datetime: {
    _: '日付 / 時刻',
  },
  datum: 'データ項目',
  datums: 'データ項目',
  deadline: '締め切り',
  decimals: '小数',
  delegations: '委任',
  delegators: {
    _: '委任者',
    total: '委任者合計',
  },
  deposit: '預金',
  deregistration: '登録解除',
  description: '説明',
  details: '詳細',
  download: 'ダウンロード',
  drep: {
    _: 'DRep',
    delegation: 'DRep委任',
    id: 'DRep ID',
    no: 'DRepなし',
    no_delegators: 'まだ委任者はいません',
    no_details: '追加の詳細はまだありません',
    no_votes: 'まだ投票はありません',
  },
  dreps: {
    _: 'DReps',
    active: 'アクティブDReps',
    desc: '委任代表（DRep）は、Cardanoの分散型意思決定における主要な参加者であり、ADA保有者が委任した投票を代表して行います',
    inactive: '非アクティブDReps',
    total: 'DReps合計',
  },
  enacted: '施行済み',
  epoch: {
    _: 'エポック',
    current: {
      _: '現在のエポック',
      block_probability: '現在のエポックのブロック確率',
    },
    end: 'エポック終了',
    nonce: 'エポックノンス',
    phase: {
      basho: 'Basho',
      byron: 'Byron',
      goguen: 'Goguen',
      shelley: 'Shelley',
      voltaire: 'Voltaire',
    },
    start: 'エポック開始',
  },
  epochs: {
    _: 'エポック',
    active: 'アクティブエポック',
    desc: 'エポックはCardanoブロックチェーンの固定期間（5日間）で、ネットワークの基本サイクルです。ステーキング報酬の配布、ガバナンススナップショットの取得、プロトコルパラメータの更新などのスケジュールを決定します',
    with_blocks: 'ブロックを含むエポック',
    with_rewards: '報酬付きエポック',
  },
  estimated: '推定',
  exactly: '正確に',
  excluded: '除外',
  expired: '期限切れ',
  failed: '失敗',
  fee: '手数料',
  fees: {
    _: '手数料',
    total: '手数料合計',
  },
  fixed_costs: 'エポックごとのコスト',
  format: {
    currency: '通貨形式',
    date: '日付形式',
    datetime: '日付と時刻の形式',
    number: '数値形式',
    time: '時刻形式',
    unit: '単位形式',
  },
  good_to_know: '知っておくと良いこと',
  gov_action: {
    _: 'ガバナンスアクション',
    id: 'アクションID',
    no_details: '追加の詳細なし',
    type: {
      hardforkinitiation: 'ハードフォーク開始',
      infoaction: '情報アクション',
      newcommittee: '新委員会',
      newconstitution: '新憲法',
      noconfidence: '信任なし',
      parameterchange: 'パラメータ変更',
      treasurywithdrawals: '財務省の引き出し',
    },
  },
  gov_actions: {
    _: 'ガバナンスアクション',
    active: 'アクティブなアクション',
    all: '全アクション',
    desc: 'Cardanoのガバナンスアクションは、DRep、SPO、および憲法委員会による投票を通じた分散型意思決定のためのオンチェーン提案です',
    ratified: '承認済みアクション',
  },
  hash: {
    payment: {
      pubkey: '支払いPubKeyハッシュ',
      script: '支払いスクリプトハッシュ',
    },
    stake: {
      pubkey: 'ステークPubKeyハッシュ',
      script: 'ステークスクリプトハッシュ',
    },
  },
  high: '高い',
  holder: {
    type: {
      0: 'エビ',
      1: 'カニ',
      2: '魚',
      3: 'イカ',
      4: 'タコ',
      5: 'エイ',
      6: 'イルカ',
      7: 'サメ',
      8: 'クジラ',
    },
  },
  holders: {
    _: '保有者',
    ada: 'ADA保有者',
    stake: 'ステーク保有者',
    with_reward: '報酬付き保有者',
  },
  home: 'ホーム',
  immediately: 'すぐに',
  incoming: '受信',
  index: 'インデックス',
  input: {
    _: '入力',
    sum: '入力合計',
  },
  inputs: '入力',
  invalidated: '無効化済み',
  items_per_page: '1ページあたり',
  itn: {
    member: '認証済みITNメンバー、Cardano OG',
  },
  key_history: 'キー履歴',
  label: 'ラベル',
  language: {
    _: '言語',
    desc: '優先言語',
  },
  last: '最後',
  leverage: 'レバレッジ',
  low: '低',
  luck: {
    lifetime: '生涯運',
  },
  margin: 'マージン',
  market_cap: '時価総額',
  max: '最大',
  medium: '中',
  menu: 'メニュー',
  metadata: {
    _: 'メタデータ',
    labels: 'メタデータラベル',
    offchain: 'オフチェーンメタデータ',
    onchain: 'オンチェーンメタデータ',
    size: 'メタデータサイズ',
  },
  minting: 'ミンティング',
  minting_burning: 'ミンティング / バーニング',
  mithril: {
    signer: 'ミスリル署名者',
  },
  more: {
    _: 'もっと見る',
    n: '{n} さらに',
  },
  motivation: 'モチベーション',
  motivations: 'モチベーション一覧',
  n: {
    accross_collection: ['', '', '{n} コレクションにまたがって発見'],
    block: ['ブロックなし', '1ブロック', '{n} ブロック'],
    day: {
      _: ['', '1日', '{n}日'],
      short: ['', '1日', '{n}日'],
    },
    ft_found: ['トークンなし', '1トークン発見', '{n} トークン発見'],
    hour: {
      _: ['', '1時間', '{n}時間'],
      short: ['', '1時間', '{n}時間'],
    },
    minute: {
      _: ['', '1分', '{n}分'],
      short: ['', '1分', '{n}分'],
    },
    month: {
      _: ['', '1か月', '{n}か月'],
      short: ['', '1か月', '{n}か月'],
    },
    nft_found: ['NFTなし', '1 NFT発見', '{n} NFT {across}'],
    owner: ['', '1オーナー', '{n} オーナー'],
    second: {
      _: ['', '1秒', '{n}秒'],
      short: ['', '1秒', '{n}秒'],
    },
    synced: ['たった今', '1s', '{n}s'],
    year: {
      _: ['', '1年', '{n}年'],
      short: ['', '1年', '{n}年'],
    },
  },
  need_help: 'ヘルプが必要ですか？',
  network: {
    _: 'ネットワーク',
    desc: 'Mainnet / Testnets',
    mainnet: 'Mainnet',
    preprod: 'Preprod',
    preview: 'Preview',
    testnet: {
      preprod: 'Preprod テストネット',
      preview: 'Preview テストネット',
    },
  },
  next: '次へ',
  nft: {
    _: 'NFT',
    found: '',
  },
  nfts: 'NFT一覧',
  no: 'いいえ',
  not_available: '利用不可',
  not_voted: '未投票',
  objectives: '目的',
  offline: 'オフライン',
  online: 'オンライン',
  operators: {
    multi: 'マルチプール運営者',
    single: 'シングルプール運営者',
  },
  orphaned: {
    block: '孤立ブロック',
    blocks: '孤立ブロック群',
    delegations: '孤立した委任',
  },
  outgoing: '送信',
  output: {
    _: '出力',
    sum: '出力合計',
  },
  outputs: '出力一覧',
  owners: 'オーナー',
  page: 'ページ',
  pct_done: '{pct} 完了',
  pending: '保留中',
  pledge: {
    _: '誓約',
    not_met: '誓約が達成されていません。プールからの報酬分配は利用できません',
    total: '総誓約',
  },
  policies: {
    _: 'トークンポリシー',
    desc: 'トークンポリシーは、ネイティブミンティングスクリプトまたはスマートコントラクトなどのオンチェーンルールのセットで、ネイティブトークンがミントまたはバーンされる条件を定義します。ユニークなポリシーIDを生成し、資産の真正性を保証します',
    total: 'ポリシー総数',
  },
  policy: {
    _: 'ポリシー',
    id: 'ポリシーID',
    info: 'ポリシー情報',
    nft: 'NFTポリシー',
    no_tokens: 'トークンが見つかりません',
    token: 'トークンポリシー',
  },
  poll: {
    by: {
      delegator: '委任者番号別回答',
      operator: 'SPO番号別回答',
      pledge: '誓約別回答',
      pool: 'プール番号別回答',
      stake: 'ステーク別回答',
    },
    group: '条件別グループ化',
    hash: '投票ハッシュ',
    spo: 'SPO投票',
    no_votes: 'まだ投票はありません',
  },
  polls: {
    _: 'SPO投票',
    active: 'アクティブ投票',
    desc: 'CardanoのSPO投票は、ステークプール運営者が自身のプールのアクティブステークに基づき投票することでシグナルを送るプロセスです',
  },
  pool: {
    _: 'プール',
    delegation: 'プール委任',
    fees: 'プール手数料',
    id: 'プールID',
    info: 'プール情報',
    multi: 'マルチ',
    no: 'プールなし',
    owner: 'プール所有者',
    owners: 'プール所有者一覧',
    retired: '引退済みプール',
    retiring: '引退中のプール',
    reward_address: 'プール報酬アドレス',
    single: 'シングル',
    no_delegators: 'まだ委任者はいません',
    no_votes: 'まだ投票はありません',
    no_epochs: 'まだエポック履歴がありません',
    no_blocks: 'このプールはまだブロックを生成していません',
  },
  pools: {
    _: 'プール一覧',
    desc: 'ステークプールは、ステークプールオペレーター（SPO）が運営する信頼性の高いネットワークノードで、トランザクションの処理や新しいブロックの生成を行います。ADAホルダーは、自分のステークを委任してコンセンサスプロトコルに参加し、報酬を得ることができます。',
    stake: 'ステークプール',
    total: 'プール総数',
    with_stake: 'ステークがあるプール',
  },
  pretty_print: '見やすく表示',
  previous: '前へ',
  privacy_info: 'データは端末内にのみ保存されます。個別に削除したり、いつでも全てクリアできます。',
  promo: {
    love: 'AdaStatチームによる{love}で作成',
    pool: '{pool}への委任が開発継続の支援になります',
  },
  qualifications: '資格',
  ratified: '承認済み',
  rationale: '理由',
  redeemers: 'レディーマー',
  references: '参考資料',
  refund: '返金',
  region_formats: {
    _: '地域と形式',
    desc: '日付・時間、数値、通貨、単位',
  },
  registered: '登録済み',
  registration: '登録',
  rejected: '拒否',
  relays: 'リレー',
  retire: {
    _: '引退',
    announced: '引退が発表されました',
  },
  retired: '退役',
  reward: {
    _: '報酬',
    withdrawal: '報酬引き出し',
    withdrawals: '報酬引き出し一覧',
  },
  rewards: {
    _: '報酬',
    earned: '獲得済み報酬',
    earning: '獲得中の報酬',
    latest: '最新の報酬',
    pending: '保留中の報酬',
    total: '報酬合計',
    unspent: '未使用報酬',
  },
  saturation: {
    _: '飽和度',
    point: '飽和ポイント',
  },
  scam: {
    detection: '詐欺検出',
    likely: '詐欺の可能性',
    desc: 'このトークンには詐欺によく見られる兆候があります',
    show: 'それでも説明を表示',
  },
  script: {
    _: 'スクリプト',
    size: 'スクリプトサイズ',
    type: {
      _: 'スクリプトタイプ',
      v0: 'シンプル',
      v1: 'Plutus v1',
      v2: 'Plutus v2',
      v3: 'Plutus v3',
    },
  },
  scripts: 'スクリプト一覧',
  search: {
    _: '検索',
    all_results: '全結果',
    best_matches: '最適な一致',
    exact_match: '1件の{item}が見つかりました',
    need_more: {
      _: 'これでは探しているものではありませんか？',
      tip: '下の他の結果を確認してください。',
    },
    no_activity: 'まだ何もありません。最近の検索は探索を開始すると表示されます。',
    not_found: '見つかりません',
    placeholder: '検索には最低3文字を入力してください',
    tip: '検索条件を調整してください。スペルを確認するか、完全な識別子を貼り付けてください。ハッシュは正確に一致する必要があり、アドレスは大文字・小文字を区別します。最近作成された場合、表示されるまで少し時間がかかることがあります。',
  },
  set_manually: '手動で設定',
  settings: {
    _: '設定',
    miscellaneous: {
      _: 'その他',
      desc: '前のセクションに含まれなかったその他の設定',
    },
  },
  show: {
    less: '簡略表示',
    more: '詳細表示',
  },
  size: 'サイズ',
  slot: {
    _: 'スロット',
    epoch: 'エポックスロット',
    leader: 'スロットリーダー [プール]',
    leaders: 'スロットリーダー一覧',
  },
  snapshot: 'スナップショット',
  social: {
    discord: 'Discord',
    email: 'メール',
    facebook: 'Facebook',
    github: 'GitHub',
    homepage: 'ホームページ',
    telegram: 'Telegram',
    twitch: 'Twitch',
    x: 'X (Twitter)',
    youtube: 'YouTube',
  },
  stake: {
    _: 'ステーク',
    active: 'アクティブステーク',
    delegation: 'ステーク委任',
    drep: 'DRepステーク',
    excluded: '除外ステーク',
    flow: 'ステークフロー',
    live: 'ライブステーク',
    pool: 'プールステーク',
    total: '総ステーク',
  },
  stake_keys: 'ステークキー',
  staking: {
    _: 'ステーキング',
    timeline: 'ステーキングタイムライン',
  },
  status: 'ステータス',
  summary: {
    _: '概要',
    dereg: 'キー解除',
    drep: 'DRep委任',
    in: '受信',
    intra: 'ウォレット内送金',
    out: '送信',
    pool: 'プール委任',
    refund: '返金',
    reg: 'キー登録',
    reward: '報酬',
    swap: 'スワップ',
  },
  supply: {
    _: '供給',
    change: '供給変動',
    circulating: '流通供給量',
  },
  synced: '同期済み',
  table_cols: {
    account: {
      addresses: {
        address: 'アドレス',
        balance: '残高',
        first_tx: '最初のアクティビティ',
        last_tx: '最後のアクティビティ',
        token: 'トークン',
        tx: 'トランザクション',
      },
      fts: {
        balance: '残高',
        fingerprint: 'トークンID',
        policy: 'ポリシーハッシュ',
        token: 'トークン',
      },
      staking: {
        amount: '報酬',
        apr: 'APR',
        epoch: 'エポック',
        pool: 'アクティブプール',
        stake: 'アクティブステーク',
      },
    },
    accounts: {
      account: 'アカウント',
      balance: 'アクティブステーク',
      drep: 'DRep',
      first_tx: '最初のアクティビティ',
      last_tx: '最後のアクティビティ',
      pool: 'プール',
      token: 'トークン',
      total_reward_amount: '獲得報酬',
      tx: 'トランザクション',
    },
    address: {
      fts: {
        balance: '残高',
        fingerprint: 'トークンID',
        policy: 'ポリシーハッシュ',
        token: 'トークン',
      },
      utxos: {
        balance: '残高',
        datum: 'Datum',
        index: 'インデックス',
        tokens: 'トークン',
        transaction: 'トランザクション',
      },
    },
    addresses: {
      address: 'アドレス',
      balance: '残高',
      first_tx: '最初のアクティビティ',
      last_tx: '最後のアクティビティ',
      token: 'トークン',
      tx: 'トランザクション',
    },
    block: {
      transactions: {
        amount: '金額',
        block_index: 'インデックス',
        deposit: 'デポジット',
        fee: '手数料',
        out_sum: '出力合計',
        script_size: 'スクリプトサイズ',
        size: 'サイズ',
        token: 'トークン',
        transaction: 'トランザクション',
      },
    },
    blocks: {
      block: 'ブロック',
      epoch_slot: 'エポック / スロット',
      pool: 'スロットリーダー [プール]',
      proto_ver: 'プロトコルバージョン',
      size: 'サイズ',
      slot_no: 'スロット',
      time: '時間',
      tx: 'トランザクション',
      tx_amount: 'TX金額',
      tx_fee: 'TX手数料',
      tx_out_sum: '出力合計',
    },
    drep: {
      delegators: {
        account: 'ステークアカウント',
        last_activity: '最後のアクティビティ',
        prev_drep: '前回のDRep',
        stake: '投票力',
        tx: '委任済み',
      },
      registrations: {
        certificate: '証明書',
        meta: 'メタデータ',
        name: '名前',
        tx: 'トランザクション',
      },
      votes: {
        gov_action: 'ガバメントアクション',
        meta: 'メタデータ',
        tx: 'トランザクション',
        type: 'タイプ',
        vote: '投票',
      },
    },
    dreps: {
      active_until: '有効期限',
      delegator: 'デリゲーター',
      drep: 'DRep',
      live_stake: '投票力',
      reg_time: '登録',
    },
    epochs: {
      account_with_reward: '報酬を受け取った保有者',
      block: 'ブロック',
      block_size: 'ブロック利用率',
      block_with_tx: 'TXありブロック',
      circulating_supply: '流通量',
      delegator_with_stake: 'ステーク保有者',
      end: '終了時間',
      exchange_rate: 'ADA価格',
      holder: 'ADA保有者',
      market_cap: '時価総額',
      no: 'エポック',
      pool_fee: 'プール手数料',
      pool_register: '登録プール',
      pool_retire: '引退プール',
      pool_with_block: 'スロットリーダー',
      pool_with_stake: 'ステーク付きプール',
      reward_amount: '報酬',
      stake: 'アクティブステーク',
      start: '開始時間',
      token: 'トークン',
      token_holder: 'トークン保有者',
      token_policy: 'トークンポリシー',
      token_tx: 'トークントランザクション',
      tx: 'トランザクション',
      tx_amount: 'TX金額',
      tx_fee: 'TX手数料',
      tx_out_sum: '出力金額',
    },
    gov_action: {
      votes: {
        meta: 'メタデータ',
        role: '投票者の役割',
        tx: '投票時間',
        vote: '投票',
        voter: '投票者',
        voting_power: '投票力',
      },
    },
    gov_actions: {
      cc: '憲法適合性',
      drep: 'DRepサポート',
      expiry_epoch: '投票締切',
      gov_action: 'ガバメントアクション',
      pool: 'プールサポート',
      status: 'ステータス',
      submission_time: '投票開始',
      type: 'タイプ',
    },
    policies: {
      first_tx: '最初のアクティビティ',
      holder: '保有者',
      last_tx: '最後のアクティビティ',
      policy: 'ポリシー',
      supply: '供給量',
      token: 'トークン',
      tx: 'トランザクション',
    },
    policy: {
      holders: {
        balance: '残高',
        drep: 'DRep',
        holder: '保有者',
        pool: 'プール',
        token: 'トークン',
      },
      minting: {
        block_index: 'ブロック / インデックス',
        epoch_slot: 'エポック / スロット',
        slot_no: 'スロット',
        time: '時間',
        token: 'トークン',
        transaction: 'トランザクション',
      },
      tokens: {
        decimals: '小数点',
        first_tx: '最初のアクティビティ',
        holder: '保有者',
        last_tx: '最後のアクティビティ',
        supply: '供給量',
        token: 'トークン',
        tx: 'トランザクション',
      },
      transactions: {
        block_index: 'ブロック / インデックス',
        epoch_slot: 'エポック / スロット',
        slot_no: 'スロット',
        time: '時間',
        token: 'トークン',
        transaction: 'トランザクション',
      },
    },
    poll: {
      votes: {
        delegator: '委任者',
        leverage: 'レバレッジ',
        live_stake: 'ステーク',
        pledge: '誓約',
        pool: 'プール',
        tx: '投票時間',
        vote: '投票',
      },
    },
    polls: {
      delegator: '委任者',
      expiry_epoch: '投票締切',
      pledge: '誓約',
      poll: '投票',
      pool: '票',
      stake: 'ステーク',
      status: 'ステータス',
      submission_time: '投票開始',
    },
    pool: {
      blocks: {
        block: 'ブロック',
        epoch_slot: 'エポック / スロット',
        proto_ver: 'プロトコルバージョン',
        size: 'サイズ',
        slot_no: 'スロット',
        time: '時間',
        tx: 'トランザクション',
        tx_amount: '合計',
        tx_fee: '手数料',
        tx_out_sum: '出力合計',
      },
      delegators: {
        account: 'ステークアカウント',
        delegated: '委任済み',
        last_activity: '最後のアクティビティ',
        live_stake: 'アクティブステーク',
        prev_pool: '前のプール',
        total_reward_amount: '報酬',
      },
      epochs: {
        apr: 'APR',
        block: 'ブロック',
        delegator: '委任者',
        epoch: 'エポック',
        epoch_stake: 'エポックステーク',
        luck: '運',
        pledge: '誓約',
        pool_fee: 'プール手数料',
        reward_amount: '報酬',
        stake: 'アクティブステーク',
      },
      relays: {
        asn: 'ASN',
        country: '国',
        port: 'ポート',
        relay: 'リレー',
        status: 'ステータス',
      },
      updates: {
        certificate: '証明書',
        effective_date: '発効日',
        epoch_slot: 'エポック / スロット',
        fees: '手数料',
        meta: 'メタデータ',
        pledge: '誓約',
        relays: 'リレー',
        reward_address: '報酬アドレス',
        transaction: 'トランザクション',
      },
      votes: {
        gov_action: 'ガバメントアクション',
        meta: 'メタデータ',
        tx: 'トランザクション',
        type: 'タイプ',
        vote: '投票',
      },
    },
    pools: {
      active_stake: 'アクティブステーク',
      apr: 'APR',
      block: 'ライブブロック',
      delegator: 'デリゲーター',
      fixed_cost: '固定費',
      live_leverage: 'レバレッジ',
      live_stake: 'ステーク',
      margin: 'マージン',
      pledge: 'プレッジ',
      pool: 'プール',
      pool_fee: '手数料',
      reward_amount: '報酬',
      total_block: '合計ブロック数',
    },
    token: {
      holders: {
        amount: '数量',
        balance: '残高',
        drep: 'DRep',
        holder: 'ホルダー',
        pool: 'プール',
      },
      minting: {
        amount: '供給変動',
        block_index: 'ブロック / インデックス',
        epoch_slot: 'エポック / スロット',
        slot_no: 'スロット',
        time: '時間',
        transaction: 'トランザクション',
      },
      transactions: {
        amount: '数量',
        block_index: 'ブロック / インデックス',
        epoch_slot: 'エポック / スロット',
        slot_no: 'スロット',
        time: '時間',
        transaction: 'トランザクション',
      },
    },
    tokens: {
      decimals: '小数点以下',
      first_tx: '最初のアクティビティ',
      holder: 'ホルダー',
      last_tx: '最後のアクティビティ',
      policy: 'ポリシー',
      supply: '供給量',
      token: 'トークン',
      tx: 'Trx',
    },
    transaction: {
      committee: {
        certificate: '証明書',
        index: 'インデックス',
        key: 'ホットキー',
        member: 'CCメンバー',
        meta: 'メタデータ',
      },
      dreps: {
        certificate: '証明書',
        drep: 'DRep',
        index: 'インデックス',
        meta: 'メタデータ',
      },
      gov_actions: {
        deposit: 'デポジット',
        expiration: '有効期限',
        gov_action: 'ガバメントアクション',
        index: 'インデックス',
        meta: 'メタデータ',
        reward_address: 'デポジットアドレス',
        type: 'タイプ',
      },
      inputs: {
        account: 'ステークアカウント',
        address: 'アドレス',
        amount: '数量',
        index: 'インデックス',
        redeemer: 'リディーマー',
        tokens: 'トークン',
        utxo: 'UTxO',
      },
      outputs: {
        account: 'ステークアカウント',
        address: 'アドレス',
        amount: '数量',
        datum: 'データム',
        index: 'インデックス',
        tokens: 'トークン',
      },
      pools: {
        certificate: '証明書',
        effective_date: '有効日',
        fees: '手数料',
        index: 'インデックス',
        meta: 'メタデータ',
        pledge: 'プレッジ',
        pool: 'プール',
        relays: 'リレー',
        reward_address: '報酬アドレス',
      },
      stake_keys: {
        account: 'ステークアカウント',
        certificate: '証明書',
        effective_date: '有効日',
        index: 'インデックス',
      },
      tokens: {
        fingerprint: 'トークンID',
        policy: 'ポリシーハッシュ',
        quantity: '供給変動',
        token: 'トークン',
      },
      votes: {
        gov_action: 'ガバメントアクション',
        index: 'インデックス',
        meta: 'メタデータ',
        role: '投票者の役割',
        vote: '投票',
        voter: '投票者',
      },
      withdrawals: {
        account: 'ステークアカウント',
        amount: '数量',
        index: 'インデックス',
        redeemer: 'リディーマー',
      },
    },
    transactions: {
      amount: '数量',
      block_index: 'ブロック / インデックス',
      deposit: 'デポジット',
      epoch_slot: 'エポック / スロット',
      fee: '手数料',
      out_sum: '出力合計',
      script_size: 'スクリプトサイズ',
      size: 'サイズ',
      slot_no: 'スロット',
      time: '時間',
      token: 'トークン',
      transaction: 'トランザクション',
    },
  },
  target: 'ターゲット',
  time: {
    _: '時間',
    ago: '{time}前',
    left: '{time}残り',
  },
  timezone: {
    _: 'タイムゾーン',
    africa: 'アフリカ',
    america: 'アメリカ',
    antarctica: '南極',
    arctic: '北極',
    asia: 'アジア',
    atlantic: '大西洋',
    australia: 'オーストラリア',
    europe: 'ヨーロッパ',
    indian: 'インド洋',
    other: 'その他',
    pacific: '太平洋',
  },
  token: {
    _: 'トークン',
    id: 'トークンID',
    info: 'トークン情報',
    no_holders: '保有者が見つかりません',
    no_meta: 'トークンにメタデータがありません',
  },
  tokens: {
    _: 'トークン',
    desc: 'ネイティブトークンは、Cardanoブロックチェーン上のデジタル資産で、価値、ユーティリティ、所有権を表します。台帳上で第一級市民として扱われ、スマートコントラクトなしで安全性と送信ロジックを提供します',
    total: 'トークン合計',
  },
  total: '合計',
  total_spos: 'SPO合計',
  transaction: {
    _: 'トランザクション',
    data: 'トランザクションデータ',
    hash: 'トランザクションハッシュ',
    no_committee: 'トランザクションにCCメンバー証明書はありません',
    no_dreps: 'トランザクションにDRep証明書はありません',
    no_gov_actions: 'トランザクションにガバナンスアクションはありません',
    no_inputs: 'トランザクションに入力がありません',
    no_meta: 'トランザクションにメタデータがありません',
    no_outputs: 'トランザクションに出力がありません',
    no_pools: 'トランザクションにプール証明書はありません',
    no_stakekeys: 'トランザクションにステークキー証明書はありません',
    no_tokens: 'トランザクションにトークンはありません',
    no_votes: 'トランザクションに投票はありません',
    no_withdrawals: 'トランザクションに報酬の引き出しはありません',
  },
  transactions: {
    _: 'トランザクション',
    desc: 'トランザクションは、Cardanoブロックチェーン上で価値を転送する、またはアクションを実行するオンチェーン記録です',
    in_past_epoch: '過去のエポックでのトランザクション',
    total: 'トランザクション合計',
  },
  treasury: {
    _: '財務',
    donation: '財務への寄付',
  },
  type: 'タイプ',
  unknown: '不明',
  upcoming: '今後',
  update: '更新',
  use_device_settings: 'デバイス設定を使用（推奨）',
  utilization: '利用状況',
  utxos: 'UTxOs',
  volume: 'ボリューム',
  vote: {
    invalid: {
      deregistered: 'この投票は、投票後かつ結果確定前に有権者が登録解除したため無効となりました。',
      late: 'この投票は投票期間終了後に提出されたため、結果には反映されません。',
      superseded: 'この投票は新しい提出物に置き換えられました: {vote}',
    },
    n: ['票', '票', '票'],
  },
  votes: '投票',
  voting: {
    drep: 'DRep投票',
    drep_res: 'DRep投票結果',
    n_a: {
      cc: '「{type}」アクションはCCによる承認は不要です',
      drep: '「{type}」アクションには該当しません',
      pool: '「{type}」アクションには該当しません',
    },
    pool: 'SPO投票',
    pool_res: 'SPO投票結果',
    start: '投票開始',
  },
  voting_power: '投票力',
  watchlist: {
    _: 'ウォッチリスト',
    add: 'ウォッチリストに追加',
    desc: '選択したプール、DRep、トークン、ステークアカウントを追跡するための個別スペース。高速アクセスとリアルタイム更新が可能です。',
    remove: 'ウォッチリストから削除',
    tip: 'アイテムをウォッチリストに追加して、便利な場所で追跡できます',
  },
  with_tx: 'トランザクション付き',
  withdrawal: {
    _: '引き出し',
    sum: '引き出し合計',
  },
  withdrawals: '引き出し',
  yes: 'はい',
}

export const getPluralSuffix = (num: number): number => {
  if (num == 0) {
    return 0
  }

  return num == 1 ? 1 : 2
}
