export default {
  abbr: {
    data: {
      byte: 'B',
      gigabyte: 'GB',
      kilobyte: 'KB',
      megabyte: 'MB',
      petabyte: 'PB',
      terabyte: 'TB',
    },
    month: {
      0: '1월',
      1: '2월',
      2: '3월',
      3: '4월',
      4: '5월',
      5: '6월',
      6: '7월',
      7: '8월',
      8: '9월',
      9: '10월',
      10: '11월',
      11: '12월',
    },
    number: {
      billion: 'B',
      million: 'M',
      thousand: 'K',
      trillion: 'T',
    },
  },
  about: {
    _: '정보',
    adastat: 'AdaStat 정보',
  },
  abstain: '기권',
  abstract: '초록',
  account: {
    _: '계정',
    payment: '지급 계정',
    stake: '스테이크 계정',
    no_activity: '이 계정에는 아직 활동이 없습니다',
    no_staking: '이 계정에는 아직 스테이킹 기록이 없습니다',
    no_key_history: '이 계정에는 아직 스테이크 키 기록이 없습니다',
    no_addresses: '이 계정에 대한 주소가 아직 발견되지 않았습니다',
  },
  accounts: {
    _: '계정들',
    stake: {
      _: '스테이크 계정들',
      desc: 'Cardano의 스테이크 계정은 하나의 스테이크 키와 연결된 주소 집합으로, 스테이킹, 위임, 보상에 사용됩니다',
    },
  },
  active: '활성',
  active_until: '활성 상태 종료',
  activity: {
    _: '활동',
    first: '첫 활동',
    last: '마지막 활동',
    recent: '최근 활동',
  },
  actual: '실제',
  ada_price: 'ADA 가격',
  address: {
    _: '주소',
    id: '주소 ID',
    legacy: '구주소',
    reward: '보상 주소',
  },
  addresses: {
    _: '주소들',
    legacy: {
      _: '구주소들',
      desc: '구주소는 Byron 시대에 Cardano 블록체인에서 자산을 송수신할 때 사용된 온체인 식별자입니다',
    },
  },
  always_abstain: '항상 기권',
  always_no_confidence: '항상 신뢰 없음',
  amount: {
    _: '수량',
    hold: '보유 수량',
  },
  appearance: {
    _: '모양',
    desc: '앱 테마 및 색상',
    theme: {
      _: '앱 테마',
      dark: '어두움',
      light: '밝음',
      system: '시스템',
    },
    trendcolors: {
      _: '트렌드 색상',
      0: '녹색 상승 / 빨강 하락',
      1: '빨강 상승 / 녹색 하락',
      2: '파랑 상승 / 노랑 하락',
      3: '노랑 상승 / 파랑 하락',
    },
    ui: {
      _: '사용자 인터페이스',
      classic: '클래식',
      modern: '모던',
    },
  },
  apr: {
    lifetime: '평생 APR',
  },
  asset_name: '자산 이름',
  assurance_level: '보장 수준',
  at_least: '최소',
  available: '사용 가능',
  avg_per_epoch: '에포크당 평균',
  balance: '잔액',
  battles: '배틀',
  block: {
    _: '블록',
    data: '블록 데이터',
    genesis: '제네시스',
    hash: '블록 해시',
    height: '블록 높이',
    info: '블록 정보',
    nearest: '가장 가까운 블록',
    next: '다음 블록',
    previous: '이전 블록',
    size: '블록 크기',
    utilization: '블록 사용률',
    no_txs: '이 블록에는 트랜잭션이 없습니다',
  },
  blocks: {
    _: '블록들',
    desc: '블록은 특정 시점에 Cardano 블록체인에 추가된 트랜잭션 모음입니다',
    lifetime: '총 블록 수',
    live: '실시간 블록',
    nearest: '가장 가까운 블록들',
    size: '블록체인 크기',
    with_tx: '트랜잭션이 있는 블록',
  },
  burning: '소각',
  calidus_key: 'Calidus 키',
  catalyst_wallet_id: 'Catalyst 지갑 ID',
  cc: '헌법 위원회',
  cc_member: 'CC 멤버',
  certificates: '증명서',
  changes: '변경 사항',
  clear: '지우기',
  clipboard: {
    copied: '복사됨',
    copy: '클립보드에 복사',
  },
  close: '닫기',
  closed: '닫힘',
  comment: '코멘트',
  committee: '위원회',
  completed: '완료됨',
  confirmed: '확인됨',
  constitutionality: {
    _: '헌법 적합성',
    requires: '{num} {yes} 표가 필요합니다',
  },
  country: {
    _: '국가',
    list: {
      ac: '애센션 제도',
      ad: '안도라',
      ae: '아랍에미리트',
      af: '아프가니스탄',
      ag: '앤티가 바부다',
      ai: '앵귈라',
      al: '알바니아',
      am: '아르메니아',
      ao: '앙골라',
      aq: '남극',
      ar: '아르헨티나',
      as: '아메리칸 사모아',
      at: '오스트리아',
      au: '호주',
      aw: '아루바',
      ax: '올란드 제도',
      az: '아제르바이잔',
      ba: '보스니아 헤르체고비나',
      bb: '바베이도스',
      bd: '방글라데시',
      be: '벨기에',
      bf: '부르키나파소',
      bg: '불가리아',
      bh: '바레인',
      bi: '부룬디',
      bj: '베냉',
      bl: '생바르텔레미',
      bm: '버뮤다',
      bn: '브루나이',
      bo: '볼리비아',
      bq: '카리브 네덜란드',
      br: '브라질',
      bs: '바하마',
      bt: '부탄',
      bv: '부베 섬',
      bw: '보츠와나',
      by: '벨라루스',
      bz: '벨리즈',
      ca: '캐나다',
      cc: '코코스 제도',
      cd: '콩고 민주 공화국',
      cf: '중앙아프리카공화국',
      cg: '콩고',
      ch: '스위스',
      ci: '코트디부아르',
      ck: '쿡 제도',
      cl: '칠레',
      cm: '카메룬',
      cn: '중국',
      co: '콜롬비아',
      cp: '클리퍼턴 섬',
      cr: '코스타리카',
      cu: '쿠바',
      cv: '카보베르데',
      cw: '퀴라소',
      cx: '크리스마스 섬',
      cy: '키프로스',
      cz: '체코',
      de: '독일',
      dg: '디에고 가르시아',
      dj: '지부티',
      dk: '덴마크',
      dm: '도미니카',
      do: '도미니카 공화국',
      dz: '알제리',
      ea: '세우타 멜리야',
      ec: '에콰도르',
      ee: '에스토니아',
      eg: '이집트',
      eh: '서사하라',
      er: '에리트레아',
      es: '스페인',
      et: '에티오피아',
      eu: '유럽연합',
      fi: '핀란드',
      fj: '피지',
      fk: '포클랜드 제도',
      fm: '미크로네시아',
      fo: '페로 제도',
      fr: '프랑스',
      ga: '가봉',
      gb: '영국',
      gd: '그레나다',
      ge: '조지아',
      gf: '프랑스령 기아나',
      gg: '건지',
      gh: '가나',
      gi: '지브롤터',
      gl: '그린란드',
      gm: '감비아',
      gn: '기니',
      gp: '과들루프',
      gq: '적도 기니',
      gr: '그리스',
      gs: '사우스조지아 사우스샌드위치 제도',
      gt: '과테말라',
      gu: '괌',
      gw: '기니비사우',
      gy: '가이아나',
      hk: '홍콩',
      hm: '허드 맥도널드 제도',
      hn: '온두라스',
      hr: '크로아티아',
      ht: '아이티',
      hu: '헝가리',
      ic: '카나리아 제도',
      id: '인도네시아',
      ie: '아일랜드',
      il: '이스라엘',
      im: '맨섬',
      in: '인도',
      io: '영국령 인도양 지역',
      iq: '이라크',
      ir: '이란',
      is: '아이슬란드',
      it: '이탈리아',
      je: '저지',
      jm: '자메이카',
      jo: '요르단',
      jp: '일본',
      ke: '케냐',
      kg: '키르기스스탄',
      kh: '캄보디아',
      ki: '키리바시',
      km: '코모로',
      kn: '세인트키츠 네비스',
      kp: '북한',
      kr: '대한민국',
      kw: '쿠웨이트',
      ky: '케이맨 제도',
      kz: '카자흐스탄',
      la: '라오스',
      lb: '레바논',
      lc: '세인트루시아',
      li: '리히텐슈타인',
      lk: '스리랑카',
      lr: '라이베리아',
      ls: '레소토',
      lt: '리투아니아',
      lu: '룩셈부르크',
      lv: '라트비아',
      ly: '리비아',
      ma: '모로코',
      mc: '모나코',
      md: '몰도바',
      me: '몬테네그로',
      mf: '생마르탱',
      mg: '마다가스카르',
      mh: '마셜 제도',
      mk: '북마케도니아',
      ml: '말리',
      mm: '미얀마',
      mn: '몽골',
      mo: '마카오',
      mp: '북마리아나 제도',
      mq: '마르티니크',
      mr: '모리타니',
      ms: '몬트세랫',
      mt: '몰타',
      mu: '모리셔스',
      mv: '몰디브',
      mw: '말라위',
      mx: '멕시코',
      my: '말레이시아',
      mz: '모잠비크',
      na: '나미비아',
      nc: '뉴칼레도니아',
      ne: '니제르',
      nf: '노퍽 섬',
      ng: '나이지리아',
      ni: '니카라과',
      nl: '네덜란드',
      no: '노르웨이',
      np: '네팔',
      nr: '나우루',
      nu: '니우에',
      nz: '뉴질랜드',
      om: '오만',
      pa: '파나마',
      pe: '페루',
      pf: '프랑스령 폴리네시아',
      pg: '파푸아뉴기니',
      ph: '필리핀',
      pk: '파키스탄',
      pl: '폴란드',
      pm: '생피에르 미클롱',
      pn: '핏케언 제도',
      pr: '푸에르토리코',
      ps: '팔레스타인',
      pt: '포르투갈',
      pw: '팔라우',
      py: '파라과이',
      qa: '카타르',
      re: '레위니옹',
      ro: '루마니아',
      rs: '세르비아',
      ru: '러시아',
      rw: '르완다',
      sa: '사우디아라비아',
      sb: '솔로몬 제도',
      sc: '세이셸',
      sd: '수단',
      se: '스웨덴',
      sg: '싱가포르',
      sh: '세인트헬레나',
      si: '슬로베니아',
      sj: '스발바르 얀마옌',
      sk: '슬로바키아',
      sl: '시에라리온',
      sm: '산마리노',
      sn: '세네갈',
      so: '소말리아',
      sr: '수리남',
      ss: '남수단',
      st: '상투메 프린시페',
      sv: '엘살바도르',
      sx: '신트마르턴',
      sy: '시리아',
      sz: '스와질란드',
      ta: '트리스탄다쿠냐',
      tc: '터크스 케이커스 제도',
      td: '차드',
      tf: '프랑스령 남방 및 남극',
      tg: '토고',
      th: '태국',
      tj: '타지키스탄',
      tk: '토켈라우',
      tl: '동티모르',
      tm: '투르크메니스탄',
      tn: '튀니지',
      to: '통가',
      tr: '터키',
      tt: '트리니다드 토바고',
      tv: '투발루',
      tw: '대만',
      tz: '탄자니아',
      ua: '우크라이나',
      ug: '우간다',
      um: '미국령 외부 도서',
      un: '유엔',
      us: '미국',
      uy: '우루과이',
      uz: '우즈베키스탄',
      va: '바티칸',
      vc: '세인트빈센트 그레나딘',
      ve: '베네수엘라',
      vg: '영국령 버진 아일랜드',
      vi: '미국령 버진 아일랜드',
      vn: '베트남',
      vu: '바누아투',
      wf: '왈리스 푸투나',
      ws: '사모아',
      xk: '코소보',
      ye: '예멘',
      yt: '마요트',
      za: '남아프리카공화국',
      zm: '잠비아',
      zw: '짐바브웨',
    },
  },
  currency: {
    _: '통화',
    desc: '표시된 법정화폐',
    list: {
      aed: '아랍에미리트 디르함',
      ars: '아르헨티나 페소',
      aud: '호주 달러',
      bdt: '방글라데시 타카',
      bhd: '바레인 디나르',
      bmd: '버뮤다 달러',
      brl: '브라질 레알',
      cad: '캐나다 달러',
      chf: '스위스 프랑',
      clp: '칠레 페소',
      cny: '중국 위안',
      czk: '체코 코루나',
      dkk: '덴마크 크로네',
      eur: '유로',
      gbp: '영국 파운드',
      hkd: '홍콩 달러',
      huf: '헝가리 포린트',
      idr: '인도네시아 루피아',
      ils: '이스라엘 셰켈',
      inr: '인도 루피',
      jpy: '일본 엔',
      krw: '대한민국 원',
      kwd: '쿠웨이트 디나르',
      lkr: '스리랑카 루피',
      mmk: '미얀마 짯',
      mxn: '멕시코 페소',
      myr: '말레이시아 링깃',
      ngn: '나이지리아 나이라',
      nok: '노르웨이 크로네',
      nzd: '뉴질랜드 달러',
      php: '필리핀 페소',
      pkr: '파키스탄 루피',
      pln: '폴란드 즈워티',
      rub: '러시아 루블',
      sar: '사우디 리얄',
      sek: '스웨덴 크로나',
      sgd: '싱가포르 달러',
      thb: '태국 바트',
      try: '터키 리라',
      twd: '대만 달러',
      uah: '우크라이나 흐리브냐',
      usd: '미국 달러',
      vef: '베네수엘라 볼리바르',
      vnd: '베트남 동',
      zar: '남아프리카 랜드',
    },
  },
  current: '현재',
  current_load: '현재 부하',
  dashboard: '대시보드',
  data: {
    active: '활성 데이터',
    live: '실시간 데이터',
  },
  datetime: {
    _: '날짜 / 시간',
  },
  datum: '데이터',
  datums: '데이터들',
  deadline: '마감',
  decimals: '소수점',
  delegations: '위임',
  delegators: {
    _: '위임자',
    total: '총 위임자',
  },
  deposit: '예치금',
  deregistration: '등록 해제',
  description: '설명',
  details: '세부 정보',
  download: '다운로드',
  drep: {
    _: 'DRep',
    delegation: 'DRep 위임',
    id: 'DRep ID',
    no: 'DRep 없음',
    no_delegators: '아직 위임자가 없습니다',
    no_details: '추가 세부 정보가 없습니다',
    no_votes: '아직 투표가 없습니다',
  },
  dreps: {
    _: 'DReps',
    active: '활성 DReps',
    desc: 'DRep(Delegated Representative)는 Cardano의 탈중앙화 의사결정에서 핵심 참가자로, 위임받은 ada 보유자를 대신해 거버넌스 작업에 투표합니다',
    inactive: '비활성 DReps',
    total: '총 DReps',
  },
  enacted: '시행됨',
  epoch: {
    _: '에포크',
    current: {
      _: '현재 에포크',
      block_probability: '현재 에포크 블록 확률',
    },
    end: '에포크 종료',
    nonce: '에포크 논스',
    phase: {
      basho: '바쇼',
      byron: '바이런',
      goguen: '고겐',
      shelley: '셸리',
      voltaire: '볼테르',
    },
    start: '에포크 시작',
  },
  epochs: {
    _: '에포크들',
    active: '활성 에포크',
    desc: '에포크는 Cardano 블록체인에서 고정된 기간(5일)으로, 스테이킹 보상 분배, 거버넌스 스냅샷, 프로토콜 업데이트 등 네트워크의 기본 사이클을 결정합니다',
    with_blocks: '블록이 있는 에포크',
    with_rewards: '보상이 있는 에포크',
  },
  estimated: '추정',
  exactly: '정확히',
  excluded: '제외됨',
  expired: '만료됨',
  failed: '실패',
  fee: '수수료',
  fees: {
    _: '수수료',
    total: '총 수수료',
  },
  fixed_costs: '에포크당 비용',
  format: {
    currency: '통화 형식',
    date: '날짜 형식',
    datetime: '날짜 및 시간 형식',
    number: '숫자 형식',
    time: '시간 형식',
    unit: '단위 형식',
  },
  good_to_know: '알아두면 좋은 정보',
  gov_action: {
    _: '거버넌스 작업',
    id: '작업 ID',
    no_details: '추가 세부 정보 없음',
    type: {
      hardforkinitiation: '하드포크 시작',
      infoaction: '정보 작업',
      newcommittee: '새 위원회',
      newconstitution: '새 헌법',
      noconfidence: '신뢰 없음',
      parameterchange: '파라미터 변경',
      treasurywithdrawals: '재무 출금',
    },
  },
  gov_actions: {
    _: '거버넌스 작업들',
    active: '활성 작업',
    all: '모든 작업',
    desc: 'Cardano에서 거버넌스 작업은 위임 대표(DReps), 스테이크 풀 운영자(SPO), 헌법 위원회의 투표를 통해 탈중앙화 의사결정을 수행하는 온체인 제안입니다',
    ratified: '비준된 작업',
  },
  hash: {
    payment: {
      pubkey: '결제 공개키 해시',
      script: '결제 스크립트 해시',
    },
    stake: {
      pubkey: '스테이크 공개키 해시',
      script: '스테이크 스크립트 해시',
    },
  },
  high: '높음',
  holder: {
    type: {
      0: '새우',
      1: '게',
      2: '물고기',
      3: '오징어',
      4: '문어',
      5: '가오리',
      6: '돌고래',
      7: '상어',
      8: '고래',
    },
  },
  holders: {
    _: '보유자',
    ada: 'Ada 보유자',
    stake: '스테이크 보유자',
    with_reward: '보상을 받은 보유자',
  },
  home: '홈',
  immediately: '즉시',
  incoming: '수신',
  index: '인덱스',
  input: {
    _: '입력',
    sum: '입력 합계',
  },
  inputs: '입력들',
  invalidated: '무효화됨',
  items_per_page: '페이지당 항목',
  itn: {
    member: '인증된 ITN 멤버, Cardano OG',
  },
  key_history: '키 히스토리',
  label: '라벨',
  language: {
    _: '언어',
    desc: '선호 언어',
  },
  last: '마지막',
  leverage: '레버리지',
  low: '낮음',
  luck: {
    lifetime: '평생 운',
  },
  margin: '마진',
  market_cap: '시가총액',
  max: '최대',
  medium: '중간',
  menu: '메뉴',
  metadata: {
    _: '메타데이터',
    labels: '메타데이터 라벨',
    offchain: '오프체인 메타데이터',
    onchain: '온체인 메타데이터',
    size: '메타데이터 크기',
  },
  minting: '민팅',
  minting_burning: '민팅 / 소각',
  mithril: {
    signer: 'Mithril 서명자',
  },
  more: {
    _: '더보기',
    n: '{n}개 더',
  },
  motivation: '동기',
  motivations: '동기들',
  n: {
    accross_collection: ['', '', '{n}개 컬렉션에서 발견됨'],
    block: ['블록 없음', '1 블록', '{n} 블록'],
    day: {
      _: ['', '1일', '{n}일'],
      short: ['', '1일', '{n}일'],
    },
    ft_found: ['토큰 없음', '1개 토큰 발견', '{n}개 토큰 발견'],
    hour: {
      _: ['', '1시간', '{n}시간'],
      short: ['', '1시간', '{n}시간'],
    },
    minute: {
      _: ['', '1분', '{n}분'],
      short: ['', '1분', '{n}분'],
    },
    month: {
      _: ['', '1개월', '{n}개월'],
      short: ['', '1개월', '{n}개월'],
    },
    nft_found: ['NFT 없음', '1개 NFT 발견', '{n}개 NFT {across}'],
    owner: ['', '1 소유자', '{n} 소유자'],
    second: {
      _: ['', '1초', '{n}초'],
      short: ['', '1초', '{n}초'],
    },
    synced: ['방금', '1초', '{n}초'],
    year: {
      _: ['', '1년', '{n}년'],
      short: ['', '1년', '{n}년'],
    },
  },
  need_help: '도움이 필요하신가요?',
  network: {
    _: '네트워크',
    desc: '메인넷 / 테스트넷',
    mainnet: 'Mainnet',
    preprod: 'Preprod',
    preview: 'Preview',
    testnet: {
      preprod: '프리프로덕션 테스트넷',
      preview: '미리보기 테스트넷',
    },
  },
  next: '다음',
  nft: {
    _: 'NFT',
    found: '',
  },
  nfts: 'NFT들',
  no: '아니요',
  not_available: '사용 불가',
  not_voted: '투표하지 않음',
  objectives: '목표',
  offline: '오프라인',
  online: '온라인',
  operators: {
    multi: '멀티풀 운영자',
    single: '단일 풀 운영자',
  },
  orphaned: {
    block: '고아 블록',
    blocks: '고아 블록들',
    delegations: '고아 위임',
  },
  outgoing: '발신',
  output: {
    _: '출력',
    sum: '출력 합계',
  },
  outputs: '출력들',
  owners: '소유자',
  page: '페이지',
  pct_done: '{pct} 완료',
  pending: '대기 중',
  pledge: {
    _: '약속',
    not_met: '약속이 충족되지 않았습니다. 풀에서 보상 분배가 불가합니다',
    total: '총 약속',
  },
  policies: {
    _: '토큰 정책',
    desc: '토큰 정책은 Native Token을 민팅 또는 소각할 수 있는 조건을 정의하는 온체인 규칙 집합(네이티브 민팅 스크립트 또는 스마트 계약)입니다. 고유한 정책 ID를 생성하여 자산의 진위 보장을 보장합니다',
    total: '총 정책 수',
  },
  policy: {
    _: '정책',
    id: '정책 ID',
    info: '정책 정보',
    nft: 'NFT 정책',
    no_tokens: '토큰이 발견되지 않았습니다',
    token: '토큰 정책',
  },
  poll: {
    by: {
      delegator: '위임자 번호별 답변',
      operator: 'SPO 번호별 답변',
      pledge: '약속별 답변',
      pool: '풀 번호별 답변',
      stake: '스테이크별 답변',
    },
    group: '기준별 그룹화',
    hash: '설문 해시',
    spo: 'SPO 설문',
    no_votes: '아직 투표가 없습니다',
  },
  polls: {
    _: 'SPO 설문들',
    active: '활성 설문',
    desc: 'Cardano에서 SPO 설문은 스테이크 풀 운영자가 풀의 활성 스테이크에 따라 가중치를 부여한 투표로 시그널링에 참여하는 투표 과정입니다',
  },
  pool: {
    _: '풀',
    delegation: '풀 위임',
    fees: '풀 수수료',
    id: '풀 ID',
    info: '풀 정보',
    multi: '멀티',
    no: '풀 없음',
    owner: '풀 소유자',
    owners: '풀 소유자들',
    retired: '은퇴한 풀',
    retiring: '은퇴 중인 풀',
    reward_address: '풀 보상 주소',
    single: '싱글',
    no_delegators: '아직 위임자가 없습니다',
    no_votes: '아직 투표가 없습니다',
    no_epochs: '아직 에포크 기록이 없습니다',
    no_blocks: '이 풀은 아직 어떤 블록도 생성하지 않았습니다',
  },
  pools: {
    _: '풀들',
    desc: '스테이크 풀은 스테이크 풀 운영자(SPO)가 운영하는 신뢰할 수 있는 네트워크 노드로, 거래를 처리하고 새로운 블록을 생성합니다. Ada 보유자가 스테이크를 위임하여 합의 프로토콜에 참여하고 보상을 받을 수 있는 분산 허브 역할을 합니다',
    stake: '스테이크 풀',
    total: '풀 총계',
    with_stake: '스테이크가 있는 풀',
  },
  pretty_print: '예쁘게 출력',
  previous: '이전',
  privacy_info: '사용자 데이터는 기기에 로컬로만 저장됩니다. 개별 항목을 삭제하거나 언제든지 전체를 지울 수 있습니다.',
  promo: {
    love: '{love}와 함께 AdaStat 팀에서 제작',
    pool: '{pool}에 대한 위임이 계속 빌드하는 데 도움이 됩니다',
  },
  qualifications: '자격',
  ratified: '비준됨',
  rationale: '근거',
  redeemers: 'Redeemers',
  references: '참고자료',
  refund: '환불',
  region_formats: {
    _: '지역 및 형식',
    desc: '날짜 및 시간, 숫자, 통화, 단위',
  },
  registered: '등록됨',
  registration: '등록',
  rejected: '거부됨',
  relays: '릴레이',
  retire: {
    _: '은퇴',
    announced: '은퇴 발표됨',
  },
  retired: '은퇴됨',
  reward: {
    _: '보상',
    withdrawal: '보상 인출',
    withdrawals: '보상 인출들',
  },
  rewards: {
    _: '보상들',
    earned: '획득한 보상',
    earning: '획득 중인 보상',
    latest: '최근 보상',
    pending: '대기 중인 보상',
    total: '총 보상',
    unspent: '미사용 보상',
  },
  saturation: {
    _: '포화',
    point: '포화 지점',
  },
  scam: {
    detection: '사기 탐지',
    likely: '사기 가능성 높음',
    desc: '이 토큰은 사기와 흔히 관련된 징후를 보입니다',
    show: '그래도 설명 보기',
  },
  script: {
    _: '스크립트',
    size: '스크립트 크기',
    type: {
      _: '스크립트 유형',
      v0: '단순',
      v1: 'Plutus v1',
      v2: 'Plutus v2',
      v3: 'Plutus v3',
    },
  },
  scripts: '스크립트들',
  search: {
    _: '검색',
    all_results: '모든 결과',
    best_matches: '최적 일치',
    exact_match: '1 {item} 발견',
    need_more: {
      _: '원하는 결과와 정확히 일치하지 않나요?',
      tip: '아래의 다른 결과를 확인하세요.',
    },
    no_activity: '아직 아무 것도 없습니다. 최근 검색 결과가 탐색하면서 표시됩니다.',
    not_found: '결과가 없습니다',
    placeholder: '검색하려면 최소 3자를 입력하세요',
    tip: '검색어를 조정해보세요. 철자를 확인하거나 전체 식별자를 붙여넣으세요. 해시는 정확히 일치해야 하고, 주소는 대소문자를 구분합니다. 최근에 생성된 경우 잠시 후 나타날 수 있습니다.',
  },
  set_manually: '수동 설정',
  settings: {
    _: '설정',
    miscellaneous: {
      _: '기타',
      desc: '이전 섹션에 포함되지 않은 기타 설정',
    },
  },
  show: {
    less: '간단히 보기',
    more: '자세히 보기',
  },
  size: '크기',
  slot: {
    _: '슬롯',
    epoch: '에포크 슬롯',
    leader: '슬롯 리더 [풀]',
    leaders: '슬롯 리더들',
  },
  snapshot: '스냅샷',
  social: {
    discord: 'Discord',
    email: '이메일',
    facebook: 'Facebook',
    github: 'GitHub',
    homepage: '홈페이지',
    telegram: 'Telegram',
    twitch: 'Twitch',
    x: 'X (Twitter)',
    youtube: 'YouTube',
  },
  stake: {
    _: '스테이크',
    active: '활성 스테이크',
    delegation: '스테이크 위임',
    drep: 'DRep 스테이크',
    excluded: '제외된 스테이크',
    flow: '스테이크 흐름',
    live: '라이브 스테이크',
    pool: '풀 스테이크',
    total: '총 스테이크',
  },
  stake_keys: '스테이크 키',
  staking: {
    _: '스테이킹',
    timeline: '스테이킹 타임라인',
  },
  status: '상태',
  summary: {
    _: '요약',
    dereg: '키 해지',
    drep: 'DRep 위임',
    in: '수신',
    intra: '지갑 내',
    out: '발신',
    pool: '풀 위임',
    refund: '환불',
    reg: '키 등록',
    reward: '보상',
    swap: '스왑',
  },
  supply: {
    _: '공급',
    change: '공급 변경',
    circulating: '유통 공급',
  },
  synced: '동기화됨',
  table_cols: {
    account: {
      addresses: {
        address: '주소',
        balance: '잔액',
        first_tx: '첫 활동',
        last_tx: '마지막 활동',
        token: '토큰',
        tx: '트랜잭션',
      },
      fts: {
        balance: '잔액',
        fingerprint: '토큰 ID',
        policy: '정책 해시',
        token: '토큰',
      },
      staking: {
        amount: '보상',
        apr: 'APR',
        epoch: '에포크',
        pool: '활성 풀',
        stake: '활성 스테이크',
      },
    },
    accounts: {
      account: '계정',
      balance: '활성 스테이크',
      drep: 'DRep',
      first_tx: '첫 활동',
      last_tx: '마지막 활동',
      pool: '풀',
      token: '토큰',
      total_reward_amount: '획득 보상',
      tx: '트랜잭션',
    },
    address: {
      fts: {
        balance: '잔액',
        fingerprint: '토큰 ID',
        policy: '정책 해시',
        token: '토큰',
      },
      utxos: {
        balance: '잔액',
        datum: 'Datum',
        index: '인덱스',
        tokens: '토큰',
        transaction: '트랜잭션',
      },
    },
    addresses: {
      address: '주소',
      balance: '잔액',
      first_tx: '첫 활동',
      last_tx: '마지막 활동',
      token: '토큰',
      tx: '트랜잭션',
    },
    block: {
      transactions: {
        amount: '금액',
        block_index: '인덱스',
        deposit: '예치금',
        fee: '수수료',
        out_sum: '출력 합계',
        script_size: '스크립트 크기',
        size: '크기',
        token: '토큰',
        transaction: '트랜잭션',
      },
    },
    blocks: {
      block: '블록',
      epoch_slot: '에포크 / 슬롯',
      pool: '슬롯 리더 [풀]',
      proto_ver: '프로토콜 버전',
      size: '크기',
      slot_no: '슬롯',
      time: '시간',
      tx: '트랜잭션',
      tx_amount: 'TX 금액',
      tx_fee: 'TX 수수료',
      tx_out_sum: '출력 합계',
    },
    drep: {
      delegators: {
        account: '스테이크 계정',
        last_activity: '마지막 활동',
        prev_drep: '이전 DRep',
        stake: '투표 권한',
        tx: '위임됨',
      },
      registrations: {
        certificate: '증명서',
        meta: '메타데이터',
        name: '이름',
        tx: '트랜잭션',
      },
      votes: {
        gov_action: '거버넌스 액션',
        meta: '메타데이터',
        tx: '트랜잭션',
        type: '유형',
        vote: '투표',
      },
    },
    dreps: {
      active_until: '활성 종료',
      delegator: '대리인',
      drep: 'DRep',
      live_stake: '투표 권한',
      reg_time: '등록',
    },
    epochs: {
      account_with_reward: '보상을 받은 보유자',
      block: '블록',
      block_size: '블록 사용량',
      block_with_tx: 'TX 있는 블록',
      circulating_supply: '유통 공급량',
      delegator_with_stake: '스테이크 보유자',
      end: '종료 시간',
      exchange_rate: 'ADA 가격',
      holder: 'ADA 보유자',
      market_cap: '시장 가치',
      no: '에포크',
      pool_fee: '풀 수수료',
      pool_register: '등록된 풀',
      pool_retire: '폐지된 풀',
      pool_with_block: '슬롯 리더',
      pool_with_stake: '스테이크 있는 풀',
      reward_amount: '보상',
      stake: '활성 스테이크',
      start: '시작 시간',
      token: '토큰',
      token_holder: '토큰 보유자',
      token_policy: '토큰 정책',
      token_tx: '토큰 트랜잭션',
      tx: '트랜잭션',
      tx_amount: 'TX 금액',
      tx_fee: 'TX 수수료',
      tx_out_sum: '출력 금액',
    },
    gov_action: {
      votes: {
        meta: '메타데이터',
        role: '투표자 역할',
        tx: '투표 시간',
        vote: '투표',
        voter: '투표자',
        voting_power: '투표 권한',
      },
    },
    gov_actions: {
      cc: '헌법 적합성',
      drep: 'DRep 지원',
      expiry_epoch: '투표 마감',
      gov_action: '거버먼트 액션',
      pool: '풀 지원',
      status: '상태',
      submission_time: '투표 시작',
      type: '유형',
    },
    policies: {
      first_tx: '첫 활동',
      holder: '보유자',
      last_tx: '최근 활동',
      policy: '정책',
      supply: '공급량',
      token: '토큰',
      tx: '트랜잭션',
    },
    policy: {
      holders: {
        balance: '잔액',
        drep: 'DRep',
        holder: '보유자',
        pool: '풀',
        token: '토큰',
      },
      minting: {
        block_index: '블록 / 인덱스',
        epoch_slot: '에포크 / 슬롯',
        slot_no: '슬롯',
        time: '시간',
        token: '토큰',
        transaction: '트랜잭션',
      },
      tokens: {
        decimals: '소수점',
        first_tx: '첫 활동',
        holder: '보유자',
        last_tx: '최근 활동',
        supply: '공급량',
        token: '토큰',
        tx: '트랜잭션',
      },
      transactions: {
        block_index: '블록 / 인덱스',
        epoch_slot: '에포크 / 슬롯',
        slot_no: '슬롯',
        time: '시간',
        token: '토큰',
        transaction: '트랜잭션',
      },
    },
    poll: {
      votes: {
        delegator: '위임자',
        leverage: '레버리지',
        live_stake: '스테이크',
        pledge: '약속',
        pool: '풀',
        tx: '투표 시간',
        vote: '투표',
      },
    },
    polls: {
      delegator: '위임자',
      expiry_epoch: '투표 마감',
      pledge: '약속',
      poll: '투표',
      pool: '투표 수',
      stake: '스테이크',
      status: '상태',
      submission_time: '투표 시작',
    },
    pool: {
      blocks: {
        block: '블록',
        epoch_slot: '에포크 / 슬롯',
        proto_ver: '프로토콜 버전',
        size: '크기',
        slot_no: '슬롯',
        time: '시간',
        tx: '트랜잭션',
        tx_amount: '금액',
        tx_fee: '수수료',
        tx_out_sum: '출력 합계',
      },
      delegators: {
        account: '스테이크 계정',
        delegated: '위임됨',
        last_activity: '최근 활동',
        live_stake: '활성 스테이크',
        prev_pool: '이전 풀',
        total_reward_amount: '보상',
      },
      epochs: {
        apr: 'APR',
        block: '블록',
        delegator: '위임자',
        epoch: '에포크',
        epoch_stake: '에포크 스테이크',
        luck: '운',
        pledge: '약속',
        pool_fee: '풀 수수료',
        reward_amount: '보상',
        stake: '활성 스테이크',
      },
      relays: {
        asn: 'ASN',
        country: '국가',
        port: '포트',
        relay: '릴레이',
        status: '상태',
      },
      updates: {
        certificate: '증명서',
        effective_date: '발효일',
        epoch_slot: '에포크 / 슬롯',
        fees: '수수료',
        meta: '메타데이터',
        pledge: '약속',
        relays: '릴레이',
        reward_address: '보상 주소',
        transaction: '트랜잭션',
      },
      votes: {
        gov_action: '거버먼트 액션',
        meta: '메타데이터',
        tx: '트랜잭션',
        type: '유형',
        vote: '투표',
      },
    },
    pools: {
      active_stake: '활성 스테이크',
      apr: 'APR',
      block: '실시간 블록',
      delegator: '위임자',
      fixed_cost: '고정 비용',
      live_leverage: '레버리지',
      live_stake: '스테이크',
      margin: '마진',
      pledge: '담보',
      pool: '풀',
      pool_fee: '수수료',
      reward_amount: '보상',
      total_block: '총 블록',
    },
    token: {
      holders: {
        amount: '수량',
        balance: '잔액',
        drep: 'DRep',
        holder: '보유자',
        pool: '풀',
      },
      minting: {
        amount: '공급 변경',
        block_index: '블록 / 인덱스',
        epoch_slot: '에포크 / 슬롯',
        slot_no: '슬롯',
        time: '시간',
        transaction: '트랜잭션',
      },
      transactions: {
        amount: '수량',
        block_index: '블록 / 인덱스',
        epoch_slot: '에포크 / 슬롯',
        slot_no: '슬롯',
        time: '시간',
        transaction: '트랜잭션',
      },
    },
    tokens: {
      decimals: '소수점',
      first_tx: '첫 활동',
      holder: '보유자',
      last_tx: '마지막 활동',
      policy: '정책',
      supply: '공급량',
      token: '토큰',
      tx: 'Trx',
    },
    transaction: {
      committee: {
        certificate: '증명서',
        index: '인덱스',
        key: '핫키',
        member: 'CC 멤버',
        meta: '메타데이터',
      },
      dreps: {
        certificate: '증명서',
        drep: 'DRep',
        index: '인덱스',
        meta: '메타데이터',
      },
      gov_actions: {
        deposit: '예치금',
        expiration: '만료',
        gov_action: '거버넌스 작업',
        index: '인덱스',
        meta: '메타데이터',
        reward_address: '예치 주소',
        type: '타입',
      },
      inputs: {
        account: '스테이크 계정',
        address: '주소',
        amount: '수량',
        index: '인덱스',
        redeemer: '리디머',
        tokens: '토큰',
        utxo: 'UTxO',
      },
      outputs: {
        account: '스테이크 계정',
        address: '주소',
        amount: '수량',
        datum: '데이터',
        index: '인덱스',
        tokens: '토큰',
      },
      pools: {
        certificate: '증명서',
        effective_date: '발효일',
        fees: '수수료',
        index: '인덱스',
        meta: '메타데이터',
        pledge: '담보',
        pool: '풀',
        relays: '릴레이',
        reward_address: '보상 주소',
      },
      stake_keys: {
        account: '스테이크 계정',
        certificate: '증명서',
        effective_date: '발효일',
        index: '인덱스',
      },
      tokens: {
        fingerprint: '토큰 ID',
        policy: '정책 해시',
        quantity: '공급 변경',
        token: '토큰',
      },
      votes: {
        gov_action: '거버넌스 작업',
        index: '인덱스',
        meta: '메타데이터',
        role: '투표자 역할',
        vote: '투표',
        voter: '투표자',
      },
      withdrawals: {
        account: '스테이크 계정',
        amount: '수량',
        index: '인덱스',
        redeemer: '리디머',
      },
    },
    transactions: {
      amount: '수량',
      block_index: '블록 / 인덱스',
      deposit: '예치금',
      epoch_slot: '에포크 / 슬롯',
      fee: '수수료',
      out_sum: '출력 합계',
      script_size: '스크립트 크기',
      size: '크기',
      slot_no: '슬롯',
      time: '시간',
      token: '토큰',
      transaction: '트랜잭션',
    },
  },
  target: '대상',
  time: {
    _: '시간',
    ago: '{time} 전',
    left: '{time} 남음',
  },
  timezone: {
    _: '시간대',
    africa: '아프리카',
    america: '미주',
    antarctica: '남극',
    arctic: '북극',
    asia: '아시아',
    atlantic: '대서양',
    australia: '호주',
    europe: '유럽',
    indian: '인도양',
    other: '기타',
    pacific: '태평양',
  },
  token: {
    _: '토큰',
    id: '토큰 ID',
    info: '토큰 정보',
    no_holders: '보유자가 없습니다',
    no_meta: '토큰에 메타데이터가 없습니다',
  },
  tokens: {
    _: '토큰',
    desc: '네이티브 토큰은 Cardano 블록체인의 디지털 자산으로, 가치, 유용성 또는 소유권을 나타냅니다. 원장에 의해 일등 시민으로 취급되며, 스마트 계약 없이도 보안 및 전송 로직을 제공합니다',
    total: '토큰 총계',
  },
  total: '총계',
  total_spos: 'SPO 총계',
  transaction: {
    _: '거래',
    data: '거래 데이터',
    hash: '거래 해시',
    no_committee: '거래에 CC 회원 인증서가 없습니다',
    no_dreps: '거래에 DRep 인증서가 없습니다',
    no_gov_actions: '거래에 거버넌스 작업이 없습니다',
    no_inputs: '거래에 입력이 없습니다',
    no_meta: '거래에 메타데이터가 없습니다',
    no_outputs: '거래에 출력이 없습니다',
    no_pools: '거래에 풀 인증서가 없습니다',
    no_stakekeys: '거래에 스테이크 키 인증서가 없습니다',
    no_tokens: '거래에 토큰이 없습니다',
    no_votes: '거래에 투표가 없습니다',
    no_withdrawals: '거래에 보상 인출이 없습니다',
  },
  transactions: {
    _: '거래',
    desc: '거래는 Cardano 블록체인에서 가치 전송 또는 작업 수행을 기록한 온체인 기록입니다',
    in_past_epoch: '과거 에포크의 거래',
    total: '거래 총계',
  },
  treasury: {
    _: '재무',
    donation: '재무 기부',
  },
  type: '유형',
  unknown: '알 수 없음',
  upcoming: '예정',
  update: '업데이트',
  use_device_settings: '디바이스 설정 사용 (권장)',
  utilization: '활용',
  utxos: 'UTxOs',
  volume: '거래량',
  vote: {
    invalid: {
      deregistered: '이 투표는 투표자가 투표 후 결과 확정 전 등록을 취소하여 무효 처리되었습니다.',
      late: '이 투표는 투표 기간 종료 후 제출되어 결과에 반영되지 않습니다.',
      superseded: '이 투표는 새 제출물로 대체되었습니다: {vote}',
    },
    n: ['투표', '투표', '투표'],
  },
  votes: '투표',
  voting: {
    drep: 'DRep 투표',
    drep_res: 'DRep 투표 결과',
    n_a: {
      cc: '이 «{type}» 작업은 CC 승인이 필요 없습니다',
      drep: '이 «{type}» 작업은 해당 없음',
      pool: '이 «{type}» 작업은 해당 없음',
    },
    pool: 'SPO 투표',
    pool_res: 'SPO 투표 결과',
    start: '투표 시작',
  },
  voting_power: '투표 권한',
  watchlist: {
    _: '관심 목록',
    add: '관심 목록에 추가',
    desc: '선택한 풀, DRep, 토큰 및 스테이크 계정을 실시간 업데이트와 빠른 접근으로 추적할 수 있는 개인화된 공간입니다.',
    remove: '관심 목록에서 제거',
    tip: '항목을 관심 목록에 추가하고 편리한 장소에서 추적하세요',
  },
  with_tx: '거래 포함',
  withdrawal: {
    _: '인출',
    sum: '인출 금액',
  },
  withdrawals: '인출',
  yes: '예',
}

export const getPluralSuffix = (num: number): number => {
  if (num == 0) {
    return 0
  }

  return num == 1 ? 1 : 2
}
