export default {
  abbr: {
    data: {
      byte: 'B',
      gigabyte: 'GB',
      kilobyte: 'KB',
      megabyte: 'MB',
      petabyte: 'PB',
      terabyte: 'TB',
    },
    month: {
      0: 'Sty',
      1: 'Lut',
      2: 'Mar',
      3: 'Kwi',
      4: 'Maj',
      5: 'Cze',
      6: 'Lip',
      7: 'Sie',
      8: 'Wrz',
      9: 'Paź',
      10: 'Lis',
      11: 'Gru',
    },
    number: {
      billion: 'mld',
      million: 'mln',
      thousand: 'tys',
      trillion: 'bln',
    },
  },
  about: {
    _: 'O programie',
    adastat: 'O AdaStat',
  },
  abstain: 'Wstrzymaj się',
  abstract: 'Streszczenie',
  account: {
    _: 'Konto',
    payment: 'Konto płatnicze',
    stake: 'Konto stake',
    no_activity: 'Na tym koncie nie ma jeszcze żadnej aktywności',
    no_staking: 'Na tym koncie nie ma jeszcze historii stakingu',
    no_key_history: 'Na tym koncie nie ma jeszcze historii klucza stake',
    no_addresses: 'Nie znaleziono jeszcze żadnych adresów dla tego konta',
  },
  accounts: {
    _: 'Konta',
    stake: {
      _: 'Konta stake',
      desc: 'Konto stake w Cardano to zestaw adresów powiązanych z jednym kluczem stake, używane do stakingu, delegacji i nagród',
    },
  },
  active: 'Aktywny',
  active_until: 'Aktywny do',
  activity: {
    _: 'Aktywność',
    first: 'Pierwsza aktywność',
    last: 'Ostatnia aktywność',
    recent: 'Ostatnie działania',
  },
  actual: 'Aktualny',
  ada_price: 'Cena ADA',
  address: {
    _: 'Adres',
    id: 'ID adresu',
    legacy: 'Adres legacy',
    reward: 'Adres nagrody',
  },
  addresses: {
    _: 'Adresy',
    legacy: {
      _: 'Adresy legacy',
      desc: 'Adres legacy to identyfikator on-chain używany w erze Byron do wysyłania i odbierania aktywów w blockchainie Cardano',
    },
  },
  always_abstain: 'Zawsze wstrzymaj się',
  always_no_confidence: 'Zawsze brak zaufania',
  amount: {
    _: 'Kwota',
    hold: 'Zatrzymana kwota',
  },
  appearance: {
    _: 'Wygląd',
    desc: 'Motyw i kolory aplikacji',
    theme: {
      _: 'Motyw aplikacji',
      dark: 'Ciemny',
      light: 'Jasny',
      system: 'Systemowy',
    },
    trendcolors: {
      _: 'Kolory trendu',
      0: 'Zielony w górę / Czerwony w dół',
      1: 'Czerwony w górę / Zielony w dół',
      2: 'Niebieski w górę / Żółty w dół',
      3: 'Żółty w górę / Niebieski w dół',
    },
    ui: {
      _: 'Interfejs',
      classic: 'Klasyczny',
      modern: 'Nowoczesny',
    },
  },
  apr: {
    lifetime: 'APR całkowity',
  },
  asset_name: 'Nazwa aktywa',
  assurance_level: 'Poziom gwarancji',
  at_least: 'Przynajmniej',
  available: 'Dostępne',
  avg_per_epoch: 'Średnia na epokę',
  balance: 'Saldo',
  battles: 'Bitwy',
  block: {
    _: 'Blok',
    data: 'Dane bloku',
    genesis: 'Geneza',
    hash: 'Hash bloku',
    height: 'Wysokość bloku',
    info: 'Informacje o bloku',
    nearest: 'Najbliższy blok',
    next: 'Następny blok',
    previous: 'Poprzedni blok',
    size: 'Rozmiar bloku',
    utilization: 'Wykorzystanie bloku',
    no_txs: 'W tym bloku nie ma transakcji',
  },
  blocks: {
    _: 'Bloki',
    desc: 'Blok to zbiór transakcji dodanych do blockchaina Cardano w określonym momencie',
    lifetime: 'Bloki w całym okresie',
    live: 'Aktualne bloki',
    nearest: 'Najbliższe bloki',
    size: 'Rozmiar blockchaina',
    with_tx: 'Bloki z transakcjami',
  },
  burning: 'Spalanie',
  calidus_key: 'Klucz Calidus',
  catalyst_wallet_id: 'ID portfela Catalyst',
  cc: 'Komitet Konstytucyjny',
  cc_member: 'Członek KK',
  certificates: 'Certyfikaty',
  changes: 'Zmiany',
  clear: 'Wyczyść',
  clipboard: {
    copied: 'Skopiowano',
    copy: 'Kopiuj do schowka',
  },
  close: 'Zamknij',
  closed: 'Zamknięty',
  comment: 'Komentarz',
  committee: 'Komitet',
  completed: 'Zakończono',
  confirmed: 'Potwierdzono',
  constitutionality: {
    _: 'Konstytucyjność',
    requires: 'Wymaga {num} {yes} {votes}, aby przejść',
  },
  country: {
    _: 'Kraj',
    list: {
      ac: 'Wyspa Wniebowstąpienia',
      ad: 'Andora',
      ae: 'Zjednoczone Emiraty Arabskie',
      af: 'Afganistan',
      ag: 'Antigua i Barbuda',
      ai: 'Anguilla',
      al: 'Albania',
      am: 'Armenia',
      ao: 'Angola',
      aq: 'Antarktyda',
      ar: 'Argentyna',
      as: 'Samoa Amerykańskie',
      at: 'Austria',
      au: 'Australia',
      aw: 'Aruba',
      ax: 'Wyspy Alandzkie',
      az: 'Azerbejdżan',
      ba: 'Bośnia i Hercegowina',
      bb: 'Barbados',
      bd: 'Bangladesz',
      be: 'Belgia',
      bf: 'Burkina Faso',
      bg: 'Bułgaria',
      bh: 'Bahrajn',
      bi: 'Burundi',
      bj: 'Benin',
      bl: 'Saint-Barthélemy',
      bm: 'Bermudy',
      bn: 'Brunei',
      bo: 'Boliwia',
      bq: 'Holenderskie Karaiby',
      br: 'Brazylia',
      bs: 'Bahamy',
      bt: 'Bhutan',
      bv: 'Wyspa Bouveta',
      bw: 'Botswana',
      by: 'Białoruś',
      bz: 'Belize',
      ca: 'Kanada',
      cc: 'Wyspy Kokosowe (Keelinga)',
      cd: 'Kongo - Kinszasa',
      cf: 'Republika Środkowoafrykańska',
      cg: 'Kongo - Brazzaville',
      ch: 'Szwajcaria',
      ci: 'Wybrzeże Kości Słoniowej',
      ck: 'Wyspy Cooka',
      cl: 'Chile',
      cm: 'Kamerun',
      cn: 'Chiny',
      co: 'Kolumbia',
      cp: 'Wyspa Clipperton',
      cr: 'Kostaryka',
      cu: 'Kuba',
      cv: 'Republika Zielonego Przylądka',
      cw: 'Curaçao',
      cx: 'Wyspa Bożego Narodzenia',
      cy: 'Cypr',
      cz: 'Czechy',
      de: 'Niemcy',
      dg: 'Diego Garcia',
      dj: 'Dżibuti',
      dk: 'Dania',
      dm: 'Dominika',
      do: 'Dominikana',
      dz: 'Algieria',
      ea: 'Ceuta i Melilla',
      ec: 'Ekwador',
      ee: 'Estonia',
      eg: 'Egipt',
      eh: 'Sahara Zachodnia',
      er: 'Erytrea',
      es: 'Hiszpania',
      et: 'Etiopia',
      eu: 'Unia Europejska',
      fi: 'Finlandia',
      fj: 'Fidżi',
      fk: 'Falklandy',
      fm: 'Mikronezja',
      fo: 'Wyspy Owcze',
      fr: 'Francja',
      ga: 'Gabon',
      gb: 'Wielka Brytania',
      gd: 'Grenada',
      ge: 'Gruzja',
      gf: 'Gujana Francuska',
      gg: 'Guernsey',
      gh: 'Ghana',
      gi: 'Gibraltar',
      gl: 'Grenlandia',
      gm: 'Gambia',
      gn: 'Gwinea',
      gp: 'Gwadelupa',
      gq: 'Gwinea Równikowa',
      gr: 'Grecja',
      gs: 'Georgia Południowa i Sandwich Południowy',
      gt: 'Gwatemala',
      gu: 'Guam',
      gw: 'Gwinea Bissau',
      gy: 'Gujana',
      hk: 'Hongkong SAR Chiny',
      hm: 'Wyspy Heard i McDonalda',
      hn: 'Honduras',
      hr: 'Chorwacja',
      ht: 'Haiti',
      hu: 'Węgry',
      ic: 'Wyspy Kanaryjskie',
      id: 'Indonezja',
      ie: 'Irlandia',
      il: 'Izrael',
      im: 'Wyspa Man',
      in: 'Indie',
      io: 'Brytyjskie Terytorium Oceanu Indyjskiego',
      iq: 'Irak',
      ir: 'Iran',
      is: 'Islandia',
      it: 'Włochy',
      je: 'Jersey',
      jm: 'Jamajka',
      jo: 'Jordania',
      jp: 'Japonia',
      ke: 'Kenia',
      kg: 'Kirgistan',
      kh: 'Kambodża',
      ki: 'Kiribati',
      km: 'Komory',
      kn: 'Saint Kitts i Nevis',
      kp: 'Korea Północna',
      kr: 'Korea Południowa',
      kw: 'Kuwejt',
      ky: 'Kajmany',
      kz: 'Kazachstan',
      la: 'Laos',
      lb: 'Liban',
      lc: 'Saint Lucia',
      li: 'Liechtenstein',
      lk: 'Sri Lanka',
      lr: 'Liberia',
      ls: 'Lesotho',
      lt: 'Litwa',
      lu: 'Luksemburg',
      lv: 'Łotwa',
      ly: 'Libia',
      ma: 'Maroko',
      mc: 'Monako',
      md: 'Mołdawia',
      me: 'Czarnogóra',
      mf: 'Saint Martin',
      mg: 'Madagaskar',
      mh: 'Wyspy Marshalla',
      mk: 'Macedonia',
      ml: 'Mali',
      mm: 'Myanmar (Birma)',
      mn: 'Mongolia',
      mo: 'Makau SAR Chiny',
      mp: 'Mariany Północne',
      mq: 'Martynika',
      mr: 'Mauretania',
      ms: 'Montserrat',
      mt: 'Malta',
      mu: 'Mauritius',
      mv: 'Malediwy',
      mw: 'Malawi',
      mx: 'Meksyk',
      my: 'Malezja',
      mz: 'Mozambik',
      na: 'Namibia',
      nc: 'Nowa Kaledonia',
      ne: 'Niger',
      nf: 'Wyspa Norfolk',
      ng: 'Nigeria',
      ni: 'Nikaragua',
      nl: 'Holandia',
      no: 'Norwegia',
      np: 'Nepal',
      nr: 'Nauru',
      nu: 'Niue',
      nz: 'Nowa Zelandia',
      om: 'Oman',
      pa: 'Panama',
      pe: 'Peru',
      pf: 'Polinezja Francuska',
      pg: 'Papua-Nowa Gwinea',
      ph: 'Filipiny',
      pk: 'Pakistan',
      pl: 'Polska',
      pm: 'Saint Pierre i Miquelon',
      pn: 'Wyspy Pitcairn',
      pr: 'Portoryko',
      ps: 'Terytoria Palestyńskie',
      pt: 'Portugalia',
      pw: 'Palau',
      py: 'Paragwaj',
      qa: 'Katar',
      re: 'Réunion',
      ro: 'Rumunia',
      rs: 'Serbia',
      ru: 'Rosja',
      rw: 'Rwanda',
      sa: 'Arabia Saudyjska',
      sb: 'Wyspy Salomona',
      sc: 'Seszele',
      sd: 'Sudan',
      se: 'Szwecja',
      sg: 'Singapur',
      sh: 'Wyspa Świętej Heleny',
      si: 'Słowenia',
      sj: 'Svalbard i Jan Mayen',
      sk: 'Słowacja',
      sl: 'Sierra Leone',
      sm: 'San Marino',
      sn: 'Senegal',
      so: 'Somalia',
      sr: 'Surinam',
      ss: 'Sudan Południowy',
      st: 'Wyspy Świętego Tomasza i Książęca',
      sv: 'Salwador',
      sx: 'Sint Maarten',
      sy: 'Syria',
      sz: 'Eswatini',
      ta: 'Tristan da Cunha',
      tc: 'Wyspy Turks i Caicos',
      td: 'Czad',
      tf: 'Francuskie Terytoria Południowe',
      tg: 'Togo',
      th: 'Tajlandia',
      tj: 'Tadżykistan',
      tk: 'Tokelau',
      tl: 'Timor Wschodni',
      tm: 'Turkmenistan',
      tn: 'Tunezja',
      to: 'Tonga',
      tr: 'Turcja',
      tt: 'Trynidad i Tobago',
      tv: 'Tuvalu',
      tw: 'Tajwan',
      tz: 'Tanzania',
      ua: 'Ukraina',
      ug: 'Uganda',
      um: 'Odległe Wyspy USA',
      un: 'Organizacja Narodów Zjednoczonych',
      us: 'Stany Zjednoczone',
      uy: 'Urugwaj',
      uz: 'Uzbekistan',
      va: 'Watykan',
      vc: 'Saint Vincent i Grenadyny',
      ve: 'Wenezuela',
      vg: 'Brytyjskie Wyspy Dziewicze',
      vi: 'Wyspy Dziewicze Stanów Zjednoczonych',
      vn: 'Wietnam',
      vu: 'Vanuatu',
      wf: 'Wallis i Futuna',
      ws: 'Samoa',
      xk: 'Kosowo',
      ye: 'Jemen',
      yt: 'Majotta',
      za: 'Republika Południowej Afryki',
      zm: 'Zambia',
      zw: 'Zimbabwe',
    },
  },
  currency: {
    _: 'Waluta',
    desc: 'Wyświetlana waluta fiducjarna',
    list: {
      aed: 'Dirham ZEA',
      ars: 'Peso argentyńskie',
      aud: 'Dolar australijski',
      bdt: 'Taka bangladeska',
      bhd: 'Dinar bahrański',
      bmd: 'Dolar bermudzki',
      brl: 'Real brazylijski',
      cad: 'Dolar kanadyjski',
      chf: 'Frank szwajcarski',
      clp: 'Peso chilijskie',
      cny: 'Chiński juan',
      czk: 'Korona czeska',
      dkk: 'Korona duńska',
      eur: 'Euro',
      gbp: 'Funt brytyjski',
      hkd: 'Dolar Hongkongu',
      huf: 'Forint węgierski',
      idr: 'Rupia indonezyjska',
      ils: 'Szekel izraelski',
      inr: 'Rupia indyjska',
      jpy: 'Jen japoński',
      krw: 'Won południowokoreański',
      kwd: 'Dinar kuwejcki',
      lkr: 'Rupia lankijska',
      mmk: 'Kyat birmański',
      mxn: 'Peso meksykańskie',
      myr: 'Ringgit malezyjski',
      ngn: 'Naira nigeryjska',
      nok: 'Korona norweska',
      nzd: 'Dolar nowozelandzki',
      php: 'Peso filipińskie',
      pkr: 'Rupia pakistańska',
      pln: 'Złoty',
      rub: 'Rubel rosyjski',
      sar: 'Rial saudyjski',
      sek: 'Korona szwedzka',
      sgd: 'Dolar singapurski',
      thb: 'Baht tajski',
      try: 'Lira turecka',
      twd: 'Dolar tajwański',
      uah: 'Hrywna ukraińska',
      usd: 'Dolar amerykański',
      vef: 'Boliwar wenezuelski',
      vnd: 'Dong wietnamski',
      zar: 'Rand południowoafrykański',
    },
  },
  current: 'Bieżący',
  current_load: 'Bieżące obciążenie',
  dashboard: 'Panel sterowania',
  data: {
    active: 'Aktywne dane',
    live: 'Dane na żywo',
  },
  datetime: {
    _: 'Data / czas',
  },
  datum: 'Datum',
  datums: 'Datums',
  deadline: 'Termin',
  decimals: 'Miejsca dziesiętne',
  delegations: 'Delegacje',
  delegators: {
    _: 'Delegatorzy',
    total: 'Łączna liczba delegatorów',
  },
  deposit: 'Depozyt',
  deregistration: 'Wyrejestrowanie',
  description: 'Opis',
  details: 'Szczegóły',
  download: 'Pobierz',
  drep: {
    _: 'DRep',
    delegation: 'Delegacja DRep',
    id: 'ID DRep',
    no: 'Brak DRep',
    no_delegators: 'Jeszcze brak delegatorów',
    no_details: 'Jeszcze brak dodatkowych szczegółów',
    no_votes: 'Jeszcze brak głosów',
  },
  dreps: {
    _: 'DReps',
    active: 'Aktywne DReps',
    desc: 'Delegowany przedstawiciel (DRep) jest kluczowym uczestnikiem zdecentralizowanego procesu decyzyjnego Cardano, głosując w imieniu posiadaczy ADA, którzy delegowali mu swoje prawa',
    inactive: 'Nieaktywne DReps',
    total: 'Łączna liczba DReps',
  },
  enacted: 'Wdrożono',
  epoch: {
    _: 'Epoka',
    current: {
      _: 'Bieżąca epoka',
      block_probability: 'Prawdopodobieństwo bloku w bieżącej epoce',
    },
    end: 'Koniec epoki',
    nonce: 'Nonce epoki',
    phase: {
      basho: 'Basho',
      byron: 'Byron',
      goguen: 'Goguen',
      shelley: 'Shelley',
      voltaire: 'Voltaire',
    },
    start: 'Początek epoki',
  },
  epochs: {
    _: 'Epoki',
    active: 'Aktywne epoki',
    desc: 'Epoka to określony okres w łańcuchu bloków Cardano (5 dni), który stanowi podstawowy cykl sieci. Określa harmonogram dystrybucji nagród stakingowych, wykonywania snapshotów zarządzania, aktualizacji parametrów protokołu itd.',
    with_blocks: 'Epoki z blokami',
    with_rewards: 'Epoki z nagrodami',
  },
  estimated: 'Szacowane',
  exactly: 'Dokładnie',
  excluded: 'Wyłączone',
  expired: 'Wygasło',
  failed: 'Nie powiodło się',
  fee: 'Opłata',
  fees: {
    _: 'Opłaty',
    total: 'Łączna suma opłat',
  },
  fixed_costs: 'Koszty na epokę',
  format: {
    currency: 'Format waluty',
    date: 'Format daty',
    datetime: 'Format daty i czasu',
    number: 'Format liczby',
    time: 'Format czasu',
    unit: 'Format jednostki',
  },
  good_to_know: 'Warto wiedzieć',
  gov_action: {
    _: 'Działanie rządowe',
    id: 'ID działania',
    no_details: 'Brak dodatkowych szczegółów',
    type: {
      hardforkinitiation: 'Inicjacja HardFork',
      infoaction: 'Działanie informacyjne',
      newcommittee: 'Nowy Komitet',
      newconstitution: 'Nowa Konstytucja',
      noconfidence: 'Brak zaufania',
      parameterchange: 'Zmiana parametrów',
      treasurywithdrawals: 'Wypłaty z budżetu',
    },
  },
  gov_actions: {
    _: 'Działania rządowe',
    active: 'Aktywne działania',
    all: 'Wszystkie działania',
    desc: 'Działanie zarządcze w Cardano to propozycja w łańcuchu dla zdecentralizowanego podejmowania decyzji poprzez głosowanie Delegowanych Przedstawicieli (DReps), Operatorów Puli Stakingowej (SPO) oraz Komitetu Konstytucyjnego',
    ratified: 'Zatwierdzone działania',
  },
  hash: {
    payment: {
      pubkey: 'Hash klucza publicznego płatności',
      script: 'Hash skryptu płatności',
    },
    stake: {
      pubkey: 'Hash klucza publicznego stake',
      script: 'Hash skryptu stake',
    },
  },
  high: 'Wysoki',
  holder: {
    type: {
      0: 'Krewetka',
      1: 'Krab',
      2: 'Ryba',
      3: 'Kałamarnica',
      4: 'Ośmiornica',
      5: 'Płaszczka',
      6: 'Delfin',
      7: 'Rekin',
      8: 'Wieloryb',
    },
  },
  holders: {
    _: 'Posiadacze',
    ada: 'Posiadacze ADA',
    stake: 'Posiadacze stake',
    with_reward: 'Posiadacze z nagrodą',
  },
  home: 'Strona główna',
  immediately: 'Natychmiast',
  incoming: 'Przychodzące',
  index: 'Indeks',
  input: {
    _: 'Wejście',
    sum: 'Suma wejścia',
  },
  inputs: 'Wejścia',
  invalidated: 'Unieważniono',
  items_per_page: 'Na stronę',
  itn: {
    member: 'Zweryfikowany członek ITN, Cardano OG',
  },
  key_history: 'Historia kluczy',
  label: 'Etykieta',
  language: {
    _: 'Język',
    desc: 'Preferowany język',
  },
  last: 'Ostatni',
  leverage: 'Dźwignia',
  low: 'Niski',
  luck: {
    lifetime: 'Szczęście w całym życiu',
  },
  margin: 'Marża',
  market_cap: 'Kapitalizacja rynkowa',
  max: 'Maksimum',
  medium: 'Średni',
  menu: 'Menu',
  metadata: {
    _: 'Metadane',
    labels: 'Etykiety metadanych',
    offchain: 'Metadane offchain',
    onchain: 'Metadane onchain',
    size: 'Rozmiar metadanych',
  },
  minting: 'Minting',
  minting_burning: 'Minting / Burning',
  mithril: {
    signer: 'Sygnatariusz Mithril',
  },
  more: {
    _: 'Więcej',
    n: '{n} więcej',
  },
  motivation: 'Motywacja',
  motivations: 'Motywacje',
  n: {
    accross_collection: ['', '', 'znaleziono w {n} kolekcjach', 'znaleziono w {n} kolekcjach'],
    block: ['Brak bloków', '1 blok', '{n} bloka', '{n} bloków'],
    day: {
      _: ['', '1 dzień', '{n} dni', '{n} dni'],
      short: ['', '1 dz', '{n} dn', '{n} dn'],
    },
    ft_found: ['Nie znaleziono tokenów', 'Znaleziono 1 token', 'Znaleziono {n} tokena', 'Znaleziono {n} tokenów'],
    hour: {
      _: ['', '1 godzina', '{n} godziny', '{n} godzin'],
      short: ['', '1 godz', '{n} godz', '{n} godz'],
    },
    minute: {
      _: ['', '1 minuta', '{n} minuty', '{n} minut'],
      short: ['', '1 min', '{n} min', '{n} min'],
    },
    month: {
      _: ['', '1 miesiąc', '{n} miesiące', '{n} miesięcy'],
      short: ['', '1 m-c', '{n} m-ce', '{n} m-cy'],
    },
    nft_found: ['Nie znaleziono NFT', 'Znaleziono 1 NFT', 'Znaleziono {n} NFT {across}', 'Znaleziono {n} NFT {across}'],
    owner: ['', '1 właściciel', '{n} właścicieli', '{n} właścicieli'],
    second: {
      _: ['', '1 sekunda', '{n} sekundy', '{n} sekund'],
      short: ['', '1 s', '{n} s', '{n} s'],
    },
    synced: ['właśnie teraz', '1s', '{n}s', '{n}s'],
    year: {
      _: ['', '1 rok', '{n} lata', '{n} lat'],
      short: ['', '1 r', '{n} l', '{n} l'],
    },
  },
  need_help: 'Potrzebujesz pomocy?',
  network: {
    _: 'Sieć',
    desc: 'Mainnet / Sieci testowe',
    mainnet: 'Mainnet',
    preprod: 'Preprod',
    preview: 'Preview',
    testnet: {
      preprod: 'Preprod testnet',
      preview: 'Preview testnet',
    },
  },
  next: 'Następny',
  nft: {
    _: 'NFT',
    found: '',
  },
  nfts: 'NFT',
  no: 'Nie',
  not_available: 'Niedostępne',
  not_voted: 'Nie głosowano',
  objectives: 'Cele',
  offline: 'Offline',
  online: 'Online',
  operators: {
    multi: 'Operatorzy multipuli',
    single: 'Operatorzy pojedynczego puli',
  },
  orphaned: {
    block: 'Osierocony blok',
    blocks: 'Osierocone bloki',
    delegations: 'Osierocone delegacje',
  },
  outgoing: 'Wychodzące',
  output: {
    _: 'Wyjście',
    sum: 'Suma wyjścia',
  },
  outputs: 'Wyjścia',
  owners: 'Właściciele',
  page: 'Strona',
  pct_done: '{pct} wykonane',
  pending: 'Oczekujące',
  pledge: {
    _: 'Zastaw',
    not_met: 'Zastaw nie został spełniony. Dystrybucja nagród z puli niedostępna',
    total: 'Łączny zastaw',
  },
  policies: {
    _: 'Polityki tokenów',
    desc: 'Polityka tokena to zestaw zasad na łańcuchu (natywny skrypt mintingu lub smart kontrakt), który definiuje warunki, pod którymi można mintować lub palić natywny token. Generuje unikalny Policy ID, zapewniając autentyczność aktywu',
    total: 'Łączna liczba polityk',
  },
  policy: {
    _: 'Polityka',
    id: 'ID polityki',
    info: 'Informacje o polityce',
    nft: 'Polityka NFT',
    no_tokens: 'Nie znaleziono tokenów',
    token: 'Polityka tokena',
  },
  poll: {
    by: {
      delegator: 'Odpowiedzi według numeru delegata',
      operator: 'Odpowiedzi według numeru SPO',
      pledge: 'Odpowiedzi według zastawu',
      pool: 'Odpowiedzi według numeru puli',
      stake: 'Odpowiedzi według stawki',
    },
    group: 'Grupuj według kryterium',
    hash: 'Hash ankiety',
    spo: 'Ankieta SPO',
    no_votes: 'Jeszcze brak głosów',
  },
  polls: {
    _: 'Ankiety SPO',
    active: 'Aktywne ankiety',
    desc: 'Ankieta SPO w Cardano to proces głosowania, w którym operatorzy pulów uczestniczą w sygnalizacji, oddając głosy ważone aktywną stawką ich puli',
  },
  pool: {
    _: 'Pula',
    delegation: 'Delegacja do puli',
    fees: 'Prowizję puli',
    id: 'ID puli',
    info: 'Informacje o pulę',
    multi: 'Multi',
    no: 'Brak puli',
    owner: 'Właściciel puli',
    owners: 'Właściciele puli',
    retired: 'Wycofany pool',
    retiring: 'Pool w trakcie wycofania',
    reward_address: 'Adres nagrody puli',
    single: 'Single',
    no_delegators: 'Jeszcze brak delegatorów',
    no_votes: 'Jeszcze brak głosów',
    no_epochs: 'Historii epok jeszcze nie ma',
    no_blocks: 'Ta pula nie wyprodukowała jeszcze żadnych bloków',
  },
  pools: {
    _: 'Pule',
    desc: 'Pula stakingowa to niezawodny węzeł sieci, zarządzany przez operatora puli (SPO), który przetwarza transakcje i tworzy nowe bloki. Służy jako zdecentralizowany hub, gdzie posiadacze ADA mogą delegować swój stake, aby uczestniczyć w protokole konsensusu i zdobywać nagrody.',
    stake: 'Pule stakingowe',
    total: 'Łączna liczba puli',
    with_stake: 'Pule ze stakiem',
  },
  pretty_print: 'Sformatowane wyświetlanie',
  previous: 'Poprzedni',
  privacy_info:
    'Twoje dane są przechowywane tylko lokalnie na Twoim urządzeniu. Możesz usuwać pojedyncze wpisy lub całkowicie je wyczyścić w dowolnym momencie.',
  promo: {
    love: 'Stworzone z {love} przez zespół AdaStat',
    pool: 'Twoja delegacja do {pool} pomaga nam dalej rozwijać projekt',
  },
  qualifications: 'Kwalifikacje',
  ratified: 'Zatwierdzone',
  rationale: 'Uzasadnienie',
  redeemers: 'Odkupiciele',
  references: 'Referencje',
  refund: 'Zwrot',
  region_formats: {
    _: 'Region i formaty',
    desc: 'Data i czas, liczby, waluta, jednostki',
  },
  registered: 'Zarejestrowano',
  registration: 'Rejestracja',
  rejected: 'Odrzucono',
  relays: 'Przekaźniki',
  retire: {
    _: 'Wycofanie',
    announced: 'Ogłoszono wycofanie',
  },
  retired: 'Wycofane',
  reward: {
    _: 'Nagroda',
    withdrawal: 'Wypłata nagrody',
    withdrawals: 'Wypłaty nagród',
  },
  rewards: {
    _: 'Nagrody',
    earned: 'Zdobyte nagrody',
    earning: 'Zdobywanie nagród',
    latest: 'Ostatnie nagrody',
    pending: 'Oczekujące nagrody',
    total: 'Łącznie nagród',
    unspent: 'Niewykorzystane nagrody',
  },
  saturation: {
    _: 'Nasycenie',
    point: 'Punkt nasycenia',
  },
  scam: {
    detection: 'Wykrywanie oszustwa',
    likely: 'Prawdopodobne oszustwo',
    desc: 'Ten token wykazuje oznaki często związane z oszustwami',
    show: 'Mimo to pokaż opis',
  },
  script: {
    _: 'Skrypt',
    size: 'Rozmiar skryptu',
    type: {
      _: 'Typ skryptu',
      v0: 'Prosty',
      v1: 'Plutus v1',
      v2: 'Plutus v2',
      v3: 'Plutus v3',
    },
  },
  scripts: 'Skrypty',
  search: {
    _: 'Szukaj',
    all_results: 'Wszystkie wyniki',
    best_matches: 'Najlepsze dopasowania',
    exact_match: 'Znaleziono 1 {item}',
    need_more: {
      _: 'Nie do końca to, czego szukasz?',
      tip: 'Sprawdź pozostałe wyniki poniżej.',
    },
    no_activity: 'Tutaj nic jeszcze nie ma. Twoje ostatnie wyszukiwania pojawią się, gdy zaczniesz eksplorować.',
    not_found: 'Nie znaleziono',
    placeholder: 'Wpisz co najmniej 3 znaki, aby wyszukać',
    tip: 'Spróbuj dostosować wyszukiwanie. Sprawdź pisownię lub wklej pełny identyfikator. Pamiętaj, że hashe muszą dokładnie pasować, a adresy są wrażliwe na wielkość liter. Jeśli zostały utworzone niedawno, może chwilę potrwać, zanim się pojawią.',
  },
  set_manually: 'Ustaw ręcznie',
  settings: {
    _: 'Ustawienia',
    miscellaneous: {
      _: 'Różne',
      desc: 'Inne ustawienia, które nie zostały uwzględnione w poprzednich sekcjach',
    },
  },
  show: {
    less: 'Pokaż mniej',
    more: 'Pokaż więcej',
  },
  size: 'Rozmiar',
  slot: {
    _: 'Slot',
    epoch: 'Slot epoki',
    leader: 'Lider slotu [Pula]',
    leaders: 'Liderzy slotów',
  },
  snapshot: 'Snapshot',
  social: {
    discord: 'Discord',
    email: 'Email',
    facebook: 'Facebook',
    github: 'GitHub',
    homepage: 'Strona główna',
    telegram: 'Telegram',
    twitch: 'Twitch',
    x: 'X (Twitter)',
    youtube: 'YouTube',
  },
  stake: {
    _: 'Stake',
    active: 'Aktywny stake',
    delegation: 'Delegacja stake',
    drep: 'Stake DRep',
    excluded: 'Wykluczony stake',
    flow: 'Przepływ stake',
    live: 'Live stake',
    pool: 'Pula stakingowa',
    total: 'Łączny stake',
  },
  stake_keys: 'Klucze stake',
  staking: {
    _: 'Staking',
    timeline: 'Oś czasu stakingu',
  },
  status: 'Status',
  summary: {
    _: 'Podsumowanie',
    dereg: 'Deaktywacja klucza',
    drep: 'Delegacja DRep',
    in: 'Otrzymano',
    intra: 'Wewnątrz portfela',
    out: 'Wysłano',
    pool: 'Delegacja do puli',
    refund: 'Zwrot',
    reg: 'Rejestracja klucza',
    reward: 'Nagrody',
    swap: 'Swap',
  },
  supply: {
    _: 'Podaż',
    change: 'Zmiana podaży',
    circulating: 'Podaż w obiegu',
  },
  synced: 'Zsynchronizowano',
  table_cols: {
    account: {
      addresses: {
        address: 'Adres',
        balance: 'Saldo',
        first_tx: 'Pierwsza aktywność',
        last_tx: 'Ostatnia aktywność',
        token: 'Tokeny',
        tx: 'Transakcje',
      },
      fts: {
        balance: 'Saldo',
        fingerprint: 'ID tokena',
        policy: 'Hash polityki',
        token: 'Token',
      },
      staking: {
        amount: 'Nagrody',
        apr: 'APR',
        epoch: 'Epoka',
        pool: 'Aktywna pula',
        stake: 'Aktywna stawka',
      },
    },
    accounts: {
      account: 'Konto',
      balance: 'Aktywna stawka',
      drep: 'DRep',
      first_tx: 'Pierwsza aktywność',
      last_tx: 'Ostatnia aktywność',
      pool: 'Pula',
      token: 'Tokeny',
      total_reward_amount: 'Zdobyte nagrody',
      tx: 'Transakcje',
    },
    address: {
      fts: {
        balance: 'Saldo',
        fingerprint: 'ID tokena',
        policy: 'Hash polityki',
        token: 'Token',
      },
      utxos: {
        balance: 'Saldo',
        datum: 'Datum',
        index: 'Indeks',
        tokens: 'Tokeny',
        transaction: 'Transakcja',
      },
    },
    addresses: {
      address: 'Adres',
      balance: 'Saldo',
      first_tx: 'Pierwsza aktywność',
      last_tx: 'Ostatnia aktywność',
      token: 'Tokeny',
      tx: 'Transakcje',
    },
    block: {
      transactions: {
        amount: 'Kwota',
        block_index: 'Indeks',
        deposit: 'Depozyt',
        fee: 'Opłaty',
        out_sum: 'Suma wyjść',
        script_size: 'Rozmiar skryptu',
        size: 'Rozmiar',
        token: 'Tokeny',
        transaction: 'Transakcja',
      },
    },
    blocks: {
      block: 'Blok',
      epoch_slot: 'Epoka / Slot',
      pool: 'Lider slotu [Pula]',
      proto_ver: 'Wersja protokołu',
      size: 'Rozmiar',
      slot_no: 'Slot',
      time: 'Czas',
      tx: 'Transakcje',
      tx_amount: 'Kwota TX',
      tx_fee: 'Opłaty TX',
      tx_out_sum: 'Suma wyjść',
    },
    drep: {
      delegators: {
        account: 'Konto stake',
        last_activity: 'Ostatnia aktywność',
        prev_drep: 'Poprzedni DRep',
        stake: 'Siła głosu',
        tx: 'Delegowane',
      },
      registrations: {
        certificate: 'Certyfikat',
        meta: 'Metadane',
        name: 'Nazwa',
        tx: 'Transakcja',
      },
      votes: {
        gov_action: 'Działanie rządowe',
        meta: 'Metadane',
        tx: 'Transakcja',
        type: 'Typ',
        vote: 'Głos',
      },
    },
    dreps: {
      active_until: 'Aktywny do',
      delegator: 'Delegatorzy',
      drep: 'DRep',
      live_stake: 'Siła głosu',
      reg_time: 'Rejestracja',
    },
    epochs: {
      account_with_reward: 'Posiadacze z nagrodami',
      block: 'Bloki',
      block_size: 'Wykorzystanie bloku',
      block_with_tx: 'Bloki z TX',
      circulating_supply: 'Podaż w obiegu',
      delegator_with_stake: 'Posiadacze stake',
      end: 'Czas zakończenia',
      exchange_rate: 'Cena ADA',
      holder: 'Posiadacze ADA',
      market_cap: 'Kapitalizacja rynkowa',
      no: 'Epoka',
      pool_fee: 'Prowizja puli',
      pool_register: 'Zarejestrowane pule',
      pool_retire: 'Wycofane pule',
      pool_with_block: 'Liderzy slotów',
      pool_with_stake: 'Pule ze stakiem',
      reward_amount: 'Nagrody',
      stake: 'Aktywny stake',
      start: 'Czas rozpoczęcia',
      token: 'Tokeny',
      token_holder: 'Posiadacze tokena',
      token_policy: 'Polityki tokena',
      token_tx: 'Transakcje tokena',
      tx: 'Transakcje',
      tx_amount: 'Kwota TX',
      tx_fee: 'Opłata TX',
      tx_out_sum: 'Suma wyjść',
    },
    gov_action: {
      votes: {
        meta: 'Metadane',
        role: 'Rola głosującego',
        tx: 'Czas głosowania',
        vote: 'Głos',
        voter: 'Głosujący',
        voting_power: 'Siła głosu',
      },
    },
    gov_actions: {
      cc: 'Konstytucyjność',
      drep: 'Wsparcie DRep',
      expiry_epoch: 'Termin głosowania',
      gov_action: 'Działanie rządowe',
      pool: 'Wsparcie puli',
      status: 'Status',
      submission_time: 'Rozpoczęcie głosowania',
      type: 'Typ',
    },
    policies: {
      first_tx: 'Pierwsza aktywność',
      holder: 'Posiadacze',
      last_tx: 'Ostatnia aktywność',
      policy: 'Polityka',
      supply: 'Emisja',
      token: 'Tokeny',
      tx: 'Transakcje',
    },
    policy: {
      holders: {
        balance: 'Saldo',
        drep: 'DRep',
        holder: 'Posiadacz',
        pool: 'Pula',
        token: 'Tokeny',
      },
      minting: {
        block_index: 'Blok / Indeks',
        epoch_slot: 'Epoka / Slot',
        slot_no: 'Slot',
        time: 'Czas',
        token: 'Tokeny',
        transaction: 'Transakcja',
      },
      tokens: {
        decimals: 'Miejsca dziesiętne',
        first_tx: 'Pierwsza aktywność',
        holder: 'Posiadacze',
        last_tx: 'Ostatnia aktywność',
        supply: 'Emisja',
        token: 'Token',
        tx: 'Transakcje',
      },
      transactions: {
        block_index: 'Blok / Indeks',
        epoch_slot: 'Epoka / Slot',
        slot_no: 'Slot',
        time: 'Czas',
        token: 'Tokeny',
        transaction: 'Transakcja',
      },
    },
    poll: {
      votes: {
        delegator: 'Delegatorzy',
        leverage: 'Wpływ',
        live_stake: 'Stake',
        pledge: 'Zastaw',
        pool: 'Pula',
        tx: 'Czas głosowania',
        vote: 'Głos',
      },
    },
    polls: {
      delegator: 'Delegatorzy',
      expiry_epoch: 'Termin głosowania',
      pledge: 'Zastaw',
      poll: 'Ankieta',
      pool: 'Pula',
      stake: 'Stawka',
      status: 'Status',
      submission_time: 'Rozpoczęcie głosowania',
    },
    pool: {
      blocks: {
        block: 'Blok',
        epoch_slot: 'Epoka / Slot',
        proto_ver: 'Wersja protokołu',
        size: 'Rozmiar',
        slot_no: 'Slot',
        time: 'Czas',
        tx: 'Transakcje',
        tx_amount: 'Kwota',
        tx_fee: 'Opłaty',
        tx_out_sum: 'Suma wyjść',
      },
      delegators: {
        account: 'Konto stake',
        delegated: 'Delegowane',
        last_activity: 'Ostatnia aktywność',
        live_stake: 'Aktywny stake',
        prev_pool: 'Poprzednia pula',
        total_reward_amount: 'Nagrody',
      },
      epochs: {
        apr: 'APR',
        block: 'Bloki',
        delegator: 'Delegatorzy',
        epoch: 'Epoka',
        epoch_stake: 'Stake epoki',
        luck: 'Szczęście',
        pledge: 'Zastaw',
        pool_fee: 'Prowizja puli',
        reward_amount: 'Nagrody',
        stake: 'Aktywny stake',
      },
      relays: {
        asn: 'ASN',
        country: 'Kraj',
        port: 'Port',
        relay: 'Relay',
        status: 'Status',
      },
      updates: {
        certificate: 'Certyfikat',
        effective_date: 'Data wejścia w życie',
        epoch_slot: 'Epoka / Slot',
        fees: 'Prowizję',
        meta: 'Metadane',
        pledge: 'Zastaw',
        relays: 'Relaye',
        reward_address: 'Adres nagrody',
        transaction: 'Transakcja',
      },
      votes: {
        gov_action: 'Działanie rządowe',
        meta: 'Metadane',
        tx: 'Transakcja',
        type: 'Typ',
        vote: 'Głos',
      },
    },
    pools: {
      active_stake: 'Aktywna stawka',
      apr: 'APR',
      block: 'Aktywne bloki',
      delegator: 'Delegatorzy',
      fixed_cost: 'Stała opłata',
      live_leverage: 'Leverage',
      live_stake: 'Stawka',
      margin: 'Marża',
      pledge: 'Zastaw',
      pool: 'Pula',
      pool_fee: 'Prowizję',
      reward_amount: 'Nagrody',
      total_block: 'Łączna liczba bloków',
    },
    token: {
      holders: {
        amount: 'Ilość',
        balance: 'Saldo',
        drep: 'DRep',
        holder: 'Posiadacz',
        pool: 'Pula',
      },
      minting: {
        amount: 'Zmiana podaży',
        block_index: 'Blok / Indeks',
        epoch_slot: 'Epoka / Slot',
        slot_no: 'Slot',
        time: 'Czas',
        transaction: 'Transakcja',
      },
      transactions: {
        amount: 'Ilość',
        block_index: 'Blok / Indeks',
        epoch_slot: 'Epoka / Slot',
        slot_no: 'Slot',
        time: 'Czas',
        transaction: 'Transakcja',
      },
    },
    tokens: {
      decimals: 'Miejsca dziesiętne',
      first_tx: 'Pierwsza aktywność',
      holder: 'Posiadacze',
      last_tx: 'Ostatnia aktywność',
      policy: 'Polityka',
      supply: 'Podaż',
      token: 'Token',
      tx: 'Trx',
    },
    transaction: {
      committee: {
        certificate: 'Certyfikat',
        index: 'Indeks',
        key: 'Hot key',
        member: 'Członek CC',
        meta: 'Metadane',
      },
      dreps: {
        certificate: 'Certyfikat',
        drep: 'DRep',
        index: 'Indeks',
        meta: 'Metadane',
      },
      gov_actions: {
        deposit: 'Depozyt',
        expiration: 'Wygasanie',
        gov_action: 'Działanie rządowe',
        index: 'Indeks',
        meta: 'Metadane',
        reward_address: 'Adres depozytu',
        type: 'Typ',
      },
      inputs: {
        account: 'Konto stake',
        address: 'Adres',
        amount: 'Ilość',
        index: 'Indeks',
        redeemer: 'Odkupujący',
        tokens: 'Tokeny',
        utxo: 'UTxO',
      },
      outputs: {
        account: 'Konto stake',
        address: 'Adres',
        amount: 'Ilość',
        datum: 'Datum',
        index: 'Indeks',
        tokens: 'Tokeny',
      },
      pools: {
        certificate: 'Certyfikat',
        effective_date: 'Data obowiązywania',
        fees: 'Opłaty',
        index: 'Indeks',
        meta: 'Metadane',
        pledge: 'Zastaw',
        pool: 'Pula',
        relays: 'Przekaźniki',
        reward_address: 'Adres nagrody',
      },
      stake_keys: {
        account: 'Konto stake',
        certificate: 'Certyfikat',
        effective_date: 'Data obowiązywania',
        index: 'Indeks',
      },
      tokens: {
        fingerprint: 'ID tokena',
        policy: 'Hash polityki',
        quantity: 'Zmiana podaży',
        token: 'Token',
      },
      votes: {
        gov_action: 'Działanie rządowe',
        index: 'Indeks',
        meta: 'Metadane',
        role: 'Rola głosującego',
        vote: 'Głos',
        voter: 'Głosujący',
      },
      withdrawals: {
        account: 'Konto stake',
        amount: 'Ilość',
        index: 'Indeks',
        redeemer: 'Odkupujący',
      },
    },
    transactions: {
      amount: 'Ilość',
      block_index: 'Blok / Indeks',
      deposit: 'Depozyt',
      epoch_slot: 'Epoka / Slot',
      fee: 'Opłata',
      out_sum: 'Suma wyjścia',
      script_size: 'Rozmiar skryptu',
      size: 'Rozmiar',
      slot_no: 'Slot',
      time: 'Czas',
      token: 'Tokeny',
      transaction: 'Transakcja',
    },
  },
  target: 'Cel',
  time: {
    _: 'Czas',
    ago: '{time} temu',
    left: 'Pozostało {time}',
  },
  timezone: {
    _: 'Strefa czasowa',
    africa: 'Afryka',
    america: 'Ameryka',
    antarctica: 'Antarktyda',
    arctic: 'Arktyka',
    asia: 'Azja',
    atlantic: 'Atlantyk',
    australia: 'Australia',
    europe: 'Europa',
    indian: 'Indyjski',
    other: 'Inne',
    pacific: 'Pacyfik',
  },
  token: {
    _: 'Token',
    id: 'ID tokenu',
    info: 'Informacje o tokenie',
    no_holders: 'Nie znaleziono posiadaczy',
    no_meta: 'Token nie ma metadanych',
  },
  tokens: {
    _: 'Tokeny',
    desc: 'Token natywny to cyfrowy aktyw na blockchainie Cardano, który reprezentuje wartość, funkcjonalność lub własność. Jest traktowany jako pełnoprawny element systemu, zapewniając bezpieczeństwo i logikę transferu bez potrzeby użycia smart kontraktów',
    total: 'Łączna liczba tokenów',
  },
  total: 'Łącznie',
  total_spos: 'Łącznie SPO',
  transaction: {
    _: 'Transakcja',
    data: 'Dane transakcji',
    hash: 'Hash transakcji',
    no_committee: 'Transakcja nie zawiera certyfikatów członków CC',
    no_dreps: 'Transakcja nie zawiera certyfikatów DRep',
    no_gov_actions: 'Transakcja nie zawiera działań zarządczych',
    no_inputs: 'Transakcja nie ma wejść',
    no_meta: 'Transakcja nie ma metadanych',
    no_outputs: 'Transakcja nie ma wyjść',
    no_pools: 'Transakcja nie zawiera certyfikatów puli',
    no_stakekeys: 'Transakcja nie zawiera certyfikatów kluczy stake',
    no_tokens: 'Transakcja nie zawiera tokenów',
    no_votes: 'Transakcja nie zawiera głosów',
    no_withdrawals: 'Transakcja nie zawiera wypłat nagród',
  },
  transactions: {
    _: 'Transakcje',
    desc: 'Transakcja to zapis w blockchainie, który przenosi wartość lub wykonuje działania na blockchainie Cardano',
    in_past_epoch: 'Transakcje w poprzednich epokach',
    total: 'Łączna liczba transakcji',
  },
  treasury: {
    _: 'Skarbiec',
    donation: 'Darowizna do skarbca',
  },
  type: 'Typ',
  unknown: 'Nieznany',
  upcoming: 'Nadchodzące',
  update: 'Aktualizuj',
  use_device_settings: 'Użyj ustawień urządzenia (zalecane)',
  utilization: 'Wykorzystanie',
  utxos: 'UTxO',
  volume: 'Wolumen',
  vote: {
    invalid: {
      deregistered:
        'Ten głos został anulowany, ponieważ głosujący wyrejestrował się po głosowaniu, ale przed zakończeniem liczenia wyników.',
      late: 'Ten głos został oddany po zakończeniu okresu głosowania i nie jest uwzględniany w wynikach.',
      superseded: 'Ten głos został zastąpiony nowszym: {vote}',
    },
    n: ['głosów', 'głos', 'głosy'],
  },
  votes: 'Głosy',
  voting: {
    drep: 'Głosowanie DRep',
    drep_res: 'Wyniki głosowania DRep',
    n_a: {
      cc: 'Nie wymaga ratyfikacji przez CC dla akcji „{type}”',
      drep: 'Nie dotyczy akcji „{type}”',
      pool: 'Nie dotyczy akcji „{type}”',
    },
    pool: 'Głosowanie SPO',
    pool_res: 'Wyniki głosowania SPO',
    start: 'Rozpoczęcie głosowania',
  },
  voting_power: 'Siła głosu',
  watchlist: {
    _: 'Lista obserwowanych',
    add: 'Dodaj do listy obserwowanych',
    desc: 'Spersonalizowana przestrzeń do śledzenia wybranych pul, DRep, tokenów i kont stake z szybkim dostępem i aktualizacjami w czasie rzeczywistym.',
    remove: 'Usuń z listy obserwowanych',
    tip: 'Dodawaj elementy do listy obserwowanych i śledź je w jednym wygodnym miejscu',
  },
  with_tx: 'Z transakcjami',
  withdrawal: {
    _: 'Wypłata',
    sum: 'Kwota wypłaty',
  },
  withdrawals: 'Wypłaty',
  yes: 'Tak',
}

export const getPluralSuffix = (num: number): number => {
  if (num == 0 || num == 1) {
    return num
  }

  const num10 = num % 10,
    num100 = num % 100

  return num10 >= 2 && num10 <= 4 && (num100 < 10 || num100 >= 20) ? 2 : 3
}
