export default {
  abbr: {
    data: {
      byte: 'B',
      gigabyte: 'GB',
      kilobyte: 'KB',
      megabyte: 'MB',
      petabyte: 'PB',
      terabyte: 'TB',
    },
    month: {
      0: 'Jan',
      1: 'Fev',
      2: 'Mar',
      3: 'Abr',
      4: 'Mai',
      5: 'Jun',
      6: 'Jul',
      7: 'Ago',
      8: 'Set',
      9: 'Out',
      10: 'Nov',
      11: 'Dez',
    },
    number: {
      billion: 'B',
      million: 'M',
      thousand: 'K',
      trillion: 'T',
    },
  },
  about: {
    _: 'Sobre',
    adastat: 'Sobre AdaStat',
  },
  abstain: 'Abster-se',
  abstract: 'Resumo',
  account: {
    _: 'Conta',
    payment: 'Conta de pagamento',
    stake: 'Conta de stake',
    no_activity: 'Ainda não há atividade para esta conta',
    no_staking: 'Ainda não há histórico de staking para esta conta',
    no_key_history: 'Ainda não há histórico de chave de stake para esta conta',
    no_addresses: 'Ainda não foram encontrados endereços para esta conta',
  },
  accounts: {
    _: 'Contas',
    stake: {
      _: 'Contas de stake',
      desc: 'Uma conta de stake na Cardano é um conjunto de endereços associados a uma única stake key, usada para staking, delegação e recompensas',
    },
  },
  active: 'Ativo',
  active_until: 'Ativo até',
  activity: {
    _: 'Atividade',
    first: 'Primeira atividade',
    last: 'Última atividade',
    recent: 'Atividade recente',
  },
  actual: 'Atual',
  ada_price: 'Preço do ADA',
  address: {
    _: 'Endereço',
    id: 'ID do endereço',
    legacy: 'Endereço legacy',
    reward: 'Endereço de recompensa',
  },
  addresses: {
    _: 'Endereços',
    legacy: {
      _: 'Endereços legacy',
      desc: 'Um endereço legacy é um identificador on-chain usado durante a era Byron para enviar e receber ativos na blockchain Cardano',
    },
  },
  always_abstain: 'Sempre Abster-se',
  always_no_confidence: 'Sempre Sem Confiança',
  amount: {
    _: 'Quantidade',
    hold: 'Quantidade em posse',
  },
  appearance: {
    _: 'Aparência',
    desc: 'Tema e cores do aplicativo',
    theme: {
      _: 'Tema do aplicativo',
      dark: 'Escuro',
      light: 'Claro',
      system: 'Sistema',
    },
    trendcolors: {
      _: 'Cores de tendência',
      0: 'Verde Alta / Vermelho Baixa',
      1: 'Vermelho Alta / Verde Baixa',
      2: 'Azul Alta / Amarelo Baixa',
      3: 'Amarelo Alta / Azul Baixa',
    },
    ui: {
      _: 'Interface do usuário',
      classic: 'Clássico',
      modern: 'Moderno',
    },
  },
  apr: {
    lifetime: 'APR vitalício',
  },
  asset_name: 'Nome do ativo',
  assurance_level: 'Nível de garantia',
  at_least: 'Pelo menos',
  available: 'Disponível',
  avg_per_epoch: 'Média por epoch',
  balance: 'Saldo',
  battles: 'Batalhas',
  block: {
    _: 'Bloco',
    data: 'Dados do bloco',
    genesis: 'Genesis',
    hash: 'Hash do bloco',
    height: 'Altura do bloco',
    info: 'Informações do bloco',
    nearest: 'Bloco mais próximo',
    next: 'Próximo bloco',
    previous: 'Bloco anterior',
    size: 'Tamanho do bloco',
    utilization: 'Utilização do bloco',
    no_txs: 'Não há transações neste bloco',
  },
  blocks: {
    _: 'Blocos',
    desc: 'Um bloco é uma coleção de transações adicionadas à blockchain Cardano em um momento específico no tempo',
    lifetime: 'Blocos vitalícios',
    live: 'Blocos ao vivo',
    nearest: 'Blocos mais próximos',
    size: 'Tamanho da blockchain',
    with_tx: 'Blocos com TXs',
  },
  burning: 'Queima',
  calidus_key: 'Calidus key',
  catalyst_wallet_id: 'Catalyst wallet ID',
  cc: 'Comitê Constitucional',
  cc_member: 'Membro do CC',
  certificates: 'Certificados',
  changes: 'Alterações',
  clear: 'Limpar',
  clipboard: {
    copied: 'Copiado',
    copy: 'Copiar para a área de transferência',
  },
  close: 'Fechar',
  closed: 'Fechado',
  comment: 'Comentário',
  committee: 'Comitê',
  completed: 'Concluído',
  confirmed: 'Confirmado',
  constitutionality: {
    _: 'Constitucionalidade',
    requires: 'Requer {num} {yes} {votes} para ser aprovado',
  },
  country: {
    _: 'País',
    list: {
      ac: 'Ilha de Ascensão',
      ad: 'Andorra',
      ae: 'Emirados Árabes Unidos',
      af: 'Afeganistão',
      ag: 'Antígua e Barbuda',
      ai: 'Anguila',
      al: 'Albânia',
      am: 'Armênia',
      ao: 'Angola',
      aq: 'Antártida',
      ar: 'Argentina',
      as: 'Samoa Americana',
      at: 'Áustria',
      au: 'Austrália',
      aw: 'Aruba',
      ax: 'Ilhas Åland',
      az: 'Azerbaijão',
      ba: 'Bósnia e Herzegovina',
      bb: 'Barbados',
      bd: 'Bangladesh',
      be: 'Bélgica',
      bf: 'Burkina Faso',
      bg: 'Bulgária',
      bh: 'Bahrein',
      bi: 'Burundi',
      bj: 'Benim',
      bl: 'São Bartolomeu',
      bm: 'Bermudas',
      bn: 'Brunei',
      bo: 'Bolívia',
      bq: 'Países Baixos Caribenhos',
      br: 'Brasil',
      bs: 'Bahamas',
      bt: 'Butão',
      bv: 'Ilha Bouvet',
      bw: 'Botsuana',
      by: 'Belarus',
      bz: 'Belize',
      ca: 'Canadá',
      cc: 'Ilhas Cocos (Keeling)',
      cd: 'Congo - Kinshasa',
      cf: 'República Centro-Africana',
      cg: 'Congo - Brazzaville',
      ch: 'Suíça',
      ci: 'Côte d’Ivoire',
      ck: 'Ilhas Cook',
      cl: 'Chile',
      cm: 'Camarões',
      cn: 'China',
      co: 'Colômbia',
      cp: 'Ilha Clipperton',
      cr: 'Costa Rica',
      cu: 'Cuba',
      cv: 'Cabo Verde',
      cw: 'Curaçao',
      cx: 'Ilha Christmas',
      cy: 'Chipre',
      cz: 'Tchéquia',
      de: 'Alemanha',
      dg: 'Diego Garcia',
      dj: 'Djibuti',
      dk: 'Dinamarca',
      dm: 'Dominica',
      do: 'República Dominicana',
      dz: 'Argélia',
      ea: 'Ceuta e Melilla',
      ec: 'Equador',
      ee: 'Estônia',
      eg: 'Egito',
      eh: 'Saara Ocidental',
      er: 'Eritreia',
      es: 'Espanha',
      et: 'Etiópia',
      eu: 'União Europeia',
      fi: 'Finlândia',
      fj: 'Fiji',
      fk: 'Ilhas Malvinas',
      fm: 'Micronésia',
      fo: 'Ilhas Faroé',
      fr: 'França',
      ga: 'Gabão',
      gb: 'Reino Unido',
      gd: 'Granada',
      ge: 'Geórgia',
      gf: 'Guiana Francesa',
      gg: 'Guernsey',
      gh: 'Gana',
      gi: 'Gibraltar',
      gl: 'Groenlândia',
      gm: 'Gâmbia',
      gn: 'Guiné',
      gp: 'Guadalupe',
      gq: 'Guiné Equatorial',
      gr: 'Grécia',
      gs: 'Geórgia do Sul e Ilhas Sandwich do Sul',
      gt: 'Guatemala',
      gu: 'Guam',
      gw: 'Guiné-Bissau',
      gy: 'Guiana',
      hk: 'Hong Kong RAE da China',
      hm: 'Ilhas Heard e McDonald',
      hn: 'Honduras',
      hr: 'Croácia',
      ht: 'Haiti',
      hu: 'Hungria',
      ic: 'Ilhas Canárias',
      id: 'Indonésia',
      ie: 'Irlanda',
      il: 'Israel',
      im: 'Ilha de Man',
      in: 'Índia',
      io: 'Território Britânico do Oceano Índico',
      iq: 'Iraque',
      ir: 'Irã',
      is: 'Islândia',
      it: 'Itália',
      je: 'Jersey',
      jm: 'Jamaica',
      jo: 'Jordânia',
      jp: 'Japão',
      ke: 'Quênia',
      kg: 'Quirguistão',
      kh: 'Camboja',
      ki: 'Kiribati',
      km: 'Comores',
      kn: 'São Cristóvão e Nevis',
      kp: 'Coreia do Norte',
      kr: 'Coreia do Sul',
      kw: 'Kuwait',
      ky: 'Ilhas Cayman',
      kz: 'Cazaquistão',
      la: 'Laos',
      lb: 'Líbano',
      lc: 'Santa Lúcia',
      li: 'Liechtenstein',
      lk: 'Sri Lanka',
      lr: 'Libéria',
      ls: 'Lesoto',
      lt: 'Lituânia',
      lu: 'Luxemburgo',
      lv: 'Letônia',
      ly: 'Líbia',
      ma: 'Marrocos',
      mc: 'Mônaco',
      md: 'Moldávia',
      me: 'Montenegro',
      mf: 'São Martinho',
      mg: 'Madagascar',
      mh: 'Ilhas Marshall',
      mk: 'Macedônia',
      ml: 'Mali',
      mm: 'Mianmar (Birmânia)',
      mn: 'Mongólia',
      mo: 'Macau RAE da China',
      mp: 'Ilhas Marianas do Norte',
      mq: 'Martinica',
      mr: 'Mauritânia',
      ms: 'Montserrat',
      mt: 'Malta',
      mu: 'Maurício',
      mv: 'Maldivas',
      mw: 'Maláui',
      mx: 'México',
      my: 'Malásia',
      mz: 'Moçambique',
      na: 'Namíbia',
      nc: 'Nova Caledônia',
      ne: 'Níger',
      nf: 'Ilha Norfolk',
      ng: 'Nigéria',
      ni: 'Nicarágua',
      nl: 'Países Baixos',
      no: 'Noruega',
      np: 'Nepal',
      nr: 'Nauru',
      nu: 'Niue',
      nz: 'Nova Zelândia',
      om: 'Omã',
      pa: 'Panamá',
      pe: 'Peru',
      pf: 'Polinésia Francesa',
      pg: 'Papua-Nova Guiné',
      ph: 'Filipinas',
      pk: 'Paquistão',
      pl: 'Polônia',
      pm: 'São Pedro e Miquelão',
      pn: 'Ilhas Pitcairn',
      pr: 'Porto Rico',
      ps: 'Territórios Palestinos',
      pt: 'Portugal',
      pw: 'Palau',
      py: 'Paraguai',
      qa: 'Catar',
      re: 'Reunião',
      ro: 'Romênia',
      rs: 'Sérvia',
      ru: 'Rússia',
      rw: 'Ruanda',
      sa: 'Arábia Saudita',
      sb: 'Ilhas Salomão',
      sc: 'Seicheles',
      sd: 'Sudão',
      se: 'Suécia',
      sg: 'Singapura',
      sh: 'Santa Helena',
      si: 'Eslovênia',
      sj: 'Svalbard e Jan Mayen',
      sk: 'Eslováquia',
      sl: 'Serra Leoa',
      sm: 'San Marino',
      sn: 'Senegal',
      so: 'Somália',
      sr: 'Suriname',
      ss: 'Sudão do Sul',
      st: 'São Tomé e Príncipe',
      sv: 'El Salvador',
      sx: 'Sint Maarten',
      sy: 'Síria',
      sz: 'Suazilândia',
      ta: 'Tristão da Cunha',
      tc: 'Ilhas Turks e Caicos',
      td: 'Chade',
      tf: 'Terras Austrais Francesas',
      tg: 'Togo',
      th: 'Tailândia',
      tj: 'Tajiquistão',
      tk: 'Toquelau',
      tl: 'Timor-Leste',
      tm: 'Turcomenistão',
      tn: 'Tunísia',
      to: 'Tonga',
      tr: 'Turquia',
      tt: 'Trinidad e Tobago',
      tv: 'Tuvalu',
      tw: 'Taiwan',
      tz: 'Tanzânia',
      ua: 'Ucrânia',
      ug: 'Uganda',
      um: 'Ilhas Menores Distantes dos EUA',
      un: 'Nações Unidas',
      us: 'Estados Unidos',
      uy: 'Uruguai',
      uz: 'Uzbequistão',
      va: 'Cidade do Vaticano',
      vc: 'São Vicente e Granadinas',
      ve: 'Venezuela',
      vg: 'Ilhas Virgens Britânicas',
      vi: 'Ilhas Virgens dos EUA',
      vn: 'Vietnã',
      vu: 'Vanuatu',
      wf: 'Wallis e Futuna',
      ws: 'Samoa',
      xk: 'Kosovo',
      ye: 'Iêmen',
      yt: 'Mayotte',
      za: 'África do Sul',
      zm: 'Zâmbia',
      zw: 'Zimbábue',
    },
  },
  currency: {
    _: 'Moeda',
    desc: 'Moeda fiduciária exibida',
    list: {
      aed: 'Dirham dos Emirados',
      ars: 'Peso argentino',
      aud: 'Dólar australiano',
      bdt: 'Taka de Bangladesh',
      bhd: 'Dinar do Bahrein',
      bmd: 'Dólar das Bermudas',
      brl: 'Real brasileiro',
      cad: 'Dólar canadense',
      chf: 'Franco suíço',
      clp: 'Peso chileno',
      cny: 'Renminbi chinês',
      czk: 'Coroa tcheca',
      dkk: 'Coroa dinamarquesa',
      eur: 'Euro',
      gbp: 'Libra esterlina',
      hkd: 'Dólar de Hong Kong',
      huf: 'Forint húngaro',
      idr: 'Rupia indonésia',
      ils: 'Shekel israelense',
      inr: 'Rupia indiana',
      jpy: 'Iene japonês',
      krw: 'Won sul-coreano',
      kwd: 'Dinar kuwaitiano',
      lkr: 'Rupia do Sri Lanka',
      mmk: 'Kyat de Mianmar',
      mxn: 'Peso mexicano',
      myr: 'Ringgit malaio',
      ngn: 'Naira nigeriano',
      nok: 'Coroa norueguesa',
      nzd: 'Dólar neozelandês',
      php: 'Peso filipino',
      pkr: 'Rupia paquistanesa',
      pln: 'Złoty polonês',
      rub: 'Rublo russo',
      sar: 'Riyal saudita',
      sek: 'Coroa sueca',
      sgd: 'Dólar de Singapura',
      thb: 'Baht tailandês',
      try: 'Lira turca',
      twd: 'Dólar taiwanês',
      uah: 'Hryvnia ucraniana',
      usd: 'Dólar dos Estados Unidos',
      vef: 'Bolívar venezuelano',
      vnd: 'Dong vietnamita',
      zar: 'Rand sul-africano',
    },
  },
  current: 'Atual',
  current_load: 'Carga atual',
  dashboard: 'Painel',
  data: {
    active: 'Dados ativos',
    live: 'Dados em tempo real',
  },
  datetime: {
    _: 'Data / hora',
  },
  datum: 'Datum',
  datums: 'Datums',
  deadline: 'Prazo',
  decimals: 'Casas decimais',
  delegations: 'Delegações',
  delegators: {
    _: 'Delegadores',
    total: 'Total de delegadores',
  },
  deposit: 'Depósito',
  deregistration: 'Cancelamento de registro',
  description: 'Descrição',
  details: 'Detalhes',
  download: 'Download',
  drep: {
    _: 'DRep',
    delegation: 'Delegação de DRep',
    id: 'ID do DRep',
    no: 'Sem DRep',
    no_delegators: 'Ainda não há delegadores',
    no_details: 'Ainda não há detalhes adicionais',
    no_votes: 'Ainda não há votos',
  },
  dreps: {
    _: 'DReps',
    active: 'DReps ativos',
    desc: 'Um Representante Delegado (DRep) é um participante-chave na tomada de decisões descentralizada da Cardano, votando em ações de governança em nome dos detentores de ada que delegam a ele',
    inactive: 'DReps inativos',
    total: 'Total de DReps',
  },
  enacted: 'Promulgado',
  epoch: {
    _: 'Epoch',
    current: {
      _: 'Epoch atual',
      block_probability: 'Probabilidade de bloco da epoch atual',
    },
    end: 'Fim da epoch',
    nonce: 'Nonce da epoch',
    phase: {
      basho: 'Basho',
      byron: 'Byron',
      goguen: 'Goguen',
      shelley: 'Shelley',
      voltaire: 'Voltaire',
    },
    start: 'Início da epoch',
  },
  epochs: {
    _: 'Epochs',
    active: 'Epochs ativas',
    desc: 'Uma epoch é um período de tempo fixo na blockchain Cardano (com duração de 5 dias) que serve como o ciclo fundamental da rede. Ela define o cronograma para distribuição de recompensas de staking, snapshots de governança, atualização de parâmetros do protocolo, etc.',
    with_blocks: 'Epochs com blocos',
    with_rewards: 'Epochs com recompensas',
  },
  estimated: 'Estimado',
  exactly: 'Exatamente',
  excluded: 'Excluído',
  expired: 'Expirado',
  failed: 'Falhou',
  fee: 'Taxa',
  fees: {
    _: 'Taxas',
    total: 'Total de taxas',
  },
  fixed_costs: 'Custos por epoch',
  format: {
    currency: 'Formato de moeda',
    date: 'Formato de data',
    datetime: 'Formato de data e hora',
    number: 'Formato de número',
    time: 'Formato de hora',
    unit: 'Formato de unidade',
  },
  good_to_know: 'Bom saber',
  gov_action: {
    _: 'Ação de governança',
    id: 'ID da ação',
    no_details: 'Sem detalhes adicionais',
    type: {
      hardforkinitiation: 'Início de HardFork',
      infoaction: 'Ação informativa',
      newcommittee: 'Novo Comitê',
      newconstitution: 'Nova Constituição',
      noconfidence: 'Sem Confiança',
      parameterchange: 'Alteração de Parâmetro',
      treasurywithdrawals: 'Saques do Tesouro',
    },
  },
  gov_actions: {
    _: 'Ações de governança',
    active: 'Ações ativas',
    all: 'Todas as ações',
    desc: 'Uma ação de governança na Cardano é uma proposta on-chain para tomada de decisão descentralizada por meio de votação de Representantes Delegados (DReps), Operadores de Stake Pool (SPOs) e do Comitê Constitucional',
    ratified: 'Ações ratificadas',
  },
  hash: {
    payment: {
      pubkey: 'Hash da Payment PubKey',
      script: 'Hash do Payment script',
    },
    stake: {
      pubkey: 'Hash da Stake PubKey',
      script: 'Hash do Stake script',
    },
  },
  high: 'Alto',
  holder: {
    type: {
      0: 'Camarão',
      1: 'Caranguejo',
      2: 'Peixe',
      3: 'Lula',
      4: 'Polvo',
      5: 'Arraia',
      6: 'Golfinho',
      7: 'Tubarão',
      8: 'Baleia',
    },
  },
  holders: {
    _: 'Detentores',
    ada: 'Detentores de ada',
    stake: 'Detentores de stake',
    with_reward: 'Detentores com recompensa',
  },
  home: 'Início',
  immediately: 'Imediatamente',
  incoming: 'Entrada',
  index: 'Índice',
  input: {
    _: 'Entrada',
    sum: 'Soma das entradas',
  },
  inputs: 'Entradas',
  invalidated: 'Invalidado',
  items_per_page: 'Por página',
  itn: {
    member: 'Membro ITN verificado, Cardano OG',
  },
  key_history: 'Histórico da chave',
  label: 'Rótulo',
  language: {
    _: 'Idioma',
    desc: 'Idioma preferido',
  },
  last: 'Último',
  leverage: 'Alavancagem',
  low: 'Baixo',
  luck: {
    lifetime: 'Sorte vitalícia',
  },
  margin: 'Margem',
  market_cap: 'Capitalização de mercado',
  max: 'Máx',
  medium: 'Médio',
  menu: 'Menu',
  metadata: {
    _: 'Metadados',
    labels: 'Rótulos de metadados',
    offchain: 'Metadados off-chain',
    onchain: 'Metadados on-chain',
    size: 'Tamanho dos metadados',
  },
  minting: 'Mintagem',
  minting_burning: 'Mintagem / Queima',
  mithril: {
    signer: 'Assinante Mithril',
  },
  more: {
    _: 'Mais',
    n: '{n} mais',
  },
  motivation: 'Motivação',
  motivations: 'Motivações',
  n: {
    accross_collection: ['', '', 'encontrado em {n} coleções'],
    block: ['Nenhum bloco', '1 bloco', '{n} blocos'],
    day: {
      _: ['', '1 dia', '{n} dias'],
      short: ['', '1 dia', '{n} dias'],
    },
    ft_found: ['Nenhum token encontrado', '1 token encontrado', '{n} tokens encontrados'],
    hour: {
      _: ['', '1 hora', '{n} horas'],
      short: ['', '1 h', '{n} h'],
    },
    minute: {
      _: ['', '1 minuto', '{n} minutos'],
      short: ['', '1 min', '{n} min'],
    },
    month: {
      _: ['', '1 mês', '{n} meses'],
      short: ['', '1 mês', '{n} meses'],
    },
    nft_found: ['Nenhum NFT encontrado', '1 NFT encontrado', '{n} NFTs {across}'],
    owner: ['', '1 proprietário', '{n} proprietários'],
    second: {
      _: ['', '1 segundo', '{n} segundos'],
      short: ['', '1 s', '{n} s'],
    },
    synced: ['agora mesmo', '1s', '{n}s'],
    year: {
      _: ['', '1 ano', '{n} anos'],
      short: ['', '1 ano', '{n} anos'],
    },
  },
  need_help: 'Precisa de ajuda?',
  network: {
    _: 'Rede',
    desc: 'Mainnet / Testnets',
    mainnet: 'Mainnet',
    preprod: 'Preprod',
    preview: 'Preview',
    testnet: {
      preprod: 'Testnet Preprod',
      preview: 'Testnet Preview',
    },
  },
  next: 'Próximo',
  nft: {
    _: 'NFT',
    found: '',
  },
  nfts: 'NFTs',
  no: 'Não',
  not_available: 'Não disponível',
  not_voted: 'Não votado',
  objectives: 'Objetivos',
  offline: 'Offline',
  online: 'Online',
  operators: {
    multi: 'Operadores multipool',
    single: 'Operadores de pool único',
  },
  orphaned: {
    block: 'Bloco órfão',
    blocks: 'Blocos órfãos',
    delegations: 'Delegações órfãs',
  },
  outgoing: 'Saída',
  output: {
    _: 'Saída',
    sum: 'Soma das saídas',
  },
  outputs: 'Saídas',
  owners: 'Proprietários',
  page: 'Página',
  pct_done: '{pct} concluído',
  pending: 'Pendente',
  pledge: {
    _: 'Pledge',
    not_met: 'O pledge não foi cumprido. A distribuição de recompensas do pool não está disponível',
    total: 'Pledge total',
  },
  policies: {
    _: 'Políticas de Token',
    desc: 'Uma política de token é um conjunto de regras on-chain (script nativo de mintagem ou smart contract) que define as condições sob as quais um Native Token pode ser emitido ou queimado. Ela gera um Policy ID único, garantindo a autenticidade do ativo',
    total: 'Total de políticas',
  },
  policy: {
    _: 'Policy',
    id: 'Policy ID',
    info: 'Informações da policy',
    nft: 'Policy de NFT',
    no_tokens: 'Nenhum token encontrado',
    token: 'Policy de token',
  },
  poll: {
    by: {
      delegator: 'Respostas por número de delegadores',
      operator: 'Respostas por número de SPOs',
      pledge: 'Respostas por Pledge',
      pool: 'Respostas por número de pools',
      stake: 'Respostas por Stake',
    },
    group: 'Agrupar por critério',
    hash: 'Hash da votação',
    spo: 'Votação de SPO',
    no_votes: 'Ainda não há votos',
  },
  polls: {
    _: 'Votações de SPO',
    active: 'Votações ativas',
    desc: 'Uma votação de SPO na Cardano é um processo em que operadores de stake pool participam sinalizando sua posição por meio de votos ponderados pelo stake ativo de seu pool',
  },
  pool: {
    _: 'Pool',
    delegation: 'Delegação do pool',
    fees: 'Taxas do pool',
    id: 'Pool ID',
    info: 'Informações do pool',
    multi: 'Multi',
    no: 'Sem pool',
    owner: 'Proprietário do pool',
    owners: 'Proprietários do pool',
    retired: 'Pool retirado',
    retiring: 'Pool em retirada',
    reward_address: 'Endereço de recompensa do pool',
    single: 'Único',
    no_delegators: 'Ainda não há delegadores',
    no_votes: 'Ainda não há votos',
    no_epochs: 'Ainda não há histórico de épocas',
    no_blocks: 'Este pool ainda não produziu nenhum bloco',
  },
  pools: {
    _: 'Pools',
    desc: 'Um stake pool é um nó confiável da rede operado por um Stake Pool Operator (SPO) que processa transações e cria novos blocos. Ele funciona como um hub descentralizado onde detentores de ada podem delegar seu stake para participar do protocolo de consenso e ganhar recompensas',
    stake: 'Stake Pools',
    total: 'Total de pools',
    with_stake: 'Pools com stake',
  },
  pretty_print: 'Formatar',
  previous: 'Anterior',
  privacy_info:
    'Seus dados são armazenados apenas localmente no seu dispositivo. Você pode remover entradas individuais ou limpar tudo a qualquer momento.',
  promo: {
    love: 'Feito com {love} pela equipe AdaStat',
    pool: 'Sua delegação para {pool} nos ajuda a continuar desenvolvendo',
  },
  qualifications: 'Qualificações',
  ratified: 'Ratificado',
  rationale: 'Justificativa',
  redeemers: 'Redeemers',
  references: 'Referências',
  refund: 'Reembolso',
  region_formats: {
    _: 'Região e formatos',
    desc: 'Data e hora, Número, Moeda, Unidade',
  },
  registered: 'Registrado',
  registration: 'Registro',
  rejected: 'Rejeitado',
  relays: 'Relays',
  retire: {
    _: 'Retirada',
    announced: 'Retirada anunciada',
  },
  retired: 'Aposentado',
  reward: {
    _: 'Recompensa',
    withdrawal: 'Retirada de recompensa',
    withdrawals: 'Retiradas de recompensa',
  },
  rewards: {
    _: 'Recompensas',
    earned: 'Recompensas recebidas',
    earning: 'Gerando recompensas',
    latest: 'Recompensas mais recentes',
    pending: 'Recompensas pendentes',
    total: 'Total de recompensas',
    unspent: 'Recompensas não gastas',
  },
  saturation: {
    _: 'Saturação',
    point: 'Ponto de saturação',
  },
  scam: {
    detection: 'Detecção de golpe',
    likely: 'Provável golpe',
    desc: 'Este token apresenta sinais comumente associados a golpes',
    show: 'Mostrar descrição mesmo assim',
  },
  script: {
    _: 'Script',
    size: 'Tamanho do script',
    type: {
      _: 'Tipo de script',
      v0: 'Simples',
      v1: 'Plutus v1',
      v2: 'Plutus v2',
      v3: 'Plutus v3',
    },
  },
  scripts: 'Scripts',
  search: {
    _: 'Busca',
    all_results: 'Todos os resultados',
    best_matches: 'Melhores correspondências',
    exact_match: '1 {item} encontrado',
    need_more: {
      _: 'Não é exatamente o que você procura?',
      tip: 'Explore os outros resultados abaixo.',
    },
    no_activity: 'Ainda não há nada aqui. Suas pesquisas recentes aparecerão conforme você começar a explorar.',
    not_found: 'Nada encontrado',
    placeholder: 'Digite pelo menos 3 caracteres para pesquisar',
    tip: 'Tente ajustar sua pesquisa. Verifique a ortografia ou cole o identificador completo. Observe que hashes devem corresponder exatamente e endereços diferenciam maiúsculas e minúsculas. Se foram criados recentemente, pode levar um momento para aparecer.',
  },
  set_manually: 'Definir manualmente',
  settings: {
    _: 'Configurações',
    miscellaneous: {
      _: 'Diversos',
      desc: 'Outras configurações que não foram incluídas nas seções anteriores',
    },
  },
  show: {
    less: 'Mostrar menos',
    more: 'Mostrar mais',
  },
  size: 'Tamanho',
  slot: {
    _: 'Slot',
    epoch: 'Slot da epoch',
    leader: 'Líder do slot [Pool]',
    leaders: 'Líderes de slot',
  },
  snapshot: 'Snapshot',
  social: {
    discord: 'Discord',
    email: 'Email',
    facebook: 'Facebook',
    github: 'GitHub',
    homepage: 'Homepage',
    telegram: 'Telegram',
    twitch: 'Twitch',
    x: 'X (Twitter)',
    youtube: 'YouTube',
  },
  stake: {
    _: 'Stake',
    active: 'Stake ativo',
    delegation: 'Delegação de stake',
    drep: 'Stake de DRep',
    excluded: 'Stake excluído',
    flow: 'Fluxo de stake',
    live: 'Stake em tempo real',
    pool: 'Stake do pool',
    total: 'Stake total',
  },
  stake_keys: 'Stake keys',
  staking: {
    _: 'Staking',
    timeline: 'Linha do tempo de staking',
  },
  status: 'Status',
  summary: {
    _: 'Resumo',
    dereg: 'Cancel. chave',
    drep: 'Deleg. DRep',
    in: 'Recebido',
    intra: 'Intrawallet',
    out: 'Enviado',
    pool: 'Deleg. pool',
    refund: 'Reembolso',
    reg: 'Reg. chave',
    reward: 'Recompensas',
    swap: 'Swap',
  },
  supply: {
    _: 'Oferta',
    change: 'Alteração da oferta',
    circulating: 'Oferta circulante',
  },
  synced: 'Sincronizado',
  table_cols: {
    account: {
      addresses: {
        address: 'Endereço',
        balance: 'Saldo',
        first_tx: 'Primeira atividade',
        last_tx: 'Última atividade',
        token: 'Tokens',
        tx: 'TXs',
      },
      fts: {
        balance: 'Saldo',
        fingerprint: 'Token ID',
        policy: 'Hash da policy',
        token: 'Token',
      },
      staking: {
        amount: 'Recompensas',
        apr: 'APR',
        epoch: 'Epoch',
        pool: 'Pool ativa',
        stake: 'Stake ativa',
      },
    },
    accounts: {
      account: 'Conta',
      balance: 'Stake ativa',
      drep: 'DRep',
      first_tx: 'Primeira atividade',
      last_tx: 'Última atividade',
      pool: 'Pool',
      token: 'Tokens',
      total_reward_amount: 'Recompensas obtidas',
      tx: 'TXs',
    },
    address: {
      fts: {
        balance: 'Saldo',
        fingerprint: 'Token ID',
        policy: 'Hash da policy',
        token: 'Token',
      },
      utxos: {
        balance: 'Saldo',
        datum: 'Datum',
        index: 'Índice',
        tokens: 'Tokens',
        transaction: 'Transação',
      },
    },
    addresses: {
      address: 'Endereço',
      balance: 'Saldo',
      first_tx: 'Primeira atividade',
      last_tx: 'Última atividade',
      token: 'Tokens',
      tx: 'TXs',
    },
    block: {
      transactions: {
        amount: 'Quantidade',
        block_index: 'Índice',
        deposit: 'Depósito',
        fee: 'Taxas',
        out_sum: 'Soma das saídas',
        script_size: 'Tamanho do script',
        size: 'Tamanho',
        token: 'Tokens',
        transaction: 'Transação',
      },
    },
    blocks: {
      block: 'Bloco',
      epoch_slot: 'Epoch / Slot',
      pool: 'Slot leader [Pool]',
      proto_ver: 'Versão do protocolo',
      size: 'Tamanho',
      slot_no: 'Slot',
      time: 'Tempo',
      tx: 'TXs',
      tx_amount: 'Quantidade',
      tx_fee: 'Taxas',
      tx_out_sum: 'Soma das saídas',
    },
    drep: {
      delegators: {
        account: 'Conta de stake',
        last_activity: 'Última atividade',
        prev_drep: 'DRep anterior',
        stake: 'Poder de voto',
        tx: 'Delegado',
      },
      registrations: {
        certificate: 'Certificado',
        meta: 'Metadados',
        name: 'Nome',
        tx: 'Transação',
      },
      votes: {
        gov_action: 'Ação gov',
        meta: 'Metadados',
        tx: 'Transação',
        type: 'Tipo',
        vote: 'Voto',
      },
    },
    dreps: {
      active_until: 'Ativo até',
      delegator: 'Delegadores',
      drep: 'DRep',
      live_stake: 'Poder de voto',
      reg_time: 'Registro',
    },
    epochs: {
      account_with_reward: 'Detentores recompensados',
      block: 'Blocos',
      block_size: 'Utilização do bloco',
      block_with_tx: 'Blocos com TXs',
      circulating_supply: 'Oferta circulante',
      delegator_with_stake: 'Detentores de stake',
      end: 'Hora de término',
      exchange_rate: 'Preço do ADA',
      holder: 'Detentores de Ada',
      market_cap: 'Capitalização de mercado',
      no: 'Epoch',
      pool_fee: 'Taxas da pool',
      pool_register: 'Pools registradas',
      pool_retire: 'Pools aposentadas',
      pool_with_block: 'Slot leaders',
      pool_with_stake: 'Pools com stake',
      reward_amount: 'Recompensas',
      stake: 'Stake ativa',
      start: 'Hora de início',
      token: 'Tokens',
      token_holder: 'Detentores de token',
      token_policy: 'Policies de token',
      token_tx: 'TXs de token',
      tx: 'TXs',
      tx_amount: 'Quantidade de TX',
      tx_fee: 'Taxas de TX',
      tx_out_sum: 'Quantidade de saída',
    },
    gov_action: {
      votes: {
        meta: 'Metadados',
        role: 'Função do votante',
        tx: 'Hora do voto',
        vote: 'Voto',
        voter: 'Votante',
        voting_power: 'Poder de voto',
      },
    },
    gov_actions: {
      cc: 'Constitucionalidade',
      drep: 'Suporte DRep',
      expiry_epoch: 'Prazo de votação',
      gov_action: 'Ação gov',
      pool: 'Suporte da pool',
      status: 'Status',
      submission_time: 'Início da votação',
      type: 'Tipo',
    },
    policies: {
      first_tx: 'Primeira atividade',
      holder: 'Detentores',
      last_tx: 'Última atividade',
      policy: 'Policy',
      supply: 'Oferta',
      token: 'Tokens',
      tx: 'TXs',
    },
    policy: {
      holders: {
        balance: 'Saldo',
        drep: 'DRep',
        holder: 'Detentor',
        pool: 'Pool',
        token: 'Tokens',
      },
      minting: {
        block_index: 'Bloco / Índice',
        epoch_slot: 'Epoch / Slot',
        slot_no: 'Slot',
        time: 'Tempo',
        token: 'Tokens',
        transaction: 'Transação',
      },
      tokens: {
        decimals: 'Decimais',
        first_tx: 'Primeira atividade',
        holder: 'Detentores',
        last_tx: 'Última atividade',
        supply: 'Oferta',
        token: 'Token',
        tx: 'TXs',
      },
      transactions: {
        block_index: 'Bloco / Índice',
        epoch_slot: 'Epoch / Slot',
        slot_no: 'Slot',
        time: 'Tempo',
        token: 'Tokens',
        transaction: 'Transação',
      },
    },
    poll: {
      votes: {
        delegator: 'Delegadores',
        leverage: 'Alavancagem',
        live_stake: 'Stake',
        pledge: 'Pledge',
        pool: 'Pool',
        tx: 'Hora do voto',
        vote: 'Voto',
      },
    },
    polls: {
      delegator: 'Delegadores',
      expiry_epoch: 'Prazo de votação',
      pledge: 'Pledge',
      poll: 'Poll',
      pool: 'Votos',
      stake: 'Stake',
      status: 'Status',
      submission_time: 'Início da votação',
    },
    pool: {
      blocks: {
        block: 'Bloco',
        epoch_slot: 'Epoch / Slot',
        proto_ver: 'Versão do protocolo',
        size: 'Tamanho',
        slot_no: 'Slot',
        time: 'Tempo',
        tx: 'TXs',
        tx_amount: 'Quantidade',
        tx_fee: 'Taxas',
        tx_out_sum: 'Soma das saídas',
      },
      delegators: {
        account: 'Conta de stake',
        delegated: 'Delegado',
        last_activity: 'Última atividade',
        live_stake: 'Stake ativa',
        prev_pool: 'Pool anterior',
        total_reward_amount: 'Recompensas',
      },
      epochs: {
        apr: 'APR',
        block: 'Blocos',
        delegator: 'Delegadores',
        epoch: 'Epoch',
        epoch_stake: 'Stake da epoch',
        luck: 'Sorte',
        pledge: 'Pledge',
        pool_fee: 'Taxas',
        reward_amount: 'Recompensas',
        stake: 'Stake ativa',
      },
      relays: {
        asn: 'ASN',
        country: 'País',
        port: 'Porta',
        relay: 'Relay',
        status: 'Status',
      },
      updates: {
        certificate: 'Certificado',
        effective_date: 'Data efetiva',
        epoch_slot: 'Epoch slot',
        fees: 'Taxas',
        meta: 'Metadados',
        pledge: 'Pledge',
        relays: 'Relays',
        reward_address: 'Endereço de recompensa',
        transaction: 'Transação',
      },
      votes: {
        gov_action: 'Ação gov',
        meta: 'Metadados',
        tx: 'Transação',
        type: 'Tipo',
        vote: 'Voto',
      },
    },
    pools: {
      active_stake: 'Stake ativa',
      apr: 'APR',
      block: 'Blocos ativos',
      delegator: 'Delegadores',
      fixed_cost: 'Custo fixo',
      live_leverage: 'Alavancagem',
      live_stake: 'Stake',
      margin: 'Margem',
      pledge: 'Pledge',
      pool: 'Pool',
      pool_fee: 'Taxas',
      reward_amount: 'Recompensas',
      total_block: 'Total de blocos',
    },
    token: {
      holders: {
        amount: 'Quantidade',
        balance: 'Saldo',
        drep: 'DRep',
        holder: 'Detentor',
        pool: 'Pool',
      },
      minting: {
        amount: 'Mudança na oferta',
        block_index: 'Bloco / Índice',
        epoch_slot: 'Epoch / Slot',
        slot_no: 'Slot',
        time: 'Tempo',
        transaction: 'Transação',
      },
      transactions: {
        amount: 'Quantidade',
        block_index: 'Bloco / Índice',
        epoch_slot: 'Epoch / Slot',
        slot_no: 'Slot',
        time: 'Tempo',
        transaction: 'Transação',
      },
    },
    tokens: {
      decimals: 'Decimais',
      first_tx: 'Primeira atividade',
      holder: 'Detentores',
      last_tx: 'Última atividade',
      policy: 'Policy',
      supply: 'Oferta',
      token: 'Token',
      tx: 'Trx',
    },
    transaction: {
      committee: {
        certificate: 'Certificado',
        index: 'Índice',
        key: 'Hot key',
        member: 'Membro CC',
        meta: 'Metadados',
      },
      dreps: {
        certificate: 'Certificado',
        drep: 'DRep',
        index: 'Índice',
        meta: 'Metadados',
      },
      gov_actions: {
        deposit: 'Depósito',
        expiration: 'Expiração',
        gov_action: 'Ação gov',
        index: 'Índice',
        meta: 'Metadados',
        reward_address: 'Endereço de depósito',
        type: 'Tipo',
      },
      inputs: {
        account: 'Conta de stake',
        address: 'Endereço',
        amount: 'Quantidade',
        index: 'Índice',
        redeemer: 'Redeemer',
        tokens: 'Tokens',
        utxo: 'UTxO',
      },
      outputs: {
        account: 'Conta de stake',
        address: 'Endereço',
        amount: 'Quantidade',
        datum: 'Datum',
        index: 'Índice',
        tokens: 'Tokens',
      },
      pools: {
        certificate: 'Certificado',
        effective_date: 'Data efetiva',
        fees: 'Taxas',
        index: 'Índice',
        meta: 'Metadados',
        pledge: 'Pledge',
        pool: 'Pool',
        relays: 'Relays',
        reward_address: 'Endereço de recompensa',
      },
      stake_keys: {
        account: 'Conta de stake',
        certificate: 'Certificado',
        effective_date: 'Data efetiva',
        index: 'Índice',
      },
      tokens: {
        fingerprint: 'Token ID',
        policy: 'Hash da policy',
        quantity: 'Mudança na oferta',
        token: 'Token',
      },
      votes: {
        gov_action: 'Ação gov',
        index: 'Índice',
        meta: 'Metadados',
        role: 'Função do votante',
        vote: 'Voto',
        voter: 'Votante',
      },
      withdrawals: {
        account: 'Conta de stake',
        amount: 'Quantidade',
        index: 'Índice',
        redeemer: 'Redeemer',
      },
    },
    transactions: {
      amount: 'Quantidade',
      block_index: 'Bloco / Índice',
      deposit: 'Depósito',
      epoch_slot: 'Epoch / Slot',
      fee: 'Taxa',
      out_sum: 'Soma das saídas',
      script_size: 'Tamanho do script',
      size: 'Tamanho',
      slot_no: 'Slot',
      time: 'Tempo',
      token: 'Tokens',
      transaction: 'Transação',
    },
  },
  target: 'Alvo',
  time: {
    _: 'Tempo',
    ago: 'há {time}',
    left: '{time} restante',
  },
  timezone: {
    _: 'Fuso horário',
    africa: 'África',
    america: 'América',
    antarctica: 'Antártica',
    arctic: 'Ártico',
    asia: 'Ásia',
    atlantic: 'Atlântico',
    australia: 'Austrália',
    europe: 'Europa',
    indian: 'Índico',
    other: 'Outro',
    pacific: 'Pacífico',
  },
  token: {
    _: 'Token',
    id: 'ID do token',
    info: 'Informações do token',
    no_holders: 'Nenhum detentor encontrado',
    no_meta: 'O token não possui metadados',
  },
  tokens: {
    _: 'Tokens',
    desc: 'Um token nativo é um ativo digital na blockchain Cardano que representa valor, utilidade ou propriedade. É tratado como cidadão de primeira classe pelo ledger, oferecendo segurança e lógica de transferência sem exigir contratos inteligentes',
    total: 'Total de tokens',
  },
  total: 'Total',
  total_spos: 'Total de SPOs',
  transaction: {
    _: 'Transação',
    data: 'Dados da transação',
    hash: 'Hash da transação',
    no_committee: 'A transação não possui certificados de membros CC',
    no_dreps: 'A transação não possui certificados de DRep',
    no_gov_actions: 'A transação não possui ações de governança',
    no_inputs: 'A transação não possui entradas',
    no_meta: 'A transação não possui metadados',
    no_outputs: 'A transação não possui saídas',
    no_pools: 'A transação não possui certificados de pool',
    no_stakekeys: 'A transação não possui certificados de stake key',
    no_tokens: 'A transação não possui tokens',
    no_votes: 'A transação não possui votos',
    no_withdrawals: 'A transação não possui retiradas de recompensa',
  },
  transactions: {
    _: 'Transações',
    desc: 'Uma transação é um registro on-chain que transfere valor ou executa ações na blockchain Cardano',
    in_past_epoch: 'Transações em epochs passadas',
    total: 'Total de transações',
  },
  treasury: {
    _: 'Tesouraria',
    donation: 'Doação à tesouraria',
  },
  type: 'Tipo',
  unknown: 'Desconhecido',
  upcoming: 'Próximo',
  update: 'Atualizar',
  use_device_settings: 'Usar configurações do dispositivo (recomendado)',
  utilization: 'Utilização',
  utxos: 'UTxOs',
  volume: 'Volume',
  vote: {
    invalid: {
      deregistered:
        'Este voto foi anulado porque o votante se desregistrou após votar e antes do resultado ser finalizado.',
      late: 'Este voto foi submetido após o término do período de votação e não é contado nos resultados.',
      superseded: 'Este voto foi substituído por uma submissão mais recente: {vote}',
    },
    n: ['votos', 'voto', 'votos'],
  },
  votes: 'Votos',
  voting: {
    drep: 'Votação DRep',
    drep_res: 'Resultados da votação DRep',
    n_a: {
      cc: "Não requer ratificação pelo CC para a ação '{type}'",
      drep: "Não aplicável para a ação '{type}'",
      pool: "Não aplicável para a ação '{type}'",
    },
    pool: 'Votação SPO',
    pool_res: 'Resultados da votação SPO',
    start: 'Início da votação',
  },
  voting_power: 'Poder de voto',
  watchlist: {
    _: 'Lista de observação',
    add: 'Adicionar à lista de observação',
    desc: 'Um espaço personalizado para acompanhar pools, DReps, tokens e contas de stake selecionados, com acesso rápido e atualizações em tempo real.',
    remove: 'Remover da lista de observação',
    tip: 'Adicione itens à sua lista de observação e acompanhe-os em um único lugar conveniente',
  },
  with_tx: 'Com transações',
  withdrawal: {
    _: 'Retirada',
    sum: 'Soma da retirada',
  },
  withdrawals: 'Retiradas',
  yes: 'Sim',
}

export const getPluralSuffix = (num: number): number => {
  if (num == 0) {
    return 0
  }

  return num == 1 ? 1 : 2
}
