export default {
  abbr: {
    data: {
      byte: 'B',
      gigabyte: 'GB',
      kilobyte: 'KB',
      megabyte: 'MB',
      petabyte: 'PB',
      terabyte: 'TB',
    },
    month: {
      0: '1月',
      1: '2月',
      2: '3月',
      3: '4月',
      4: '5月',
      5: '6月',
      6: '7月',
      7: '8月',
      8: '9月',
      9: '10月',
      10: '11月',
      11: '12月',
    },
    number: {
      billion: '十亿',
      million: '百万',
      thousand: '千',
      trillion: '万亿',
    },
  },
  about: {
    _: '关于',
    adastat: '关于 AdaStat',
  },
  abstain: '弃权',
  abstract: '摘要',
  account: {
    _: '账户',
    payment: '支付账户',
    stake: '质押账户',
  },
  accounts: {
    _: '账户列表',
    stake: {
      _: '质押账户',
      desc: 'Cardano 的质押账户是一组与单个质押密钥关联的地址，用于质押、委托和奖励',
    },
  },
  active: '活跃',
  active_until: '活跃至',
  activity: {
    _: '活动',
    first: '首次活动',
    last: '最近活动',
    recent: '近期活动',
  },
  actual: '实际',
  ada_price: 'ADA 价格',
  address: {
    _: '地址',
    id: '地址 ID',
    legacy: '旧地址',
    reward: '奖励地址',
  },
  addresses: {
    _: '地址列表',
    legacy: {
      _: '旧地址',
      desc: '旧地址是在 Byron 时代用于在 Cardano 区块链上发送和接收资产的链上标识符',
    },
  },
  always_abstain: '总是弃权',
  always_no_confidence: '总是无信心',
  amount: {
    _: '金额',
    hold: '持有金额',
  },
  appearance: {
    _: '外观',
    desc: '应用主题和颜色',
    theme: {
      _: '应用主题',
      dark: '深色',
      light: '浅色',
      system: '系统',
    },
    trendcolors: {
      _: '趋势颜色',
      0: '绿色上涨 / 红色下跌',
      1: '红色上涨 / 绿色下跌',
      2: '蓝色上涨 / 黄色下跌',
      3: '黄色上涨 / 蓝色下跌',
    },
    ui: {
      _: '用户界面',
      classic: '经典',
      modern: '现代',
    },
  },
  apr: {
    lifetime: '终身 APR',
  },
  asset_name: '资产名称',
  assurance_level: '保障等级',
  at_least: '至少',
  available: '可用',
  avg_per_epoch: '每纪元平均',
  balance: '余额',
  battles: '战斗',
  block: {
    _: '区块',
    data: '区块数据',
    genesis: '创世区块',
    hash: '区块哈希',
    height: '区块高度',
    info: '区块信息',
    nearest: '最近区块',
    next: '下一个区块',
    previous: '上一个区块',
    size: '区块大小',
    utilization: '区块利用率',
  },
  blocks: {
    _: '区块集合',
    desc: '区块是特定时间点添加到Cardano区块链上的一组交易',
    lifetime: '累计区块',
    live: '实时区块',
    nearest: '最近区块组',
    size: '区块链大小',
    with_tx: '含交易的区块',
  },
  burning: '销毁',
  calidus_key: 'Calidus密钥',
  catalyst_wallet_id: 'Catalyst钱包ID',
  cc: '宪法委员会',
  cc_member: 'CC成员',
  certificates: '证书',
  changes: '更改',
  clear: '清除',
  clipboard: {
    copied: '已复制',
    copy: '复制到剪贴板',
  },
  close: '关闭',
  closed: '已关闭',
  comment: '评论',
  committee: '委员会',
  completed: '已完成',
  confirmed: '已确认',
  constitutionality: {
    _: '合宪性',
    requires: '需要 {num} 个 {yes} {votes} 才能通过',
  },
  country: {
    _: '国家',
    list: {
      ac: '阿森松岛',
      ad: '安道尔',
      ae: '阿拉伯联合酋长国',
      af: '阿富汗',
      ag: '安提瓜和巴布达',
      ai: '安圭拉',
      al: '阿尔巴尼亚',
      am: '亚美尼亚',
      ao: '安哥拉',
      aq: '南极洲',
      ar: '阿根廷',
      as: '美属萨摩亚',
      at: '奥地利',
      au: '澳大利亚',
      aw: '阿鲁巴',
      ax: '奥兰群岛',
      az: '阿塞拜疆',
      ba: '波斯尼亚和黑塞哥维那',
      bb: '巴巴多斯',
      bd: '孟加拉国',
      be: '比利时',
      bf: '布基纳法索',
      bg: '保加利亚',
      bh: '巴林',
      bi: '布隆迪',
      bj: '贝宁',
      bl: '圣巴泰勒米',
      bm: '百慕大',
      bn: '文莱',
      bo: '玻利维亚',
      bq: '加勒比荷兰',
      br: '巴西',
      bs: '巴哈马',
      bt: '不丹',
      bv: '布维岛',
      bw: '博茨瓦纳',
      by: '白俄罗斯',
      bz: '伯利兹',
      ca: '加拿大',
      cc: '科科斯（基林）群岛',
      cd: '刚果（金）',
      cf: '中非共和国',
      cg: '刚果（布）',
      ch: '瑞士',
      ci: '科特迪瓦',
      ck: '库克群岛',
      cl: '智利',
      cm: '喀麦隆',
      cn: '中国',
      co: '哥伦比亚',
      cp: '克利珀顿岛',
      cr: '哥斯达黎加',
      cu: '古巴',
      cv: '佛得角',
      cw: '库拉索',
      cx: '圣诞岛',
      cy: '塞浦路斯',
      cz: '捷克',
      de: '德国',
      dg: '迪戈加西亚岛',
      dj: '吉布提',
      dk: '丹麦',
      dm: '多米尼克',
      do: '多米尼加共和国',
      dz: '阿尔及利亚',
      ea: '休达和梅利利亚',
      ec: '厄瓜多尔',
      ee: '爱沙尼亚',
      eg: '埃及',
      eh: '西撒哈拉',
      er: '厄立特里亚',
      es: '西班牙',
      et: '埃塞俄比亚',
      eu: '欧洲联盟',
      fi: '芬兰',
      fj: '斐济',
      fk: '福克兰群岛',
      fm: '密克罗尼西亚',
      fo: '法罗群岛',
      fr: '法国',
      ga: '加蓬',
      gb: '英国',
      gd: '格林纳达',
      ge: '格鲁吉亚',
      gf: '法属圭亚那',
      gg: '根西岛',
      gh: '加纳',
      gi: '直布罗陀',
      gl: '格陵兰',
      gm: '冈比亚',
      gn: '几内亚',
      gp: '瓜德罗普',
      gq: '赤道几内亚',
      gr: '希腊',
      gs: '南乔治亚和南桑威奇群岛',
      gt: '危地马拉',
      gu: '关岛',
      gw: '几内亚比绍',
      gy: '圭亚那',
      hk: '香港特别行政区',
      hm: '赫德岛和麦克唐纳群岛',
      hn: '洪都拉斯',
      hr: '克罗地亚',
      ht: '海地',
      hu: '匈牙利',
      ic: '加那利群岛',
      id: '印度尼西亚',
      ie: '爱尔兰',
      il: '以色列',
      im: '马恩岛',
      in: '印度',
      io: '英属印度洋领地',
      iq: '伊拉克',
      ir: '伊朗',
      is: '冰岛',
      it: '意大利',
      je: '泽西岛',
      jm: '牙买加',
      jo: '约旦',
      jp: '日本',
      ke: '肯尼亚',
      kg: '吉尔吉斯斯坦',
      kh: '柬埔寨',
      ki: '基里巴斯',
      km: '科摩罗',
      kn: '圣基茨和尼维斯',
      kp: '朝鲜',
      kr: '韩国',
      kw: '科威特',
      ky: '开曼群岛',
      kz: '哈萨克斯坦',
      la: '老挝',
      lb: '黎巴嫩',
      lc: '圣卢西亚',
      li: '列支敦士登',
      lk: '斯里兰卡',
      lr: '利比里亚',
      ls: '莱索托',
      lt: '立陶宛',
      lu: '卢森堡',
      lv: '拉脱维亚',
      ly: '利比亚',
      ma: '摩洛哥',
      mc: '摩纳哥',
      md: '摩尔多瓦',
      me: '黑山',
      mf: '法属圣马丁',
      mg: '马达加斯加',
      mh: '马绍尔群岛',
      mk: '北马其顿',
      ml: '马里',
      mm: '缅甸',
      mn: '蒙古',
      mo: '澳门特别行政区',
      mp: '北马里亚纳群岛',
      mq: '马提尼克',
      mr: '毛里塔尼亚',
      ms: '蒙特塞拉特',
      mt: '马耳他',
      mu: '毛里求斯',
      mv: '马尔代夫',
      mw: '马拉维',
      mx: '墨西哥',
      my: '马来西亚',
      mz: '莫桑比克',
      na: '纳米比亚',
      nc: '新喀里多尼亚',
      ne: '尼日尔',
      nf: '诺福克岛',
      ng: '尼日利亚',
      ni: '尼加拉瓜',
      nl: '荷兰',
      no: '挪威',
      np: '尼泊尔',
      nr: '瑙鲁',
      nu: '纽埃',
      nz: '新西兰',
      om: '阿曼',
      pa: '巴拿马',
      pe: '秘鲁',
      pf: '法属波利尼西亚',
      pg: '巴布亚新几内亚',
      ph: '菲律宾',
      pk: '巴基斯坦',
      pl: '波兰',
      pm: '圣皮埃尔和密克隆',
      pn: '皮特凯恩群岛',
      pr: '波多黎各',
      ps: '巴勒斯坦领土',
      pt: '葡萄牙',
      pw: '帕劳',
      py: '巴拉圭',
      qa: '卡塔尔',
      re: '留尼旺',
      ro: '罗马尼亚',
      rs: '塞尔维亚',
      ru: '俄罗斯',
      rw: '卢旺达',
      sa: '沙特阿拉伯',
      sb: '所罗门群岛',
      sc: '塞舌尔',
      sd: '苏丹',
      se: '瑞典',
      sg: '新加坡',
      sh: '圣赫勒拿',
      si: '斯洛文尼亚',
      sj: '斯瓦尔巴和扬马延',
      sk: '斯洛伐克',
      sl: '塞拉利昂',
      sm: '圣马力诺',
      sn: '塞内加尔',
      so: '索马里',
      sr: '苏里南',
      ss: '南苏丹',
      st: '圣多美和普林西比',
      sv: '萨尔瓦多',
      sx: '荷属圣马丁',
      sy: '叙利亚',
      sz: '斯威士兰',
      ta: '特里斯坦-达库尼亚',
      tc: '特克斯和凯科斯群岛',
      td: '乍得',
      tf: '法属南方领地',
      tg: '多哥',
      th: '泰国',
      tj: '塔吉克斯坦',
      tk: '托克劳',
      tl: '东帝汶',
      tm: '土库曼斯坦',
      tn: '突尼斯',
      to: '汤加',
      tr: '土耳其',
      tt: '特立尼达和多巴哥',
      tv: '图瓦卢',
      tw: '台湾',
      tz: '坦桑尼亚',
      ua: '乌克兰',
      ug: '乌干达',
      um: '美国本土外小岛屿',
      un: '联合国',
      us: '美国',
      uy: '乌拉圭',
      uz: '乌兹别克斯坦',
      va: '梵蒂冈',
      vc: '圣文森特和格林纳丁斯',
      ve: '委内瑞拉',
      vg: '英属维尔京群岛',
      vi: '美属维尔京群岛',
      vn: '越南',
      vu: '瓦努阿图',
      wf: '瓦利斯和富图纳',
      ws: '萨摩亚',
      xk: '科索沃',
      ye: '也门',
      yt: '马约特',
      za: '南非',
      zm: '赞比亚',
      zw: '津巴布韦',
    },
  },
  currency: {
    _: '货币',
    desc: '显示的法币',
    list: {
      aed: '阿联酋迪拉姆',
      ars: '阿根廷比索',
      aud: '澳大利亚元',
      bdt: '孟加拉塔卡',
      bhd: '巴林第纳尔',
      bmd: '百慕大元',
      brl: '巴西雷亚尔',
      cad: '加拿大元',
      chf: '瑞士法郎',
      clp: '智利比索',
      cny: '人民币',
      czk: '捷克克朗',
      dkk: '丹麦克朗',
      eur: '欧元',
      gbp: '英镑',
      hkd: '港币',
      huf: '匈牙利福林',
      idr: '印尼卢比',
      ils: '以色列谢克尔',
      inr: '印度卢比',
      jpy: '日元',
      krw: '韩元',
      kwd: '科威特第纳尔',
      lkr: '斯里兰卡卢比',
      mmk: '缅甸基亚特',
      mxn: '墨西哥比索',
      myr: '马来西亚林吉特',
      ngn: '尼日利亚奈拉',
      nok: '挪威克朗',
      nzd: '新西兰元',
      php: '菲律宾比索',
      pkr: '巴基斯坦卢比',
      pln: '波兰兹罗提',
      rub: '俄罗斯卢布',
      sar: '沙特里亚尔',
      sek: '瑞典克朗',
      sgd: '新加坡元',
      thb: '泰铢',
      try: '土耳其里拉',
      twd: '新台币',
      uah: '乌克兰格里夫纳',
      usd: '美元',
      vef: '委内瑞拉玻利瓦尔',
      vnd: '越南盾',
      zar: '南非兰特',
    },
  },
  current: '当前',
  current_load: '当前负载',
  dashboard: '仪表盘',
  data: {
    active: '活跃数据',
    live: '实时数据',
  },
  datetime: {
    _: '日期 / 时间',
  },
  datum: '数据项',
  datums: '数据项',
  deadline: '截止日期',
  decimals: '小数位',
  delegations: '委托',
  delegators: {
    _: '委托人',
    total: '委托人总数',
  },
  deposit: '存款',
  deregistration: '注销',
  description: '描述',
  details: '详细信息',
  download: '下载',
  drep: {
    _: 'DRep',
    delegation: 'DRep 委托',
    id: 'DRep ID',
    no: '无 DRep',
    no_delegators: '尚无委托人',
    no_details: '尚无附加详细信息',
    no_votes: '尚无投票',
  },
  dreps: {
    _: 'DReps',
    active: '活跃 DReps',
    desc: '委托代表（DRep）是 Cardano 分散决策的重要参与者，代表委托给他们的 ADA 持有者对治理操作进行投票',
    inactive: '非活跃 DReps',
    total: 'DReps 总数',
  },
  enacted: '已实施',
  epoch: {
    _: '纪元',
    current: {
      _: '当前纪元',
      block_probability: '当前纪元区块概率',
    },
    end: '纪元结束',
    nonce: '纪元随机数',
    phase: {
      basho: 'Basho',
      byron: 'Byron',
      goguen: 'Goguen',
      shelley: 'Shelley',
      voltaire: 'Voltaire',
    },
    start: '纪元开始',
  },
  epochs: {
    _: '纪元',
    active: '活跃纪元',
    desc: '纪元是 Cardano 区块链中的固定时间段（持续 5 天），作为网络的基本周期。它决定了分配质押奖励、进行治理快照、更新协议参数等的时间表',
    with_blocks: '包含区块的纪元',
    with_rewards: '有奖励的纪元',
  },
  estimated: '预计',
  exactly: '精确',
  excluded: '排除',
  expired: '过期',
  failed: '失败',
  fee: '手续费',
  fees: {
    _: '手续费',
    total: '总手续费',
  },
  fixed_costs: '每纪元成本',
  format: {
    currency: '货币格式',
    date: '日期格式',
    datetime: '日期与时间格式',
    number: '数字格式',
    time: '时间格式',
    unit: '单位格式',
  },
  good_to_know: '值得知道',
  gov_action: {
    _: '治理操作',
    id: '操作 ID',
    no_details: '无附加详细信息',
    type: {
      hardforkinitiation: '硬分叉启动',
      infoaction: '信息操作',
      newcommittee: '新委员会',
      newconstitution: '新宪法',
      noconfidence: '不信任',
      parameterchange: '参数更改',
      treasurywithdrawals: '国库取款',
    },
  },
  gov_actions: {
    _: '治理操作',
    active: '活跃操作',
    all: '所有操作',
    desc: 'Cardano 的治理操作是在链上的提案，由 DRep、SPO 和宪法委员会通过投票进行分散决策',
    ratified: '已批准操作',
  },
  hash: {
    payment: {
      pubkey: '支付公钥哈希',
      script: '支付脚本哈希',
    },
    stake: {
      pubkey: '质押公钥哈希',
      script: '质押脚本哈希',
    },
  },
  high: '高',
  holder: {
    type: {
      0: '虾',
      1: '蟹',
      2: '鱼',
      3: '鱿鱼',
      4: '章鱼',
      5: '鳐鱼',
      6: '海豚',
      7: '鲨鱼',
      8: '鲸鱼',
    },
  },
  holders: {
    _: '持有者',
    ada: 'ADA 持有者',
    stake: '质押持有者',
    with_reward: '获得奖励的持有者',
  },
  home: '首页',
  immediately: '立即',
  incoming: '收入',
  index: '索引',
  input: {
    _: '输入',
    sum: '输入总额',
  },
  inputs: '输入',
  invalidated: '已作废',
  items_per_page: '每页',
  itn: {
    member: '已验证ITN成员，Cardano OG',
  },
  key_history: '密钥历史',
  label: '标签',
  language: {
    _: '语言',
    desc: '首选语言',
  },
  last: '最后',
  leverage: '杠杆',
  low: '低',
  luck: {
    lifetime: '终生运气',
  },
  margin: '保证金',
  market_cap: '市值',
  max: '最大',
  medium: '中等',
  menu: '菜单',
  metadata: {
    _: '元数据',
    labels: '元数据标签',
    offchain: '链外元数据',
    onchain: '链上元数据',
    size: '元数据大小',
  },
  minting: '铸币',
  minting_burning: '铸币 / 销毁',
  mithril: {
    signer: 'Mithril签名者',
  },
  more: {
    _: '更多',
    n: '还有 {n} 项',
  },
  motivation: '动机',
  motivations: '动机列表',
  n: {
    accross_collection: ['', '', '跨 {n} 个收藏发现'],
    block: ['无区块', '1 区块', '{n} 区块'],
    day: {
      _: ['', '1 天', '{n} 天'],
      short: ['', '1 天', '{n} 天'],
    },
    ft_found: ['未找到代币', '发现 1 个代币', '发现 {n} 个代币'],
    hour: {
      _: ['', '1 小时', '{n} 小时'],
      short: ['', '1 小时', '{n} 小时'],
    },
    minute: {
      _: ['', '1 分钟', '{n} 分钟'],
      short: ['', '1 分钟', '{n} 分钟'],
    },
    month: {
      _: ['', '1 个月', '{n} 个月'],
      short: ['', '1 个月', '{n} 个月'],
    },
    nft_found: ['未发现 NFT', '发现 1 个 NFT', '发现 {n} 个 NFT {across}'],
    owner: ['', '1 位所有者', '{n} 位所有者'],
    second: {
      _: ['', '1 秒', '{n} 秒'],
      short: ['', '1 秒', '{n} 秒'],
    },
    synced: ['刚刚', '1s', '{n}s'],
    year: {
      _: ['', '1 年', '{n} 年'],
      short: ['', '1 年', '{n} 年'],
    },
  },
  need_help: '需要帮助？',
  network: {
    _: '网络',
    desc: 'Mainnet / Testnets',
    mainnet: 'Mainnet',
    preprod: 'Preprod',
    preview: 'Preview',
    testnet: {
      preprod: 'Preprod 测试网',
      preview: 'Preview 测试网',
    },
  },
  next: '下一步',
  nft: {
    _: 'NFT',
    found: '',
  },
  nfts: 'NFT 列表',
  no: '否',
  not_available: '不可用',
  not_voted: '未投票',
  objectives: '目标',
  offline: '离线',
  online: '在线',
  operators: {
    multi: '多池运营者',
    single: '单池运营者',
  },
  orphaned: {
    block: '孤立区块',
    blocks: '孤立区块组',
    delegations: '孤立委托',
  },
  outgoing: '发出',
  output: {
    _: '输出',
    sum: '输出总额',
  },
  outputs: '输出列表',
  owners: '所有者',
  page: '页面',
  pct_done: '{pct} 完成',
  pending: '待处理',
  pledge: {
    _: '质押',
    not_met: '未满足质押。无法从池中分配奖励',
    total: '总质押',
  },
  policies: {
    _: '代币策略',
    desc: '代币策略是一组链上规则（原生铸币脚本或智能合约），定义了原生代币铸造或销毁的条件。它生成唯一的策略ID，确保资产的真实性',
    total: '策略总数',
  },
  policy: {
    _: '策略',
    id: '策略ID',
    info: '策略信息',
    nft: 'NFT 策略',
    no_tokens: '未找到代币',
    token: '代币策略',
  },
  poll: {
    by: {
      delegator: '按委托者编号的回答',
      operator: '按SPO编号的回答',
      pledge: '按质押的回答',
      pool: '按池编号的回答',
      stake: '按质押量的回答',
    },
    group: '按条件分组',
    hash: '投票哈希',
    spo: 'SPO 投票',
  },
  polls: {
    _: 'SPO 投票',
    active: '活跃投票',
    desc: 'Cardano的SPO投票是一个过程，质押池运营者根据其池的活跃质押权重投票以发出信号',
  },
  pool: {
    _: '池',
    delegation: '池委托',
    fees: '池费用',
    id: '池ID',
    info: '池信息',
    multi: '多重',
    no: '无池',
    owner: '池所有者',
    owners: '池所有者列表',
    retired: '已退役池',
    retiring: '退役中的池',
    reward_address: '池奖励地址',
    single: '单一',
  },
  pools: {
    _: '池列表',
    desc: '质押池是由质押池运营者（SPO）运行的可靠网络节点，用于处理交易和创建新区块。ADA持有者可以将自己的质押委托给池，以参与共识协议并获得奖励。',
    stake: '质押池',
    total: '池总数',
    with_stake: '有质押的池',
  },
  pretty_print: '美观显示',
  previous: '上一个',
  privacy_info: '您的数据仅保存在本地设备上。您可以随时删除单条数据或完全清除。',
  promo: {
    love: '由AdaStat团队用{love}制作',
    pool: '您对{pool}的委托帮助我们继续建设',
  },
  qualifications: '资格',
  ratified: '已批准',
  rationale: '理由',
  redeemers: '赎回者',
  references: '参考资料',
  refund: '退款',
  region_formats: {
    _: '地区与格式',
    desc: '日期与时间，数字，货币，单位',
  },
  registered: '已注册',
  registration: '注册',
  rejected: '已拒绝',
  relays: '中继',
  retire: {
    _: '退役',
    announced: '退役已公布',
  },
  retired: '已退役',
  reward: {
    _: '奖励',
    withdrawal: '奖励提取',
    withdrawals: '奖励提取列表',
  },
  rewards: {
    _: '奖励',
    earned: '已获得奖励',
    earning: '获取中奖励',
    latest: '最新奖励',
    pending: '待处理奖励',
    total: '奖励总额',
    unspent: '未使用奖励',
  },
  saturation: {
    _: '饱和度',
    point: '饱和点',
  },
  script: {
    _: '脚本',
    size: '脚本大小',
    type: {
      _: '脚本类型',
      v0: '简单',
      v1: 'Plutus v1',
      v2: 'Plutus v2',
      v3: 'Plutus v3',
    },
  },
  scripts: '脚本列表',
  search: {
    _: '搜索',
    all_results: '全部结果',
    best_matches: '最佳匹配',
    exact_match: '找到1个{item}',
    need_more: {
      _: '不是完全符合您的需求吗？',
      tip: '查看下面的其他结果。',
    },
    no_activity: '这里还没有内容。您的最近搜索将在开始探索时显示。',
    not_found: '未找到',
    placeholder: '请输入至少3个字符进行搜索',
    tip: '请尝试调整搜索条件。检查拼写或粘贴完整标识符。请注意哈希必须完全匹配，地址区分大小写。如果最近创建，可能需要一点时间显示。',
  },
  set_manually: '手动设置',
  settings: {
    _: '设置',
    miscellaneous: {
      _: '其他',
      desc: '前面部分未包含的其他设置',
    },
  },
  show: {
    less: '显示较少',
    more: '显示更多',
  },
  size: '大小',
  slot: {
    _: '插槽',
    epoch: '纪元插槽',
    leader: '插槽领导者 [池]',
    leaders: '插槽领导者列表',
  },
  snapshot: '快照',
  social: {
    discord: 'Discord',
    email: '电子邮件',
    facebook: 'Facebook',
    github: 'GitHub',
    homepage: '主页',
    telegram: 'Telegram',
    twitch: 'Twitch',
    x: 'X (Twitter)',
    youtube: 'YouTube',
  },
  stake: {
    _: '质押',
    active: '活动质押',
    delegation: '质押委托',
    drep: 'DRep质押',
    excluded: '排除质押',
    flow: '质押流',
    live: '实时质押',
    pool: '池质押',
    total: '质押总量',
  },
  stake_keys: '质押密钥',
  staking: {
    _: '质押',
    timeline: '质押时间线',
  },
  status: '状态',
  summary: {
    _: '汇总',
    dereg: '密钥注销',
    drep: 'DRep委托',
    in: '接收',
    intra: '钱包内转账',
    out: '发送',
    pool: '池委托',
    refund: '退款',
    reg: '密钥注册',
    reward: '奖励',
    swap: '交换',
  },
  supply: {
    _: '供应',
    change: '供应变化',
    circulating: '流通供应量',
  },
  synced: '已同步',
  table_cols: {
    account: {
      addresses: {
        address: '地址',
        balance: '余额',
        first_tx: '首次活动',
        last_tx: '最近活动',
        token: '代币',
        tx: '交易',
      },
      fts: {
        balance: '余额',
        fingerprint: '代币ID',
        policy: '策略哈希',
        token: '代币',
      },
      staking: {
        amount: '奖励',
        apr: 'APR',
        epoch: '纪元',
        pool: '活跃池',
        stake: '活跃质押',
      },
    },
    accounts: {
      account: '账户',
      balance: '活跃质押',
      drep: 'DRep',
      first_tx: '首次活动',
      last_tx: '最近活动',
      pool: '池',
      token: '代币',
      total_reward_amount: '获得奖励',
      tx: '交易',
    },
    address: {
      fts: {
        balance: '余额',
        fingerprint: '代币ID',
        policy: '策略哈希',
        token: '代币',
      },
      utxos: {
        balance: '余额',
        datum: 'Datum',
        index: '索引',
        tokens: '代币',
        transaction: '交易',
      },
    },
    addresses: {
      address: '地址',
      balance: '余额',
      first_tx: '首次活动',
      last_tx: '最近活动',
      token: '代币',
      tx: '交易',
    },
    block: {
      transactions: {
        amount: '数量',
        block_index: '索引',
        deposit: '存款',
        fee: '手续费',
        out_sum: '输出总额',
        script_size: '脚本大小',
        size: '大小',
        token: '代币',
        transaction: '交易',
      },
    },
    blocks: {
      block: '区块',
      epoch_slot: '纪元 / 插槽',
      pool: '插槽领导者 [池]',
      proto_ver: '协议版本',
      size: '大小',
      slot_no: '插槽',
      time: '时间',
      tx: '交易',
      tx_amount: '交易数量',
      tx_fee: '交易手续费',
      tx_out_sum: '输出总额',
    },
    drep: {
      delegators: {
        account: '质押账户',
        last_activity: '最近活动',
        prev_drep: '上一个DRep',
        stake: '投票权',
        tx: '已委托',
      },
      registrations: {
        certificate: '证书',
        meta: '元数据',
        name: '名称',
        tx: '交易',
      },
      votes: {
        gov_action: '治理操作',
        meta: '元数据',
        tx: '交易',
        type: '类型',
        vote: '投票',
      },
    },
    dreps: {
      active_until: '活跃至',
      delegator: '委托者',
      drep: 'DRep',
      live_stake: '投票权',
      reg_time: '注册时间',
    },
    epochs: {
      account_with_reward: '有奖励的持有者',
      block: '区块',
      block_size: '区块利用率',
      block_with_tx: '有交易的区块',
      circulating_supply: '流通供应量',
      delegator_with_stake: '质押持有者',
      end: '结束时间',
      exchange_rate: 'ADA价格',
      holder: 'ADA持有者',
      market_cap: '市值',
      no: '纪元',
      pool_fee: '池手续费',
      pool_register: '注册池',
      pool_retire: '已退役池',
      pool_with_block: '插槽领导者',
      pool_with_stake: '有质押的池',
      reward_amount: '奖励',
      stake: '活跃质押',
      start: '开始时间',
      token: '代币',
      token_holder: '代币持有者',
      token_policy: '代币策略',
      token_tx: '代币交易',
      tx: '交易',
      tx_amount: '交易数量',
      tx_fee: '交易手续费',
      tx_out_sum: '输出数量',
    },
    gov_action: {
      votes: {
        meta: '元数据',
        role: '投票者角色',
        tx: '投票时间',
        vote: '投票',
        voter: '投票者',
        voting_power: '投票权重',
      },
    },
    gov_actions: {
      cc: '合宪性',
      drep: 'DRep支持',
      expiry_epoch: '投票截止',
      gov_action: '政府行动',
      pool: '池支持',
      status: '状态',
      submission_time: '投票开始',
      type: '类型',
    },
    policies: {
      first_tx: '首次活动',
      holder: '持有者',
      last_tx: '最近活动',
      policy: '政策',
      supply: '供应量',
      token: '代币',
      tx: '交易',
    },
    policy: {
      holders: {
        balance: '余额',
        drep: 'DRep',
        holder: '持有者',
        pool: '池',
        token: '代币',
      },
      minting: {
        block_index: '区块 / 索引',
        epoch_slot: '纪元 / 时隙',
        slot_no: '时隙',
        time: '时间',
        token: '代币',
        transaction: '交易',
      },
      tokens: {
        decimals: '小数位',
        first_tx: '首次活动',
        holder: '持有者',
        last_tx: '最近活动',
        supply: '供应量',
        token: '代币',
        tx: '交易',
      },
      transactions: {
        block_index: '区块 / 索引',
        epoch_slot: '纪元 / 时隙',
        slot_no: '时隙',
        time: '时间',
        token: '代币',
        transaction: '交易',
      },
    },
    poll: {
      votes: {
        delegator: '委托者',
        leverage: '杠杆',
        live_stake: '质押',
        pledge: '承诺',
        pool: '池',
        tx: '投票时间',
        vote: '投票',
      },
    },
    polls: {
      delegator: '委托者',
      expiry_epoch: '投票截止',
      pledge: '承诺',
      poll: '投票',
      pool: '票数',
      stake: '质押',
      status: '状态',
      submission_time: '投票开始',
    },
    pool: {
      blocks: {
        block: '区块',
        epoch_slot: '纪元 / 时隙',
        proto_ver: '协议版本',
        size: '大小',
        slot_no: '时隙',
        time: '时间',
        tx: '交易',
        tx_amount: '金额',
        tx_fee: '费用',
        tx_out_sum: '输出总额',
      },
      delegators: {
        account: '质押账户',
        delegated: '已委托',
        last_activity: '最近活动',
        live_stake: '活跃质押',
        prev_pool: '上一个池',
        total_reward_amount: '奖励',
      },
      epochs: {
        apr: 'APR',
        block: '区块',
        delegator: '委托者',
        epoch: '纪元',
        epoch_stake: '纪元质押',
        luck: '运气',
        pledge: '承诺',
        pool_fee: '池费用',
        reward_amount: '奖励',
        stake: '活跃质押',
      },
      relays: {
        asn: 'ASN',
        country: '国家',
        port: '端口',
        relay: '中继',
        status: '状态',
      },
      updates: {
        certificate: '证书',
        effective_date: '生效日期',
        epoch_slot: '纪元 / 时隙',
        fees: '费用',
        meta: '元数据',
        pledge: '承诺',
        relays: '中继',
        reward_address: '奖励地址',
        transaction: '交易',
      },
      votes: {
        gov_action: '政府行动',
        meta: '元数据',
        tx: '交易',
        type: '类型',
        vote: '投票',
      },
    },
    pools: {
      active_stake: '活跃质押',
      apr: 'APR',
      block: '实时区块',
      delegator: '委托人',
      fixed_cost: '固定费用',
      live_leverage: '杠杆',
      live_stake: '质押',
      margin: '保证金',
      pledge: '质押额',
      pool: '池',
      pool_fee: '费用',
      reward_amount: '奖励',
      total_block: '区块总数',
    },
    token: {
      holders: {
        amount: '数量',
        balance: '余额',
        drep: 'DRep',
        holder: '持有者',
        pool: '池',
      },
      minting: {
        amount: '供应变动',
        block_index: '区块 / 索引',
        epoch_slot: '纪元 / 槽位',
        slot_no: '槽位',
        time: '时间',
        transaction: '交易',
      },
      transactions: {
        amount: '数量',
        block_index: '区块 / 索引',
        epoch_slot: '纪元 / 槽位',
        slot_no: '槽位',
        time: '时间',
        transaction: '交易',
      },
    },
    tokens: {
      decimals: '小数位',
      first_tx: '首次活动',
      holder: '持有者',
      last_tx: '最后活动',
      policy: '策略',
      supply: '供应量',
      token: '代币',
      tx: 'Trx',
    },
    transaction: {
      committee: {
        certificate: '证书',
        index: '索引',
        key: '热钥',
        member: 'CC成员',
        meta: '元数据',
      },
      dreps: {
        certificate: '证书',
        drep: 'DRep',
        index: '索引',
        meta: '元数据',
      },
      gov_actions: {
        deposit: '存款',
        expiration: '到期',
        gov_action: '治理操作',
        index: '索引',
        meta: '元数据',
        reward_address: '存款地址',
        type: '类型',
      },
      inputs: {
        account: '质押账户',
        address: '地址',
        amount: '数量',
        index: '索引',
        redeemer: '赎回者',
        tokens: '代币',
        utxo: 'UTxO',
      },
      outputs: {
        account: '质押账户',
        address: '地址',
        amount: '数量',
        datum: '数据',
        index: '索引',
        tokens: '代币',
      },
      pools: {
        certificate: '证书',
        effective_date: '生效日期',
        fees: '费用',
        index: '索引',
        meta: '元数据',
        pledge: '质押额',
        pool: '池',
        relays: '中继',
        reward_address: '奖励地址',
      },
      stake_keys: {
        account: '质押账户',
        certificate: '证书',
        effective_date: '生效日期',
        index: '索引',
      },
      tokens: {
        fingerprint: '代币ID',
        policy: '策略哈希',
        quantity: '供应变动',
        token: '代币',
      },
      votes: {
        gov_action: '治理操作',
        index: '索引',
        meta: '元数据',
        role: '投票者角色',
        vote: '投票',
        voter: '投票者',
      },
      withdrawals: {
        account: '质押账户',
        amount: '数量',
        index: '索引',
        redeemer: '赎回者',
      },
    },
    transactions: {
      amount: '数量',
      block_index: '区块 / 索引',
      deposit: '存款',
      epoch_slot: '纪元 / 槽位',
      fee: '手续费',
      out_sum: '输出总额',
      script_size: '脚本大小',
      size: '大小',
      slot_no: '槽位',
      time: '时间',
      token: '代币',
      transaction: '交易',
    },
  },
  target: '目标',
  time: {
    _: '时间',
    ago: '{time}前',
    left: '剩余 {time}',
  },
  timezone: {
    _: '时区',
    africa: '非洲',
    america: '美洲',
    antarctica: '南极洲',
    arctic: '北极',
    asia: '亚洲',
    atlantic: '大西洋',
    australia: '澳大利亚',
    europe: '欧洲',
    indian: '印度洋',
    other: '其他',
    pacific: '太平洋',
  },
  token: {
    _: '代币',
    id: '代币ID',
    info: '代币信息',
    no_holders: '未找到持有者',
    no_meta: '代币没有元数据',
  },
  tokens: {
    _: '代币',
    desc: '原生代币是Cardano区块链上的数字资产，代表价值、功能或所有权。它被账本视为一等公民，提供安全性和转移逻辑，无需智能合约',
    total: '代币总数',
  },
  total: '总计',
  total_spos: 'SPO总数',
  transaction: {
    _: '交易',
    data: '交易数据',
    hash: '交易哈希',
    no_committee: '交易没有CC成员证书',
    no_dreps: '交易没有DRep证书',
    no_gov_actions: '交易没有治理操作',
    no_inputs: '交易没有输入',
    no_meta: '交易没有元数据',
    no_outputs: '交易没有输出',
    no_pools: '交易没有池证书',
    no_stakekeys: '交易没有权益密钥证书',
    no_tokens: '交易没有代币',
    no_votes: '交易没有投票',
    no_withdrawals: '交易没有奖励提取',
  },
  transactions: {
    _: '交易',
    desc: '交易是在Cardano区块链上转移价值或执行操作的链上记录',
    in_past_epoch: '过去纪元中的交易',
    total: '交易总数',
  },
  treasury: {
    _: '国库',
    donation: '国库捐赠',
  },
  type: '类型',
  unknown: '未知',
  upcoming: '即将到来',
  update: '更新',
  use_device_settings: '使用设备设置（推荐）',
  utilization: '使用率',
  utxos: 'UTxOs',
  volume: '交易量',
  vote: {
    invalid: {
      deregistered: '此投票已作废，因为投票者在投票后且结果最终确定前取消了注册。',
      late: '此投票在投票期结束后提交，不计入结果。',
      superseded: '此投票已被更新提交替代：{vote}',
    },
    n: ['票', '票', '票'],
  },
  votes: '投票',
  voting: {
    drep: 'DRep投票',
    drep_res: 'DRep投票结果',
    n_a: {
      cc: '此「{type}」操作不需要CC批准',
      drep: '此「{type}」操作不适用',
      pool: '此「{type}」操作不适用',
    },
    pool: 'SPO投票',
    pool_res: 'SPO投票结果',
    start: '投票开始',
  },
  voting_power: '投票权重',
  watchlist: {
    _: '观察列表',
    add: '加入观察列表',
    desc: '用于跟踪选定的池、DRep、代币和权益账户的个性化空间，提供快速访问和实时更新。',
    remove: '从观察列表移除',
    tip: '将项目加入观察列表，并在一个方便的位置跟踪它们',
  },
  with_tx: '含交易',
  withdrawal: {
    _: '提取',
    sum: '提取总额',
  },
  withdrawals: '提取',
  yes: '是',
}

export const getPluralSuffix = (num: number): number => {
  if (num == 0) {
    return 0
  }

  return num == 1 ? 1 : 2
}
